root:*:root:root
bin:*:root:root
daemon:*:root:root
tty:*:root:root
disk:*:root:root
lp:*:root:root
wwwadmin:*:root:root
kmem:*:root:root
wheel:*:root:root
mail:*:root:root
news:*:root:root
uucp:*:root:root
shadow:*:root:root
dialout:*:root:root
at:*:root:root
lnx:*:root:root
mdom:*:root:root
yard:*:root:root
dosemu:*:root:root
firewall:*:root:root
public:*:root:root
video:*:root:root
informix:*:root:root
game:*:root:root
xok:*:root:root
trusted:*:root:root
modem:*:root:root
named:*:root:root
users:*:root:root
nogroup:*:root:root
