root:*:root:root
bin:*:root:root
daemon:*:root:root
sys:*:root:root
tty:*:root:root
disk:*:root:root
lp:*:root:root
wwwadmin:*:root:root
kmem:*:root:root
wheel:*:root:root
mail:*:root:root
news:*:root:root
uucp:*:root:root
shadow:*:root:root
dialout:*:root:root
audio:*:root:root
at:*:root:root
lnx:*:root:root
mdom:*:root:root
yard:*:root:root
dosemu:*:root:root
firewall:*:root:root
public:*:root:root
video:*:root:root
informix:*:root:root,informix
game:*:root:root
xok:*:root:root
trusted:*:root:root
modem:*:root:root
named:*:root:root
users:*:root:root
postfix:*:root:root
dbmaker:*:root:root
fix:*:root:root,informix
oinstall:*:root:root
dba:*:root:root
localham:*:root:root,dpbox
logmastr:*:root:root
codine:*:root:root,codadmin
maildrop:*:root:root
perforce:*:root:root,perforce
sapdb:*:root:root,sapdb
nogroup:*:root:root
