root::9473:0:10000::::
bin:*:8902:0:10000::::
daemon:*:8902:0:10000::::
lp:*:9473:0:10000::::
news:*:8902:0:10000::::
uucp:*:0:0:10000::::
games:*:0:0:10000::::
man:*:8902:0:10000::::
at:*:8902:0:10000::::
lnx:*:8902:0:10000::::
mdom:*:8902:0:10000::::
yard:*:8902:0:10000::::
wwwrun:*:8902:0:10000::::
squid:*:8902:0:10000::::
postgres:*:8902:0:10000::::
fax:*:8902:0:10000::::
gnats:*:8902:0:10000::::
empress:*:8902:0:10000::::
adabas:*:8902:0:10000::::
amanda:*:8902:0:10000::::
ixess:*:8902:0:10000::::
irc:*:8902:0:10000::::
ftp:*:8902:0:10000::::
nobody:*:0:0:10000::::
