root/bin/cron.daily
root/bin/cron.daily.local
etc/conf.modules
etc/csh.cshrc
etc/csh.login
etc/inittab
etc/inputrc
etc/issue
etc/issue.net
etc/ld.so.conf
etc/logfiles
etc/mailcap
etc/mime.types
etc/motd
etc/nsswitch.conf
etc/permissions
etc/permissions.easy
etc/permissions.local
etc/permissions.paranoid
etc/permissions.secure
etc/profile
etc/runlevel.fallback
etc/shells
etc/ttytype
etc/zshrc
sbin/init.d/boot
sbin/init.d/boot.setup
sbin/init.d/cron
sbin/init.d/dummy
sbin/init.d/halt
sbin/init.d/inetd
sbin/init.d/kerneld
sbin/init.d/makerunlvl
sbin/init.d/network
sbin/init.d/nfs
sbin/init.d/nfsserver
sbin/init.d/pcnfsd
sbin/init.d/powerfail
sbin/init.d/random
sbin/init.d/route
sbin/init.d/routed
sbin/init.d/rpc
sbin/init.d/serial
sbin/init.d/single
sbin/init.d/xdm

