root/bin/cron.daily
root/bin/cron.daily.local
etc/conf.modules
etc/modules.conf
etc/csh.cshrc
etc/csh.login
etc/inittab
etc/inputrc
etc/insserv.conf
etc/issue
etc/issue.net
etc/ld.so.conf
etc/logfiles
etc/mailcap
etc/mime.types
etc/motd
etc/nsswitch.conf
etc/permissions
etc/permissions.easy
etc/permissions.local
etc/permissions.paranoid
etc/permissions.secure
etc/profile
etc/rc.status
etc/runlevel.fallback
etc/shells
etc/ttytype
etc/zshrc
etc/ppp/ip-up
etc/ppp/ip-down
etc/init.d/boot
etc/init.d/boot.setup
etc/init.d/dummy
etc/init.d/halt
etc/init.d/network
etc/init.d/nfs
etc/init.d/nscd
etc/init.d/powerfail
etc/init.d/random
etc/init.d/route
etc/init.d/routed
etc/init.d/serial
etc/init.d/single
etc/init.d/xdm
