#!/bin/bash
#
#
# post.sh - to be done after extraction
#
# Copyright (c) 2012 SUSE LINUX Products GmbH, Nuernberg, Germany.
#
#
# Run this script in C-Locale, or some tools will fail.
export LC_ALL=C

if [ "$1" -gt 1 ]; then
	# clock variables dropped after 13.1
	%{remove_and_set -n clock SYSTOHC FORCE_SYSTOHC BADYEAR HCTOSYS_DEVICE USE_HWCLOCK USE_ADJUST}
fi

for i in language proxy windowmanager ; do
%{fillup_only -n $i}
done
#
# create mtab if it does not exist
#
if test ! -e /etc/mtab; then
    ln -sf /proc/self/mounts /etc/mtab
fi

while read file owner mode; do
    test -h "$file" && continue
    test -e "$file" || touch "$file"
    chmod "$mode" "$file"
    chown "$owner" "$file"
done <<EOT
/root/.bash_history root:root 600
/var/log/lastlog    root:root 644
EOT

exit 0
