diff -urN aaa_base.orig/etc/init.d/boot aaa_base/etc/init.d/boot
--- aaa_base.orig/etc/init.d/boot	2002-08-30 11:08:39.000000000 +0200
+++ aaa_base/etc/init.d/boot	2002-11-18 14:22:57.000000000 +0100
@@ -15,6 +15,11 @@
 
 . /etc/rc.status
 . /etc/sysconfig/boot
+
+export progress=0
+export sscripts=45
+export kscripts=45
+
 echo "Running $0"
 
 rc_reset
@@ -84,6 +89,7 @@
 	    2) DO_CONFIRM=""
 	    esac
 	fi
+	rc_splash "$i start"
 	if test -x "$i" ; then
 	    # Active boot scripts, should have their own messages
 	    $i start
@@ -102,6 +108,7 @@
 if test -f /etc/init.d/boot.local ; then
         echo "Running /etc/init.d/boot.local"
         /bin/sh /etc/init.d/boot.local
+	rc_splash "boot.local start"
 	rc_status -v1 -r
 fi
 
diff -urN aaa_base.orig/etc/init.d/boot.proc aaa_base/etc/init.d/boot.proc
--- aaa_base.orig/etc/init.d/boot.proc	2002-07-08 10:29:45.000000000 +0200
+++ aaa_base/etc/init.d/boot.proc	2002-11-18 14:21:27.000000000 +0100
@@ -17,6 +17,7 @@
 
 . /etc/rc.status
 . /etc/sysconfig/sysctl
+test -f /etc/sysconfig/bootsplash && . /etc/sysconfig/bootsplash
 
 rc_reset
 
@@ -48,7 +49,7 @@
 	# check if splashscreen should be disabled
 	#
 	if test -e /proc/splash ; then
-	if test "$BOOT_SPLASH" = "no" ; then
+	if test "$SPLASH" = "no" ; then
 	    echo "0" > /proc/splash
 	fi
 	fi
diff -urN aaa_base.orig/etc/init.d/rc aaa_base/etc/init.d/rc
--- aaa_base.orig/etc/init.d/rc	2002-08-26 16:54:20.000000000 +0200
+++ aaa_base/etc/init.d/rc	2002-11-18 14:23:18.000000000 +0100
@@ -39,6 +39,21 @@
     export DO_CONFIRM
 fi
 
+runrc=/etc/init.d/rc${RUNLEVEL}.d
+prerc=/etc/init.d/rc${PREVLEVEL}.d
+
+export sscripts="`ls -1 $runrc/S*|wc -l`"
+if [ $PREVLEVEL != "N" ]; then
+  export kscripts="`ls -1 $prerc/K*|wc -l`"
+fi
+
+if [ "$PREVLEVEL" == "N" -a "$RUNLEVEL" == "5" ]; then
+export progress=16
+sscripts=$(( $sscripts+15 ))
+else
+export progress=0
+fi
+
 #
 # Up from runlevel S we have to check if the system was
 # cold booted into single user mode and call /etc/init.d/boot.
diff -urN aaa_base.orig/etc/rc.status aaa_base/etc/rc.status
--- aaa_base.orig/etc/rc.status	2002-08-28 15:17:40.000000000 +0200
+++ aaa_base/etc/rc.status	2002-11-18 14:22:57.000000000 +0100
@@ -260,7 +260,8 @@
 
 function rc_splash()
 {
-    test "$BOOT_SPLASH" != "no" && test "$_rc_splash" -eq 1 && /bin/splash "$1"
+    test "$BOOT_SPLASH" != "no" && test "$_rc_splash" -eq 1 && /sbin/splash.sh "$1"
+    progress=$(( $progress + 1 ))
 }
 
 function rc_active ()
