Index: aaa_base/etc/init.d/boot.cleanup
===================================================================
--- aaa_base.orig/etc/init.d/boot.cleanup
+++ aaa_base/etc/init.d/boot.cleanup
@@ -13,6 +13,9 @@
 # Default-Start:     B
 # Default-Stop:
 # Short-Description: do cleanup
+# Description: Cleanup left over tempfiles from 
+#	last run: screen sockets, temporary rpm-database files,
+#	ssh agent infos, various lockfiles, utmp and some more.
 ### END INIT INFO
 
 . /etc/rc.status
Index: aaa_base/etc/init.d/boot.ipconfig
===================================================================
--- aaa_base.orig/etc/init.d/boot.ipconfig
+++ aaa_base/etc/init.d/boot.ipconfig
@@ -13,6 +13,8 @@
 # Default-Start:     B
 # Default-Stop:
 # Short-Description: run ip configuration hooks
+# Description: Set IP configuration hooks depending on 
+#	values entered in /etc/sysconfig/sysctl
 ### END INIT INFO
 
 . /etc/rc.status
Index: aaa_base/etc/init.d/random
===================================================================
--- aaa_base.orig/etc/init.d/random
+++ aaa_base/etc/init.d/random
@@ -20,6 +20,7 @@
 # Required-Stop:
 # Default-Start:  2 3 5
 # Default-Stop:
+# Short-Description: Snapshot random state
 # Description:    Script to snapshot random state and reload it at boot time.
 ### END INIT INFO
 
