%config(noreplace) /root/.exrc
%config(noreplace) /etc/DIR_COLORS
%config(noreplace) /etc/host.conf
%config(noreplace) /etc/inittab
%config /root/bin/cron.daily
%config /root/bin/cron.daily.local
%config /etc/csh.cshrc
%config /etc/csh.login
%config /etc/inputrc
%config /etc/insserv.conf
%config /etc/mailcap
%config /etc/mime.types
%config /etc/permissions
%config /etc/permissions.easy
%config /etc/permissions.local
%config /etc/permissions.paranoid
%config /etc/permissions.secure
%config /etc/profile
%config /etc/rc.status
%config /etc/runlevel.fallback
%config /etc/shells
%config /etc/ttytype
%config /etc/zshrc
%config /etc/init.d/boot
%config /etc/init.d/boot.setup
%config /etc/init.d/dummy
%config /etc/init.d/halt
%config /etc/init.d/network
%config /etc/init.d/nfs
%config /etc/init.d/powerfail
%config /etc/init.d/random
%config /etc/init.d/route
%config /etc/init.d/routed
%config /etc/init.d/serial
%config /etc/init.d/single
%config /etc/init.d/xdm
%config /sbin/quick_halt
%ghost /var/adm/fillup-templates/passwd.aaa_base
%ghost /var/adm/fillup-templates/group.aaa_base
%ghost /var/adm/fillup-templates/gshadow.aaa_base
%ghost /var/adm/fillup-templates/shadow.aaa_base
%ghost %attr(0644,root,tty) %verify(not md5 size mtime) /var/log/lastlog
