/etc/DIR_COLORS
/etc/cron.daily/suse.de-backup-rc.config
/etc/cron.daily/suse.de-backup-rpmdb
/etc/cron.daily/suse.de-check-battery
/etc/cron.daily/suse.de-cron-local
/etc/skel/.emacs
/etc/skel/.inputrc
/etc/java/README
/etc/profile.d/complete.bash
/etc/profile.d/alias.ash
/etc/profile.d/alias.bash
/etc/profile.d/alias.tcsh
/etc/profile.d/ls.tcsh
/etc/profile.d/ls.bash
/etc/init.d/skeleton
/etc/init.d/skeleton.compat
/root/.exrc
/sbin/quick_halt
/sbin/quick_poweroff
/sbin/quick_reboot
/usr/sbin/setDefaultJava
/usr/share/man/man7/init.d.7
/usr/share/man/man5/route.conf.5
/usr/share/man/man8/resolv+.8
/usr/share/man/man8/quick_halt.8
