#!/bin/bash
#
#
# post.sh - to be done after extraction
#
# Copyright (c) 2012 SUSE LINUX Products GmbH, Nuernberg, Germany.
#
#
# Run this script in C-Locale, or some tools will fail.
export LC_ALL=C
test -n "$FIRST_ARG" || FIRST_ARG=$1
#
# to make sure, /var/lib/YaST/bin/bootsetup runs fine, delete
# /usr/lib/YaST/.configured2
test -e /usr/lib/YaST/.configured2 && rm -f /usr/lib/YaST/.configured2
#
# there are some installation with an etc/psdevtab, which is only readable
# for root - this slows ps for any other user. starting ps as root, creates
# it, when it doesn't exist (readable). So simply delete it.
#
test -e /etc/psdevtab && rm -f /etc/psdevtab

if [ "$FIRST_ARG" -gt 1 ]; then

	# boot variables dropped after 13.1
	%{remove_and_set -n boot PROMPT_FOR_CONFIRM CONFIRM_PROMPT_TIMEOUT RUN_PARALLEL FLOW_CONTROL FSCK_MAX_INST KLOGCONSOLE_PARAMS ENFORCE_BLOGD}

	# clock variables dropped after 13.1
	%{remove_and_set -n clock SYSTOHC FORCE_SYSTOHC BADYEAR HCTOSYS_DEVICE USE_HWCLOCK USE_ADJUST}

	# shutdown variables dropped after 13.1
	%{remove_and_set -n shutdown HALT_SOUND HALT_POWERDOWN_INSERT HALT HALT_NETWORK HALT_DISKS}

	# variables droped in 13.1
	old_cron_vars="MAX_DAYS_IN_TMP MAX_DAYS_IN_LONG_TMP TMP_DIRS_TO_CLEAR LONG_TMP_DIRS_TO_CLEAR OWNER_TO_KEEP_IN_TMP CLEAR_TMP_DIRS_AT_BOOTUP"
	%{remove_and_set -n cron $old_cron_vars}
	if [ "$MAX_DAYS_IN_TMP" != '0' -a "$MAX_DAYS_IN_TMP" != 'no' -o \
	     "$MAX_DAYS_IN_LONG_TMP" != '0' -a "$MAX_DAYS_IN_LONG_TMP" != 'no' -o \
	     "$CLEAR_TMP_DIRS_AT_BOOTUP" != 'no' ]; then
		mkdir -p '/var/adm/update-messages'
		msgfile='/var/adm/update-messages/%name-%version-%release-tmpdirs'
		for i in $old_cron_vars; do
			eval v=\$$i
			[ -n "$v" -a "$v" != 'no' ] || continue
			if [ ! -e "$msgfile" ]; then
				cat > "$msgfile" <<-EOF
				sysconfig settings for cleaning up temporary directories are no longer
				supported. Some of the features are provided by systemd's tmpfile
				mechanism instead. Please refer to 'man tmpfiles.d' for more
				information.

				Here are the old settings for reference:

				EOF
			fi
			echo "$i=$v" >> "$msgfile"
		done
	fi
fi

if ! [ -d /etc/sysconfig ] ; then
  mkdir -p /etc/sysconfig
fi
for i in language backup \
	proxy windowmanager \
	news ; do
%{fillup_only -n $i}
done
if [ -e /etc/sysconfig/sysctl ]; then
	echo "merging /etc/sysconfig/sysctl into /etc/sysctl.conf ..."
	/lib/aaa_base/convert_sysctl
	mv /etc/sysconfig/sysctl /etc/sysconfig/sysctl.rpmsave
fi
test -e /etc/sysctl.conf || cat <<EOF >/etc/sysctl.conf
####
#
# /etc/sysctl.conf is meant for local sysctl settings
#
# sysctl reads settings from the following locations:
#   /boot/sysctl.conf-<kernelversion>
#   /lib/sysctl.d/*.conf
#   /usr/lib/sysctl.d/*.conf
#   /usr/local/lib/sysctl.d/*.conf
#   /etc/sysctl.d/*.conf
#   /run/sysctl.d/*.conf
#   /etc/sysctl.conf
#
# To disable or override a distribution provided file just place a
# file with the same name in /etc/sysctl.d/
#
# See sysctl.conf(5), sysctl.d(5) and sysctl(8) for more information
#
####
EOF
# fix sysconfig backup dir
if grep -q RCCONFIG_BACKUP_DIR../var/adm/backup/rpmdb /etc/sysconfig/backup; then
    sed -i -e "s|^RCCONFIG_BACKUP_DIR=.*|RCCONFIG_BACKUP_DIR=\"/var/adm/backup/sysconfig\"|" \
	/etc/sysconfig/backup
    mkdir -p /var/adm/backup/sysconfig
    mv /var/adm/backup/rpmdb/sysconfig[-_]* /var/adm/backup/sysconfig 2>/dev/null
fi

#
# create mtab if it does not exist
#
if test ! -e /etc/mtab; then
    ln -sf /proc/self/mounts /etc/mtab
fi
#
# make sure that several log files exist
#
if test ! -d /var/log ; then
    mkdir -p /var/log
fi

while read file owner mode; do
    test -h "$file" && continue
    test -e "$file" || touch "$file"
    chmod "$mode" "$file"
    chown "$owner" "$file"
done <<EOT
/root/.bash_history root:root 600
/var/log/lastlog    root:root 644
EOT

# change all /media mounts (subfs) to noauto
if test -f /etc/fstab ; then
sed  -i -e '/^[[:space:]]*#/{p;d}' -e '/[[:space:]]subfs.*noauto/{p;d}' -e '/\/media.*fs=\(cdfss\|floppyfss\)/s/\([[:space:]]subfs[[:space:]][[:space:]]*\)/\1noauto,/' /etc/fstab
fi

exit 0
