#
# Copyright (c) 1996-1998 S.u.S.E. GmbH Fuerth, Germany.  All rights reserved.
#
# Author: Hubert Mantel <mantel@suse.de>, 1996,1997
#
# Configuration file for loadable modules; used by modprobe and kerneld
#

# Aliases - specify your hardware

alias eth0             off
alias scsi_hostadapter off
alias char-major-10    off

# For parallel port devices, uncomment the following two lines and change
# "frpw" to the protocol type you use

# post-install paride insmod frpw
# pre-remove paride rmmod frpw


# Options; these are examples; uncommented and modify the lines you need

# options cdu31a         cdu31a_port=0x340 cdu31a_irq=0
# options sbpcd          sbpcd=0x230,1
# options aztcd          aztcd=0x320
# options cm206          cm206=0x340,11
# options gscd           gscd=0x340
# options mcd            mcd=0x300,11
# options mcdx           mcdx=0x300,11
# options optcd          optcd=0x340
# options sjcd           sjcd_base=0x340
# options sonycd535      sonycd535=0x340
# options isp16          isp16_cdrom_base=0x340 isp16_cdrom_irq=0 isp16_cdrom_dma=0 isp16_cdrom_type=Sanyo

# options ne             io=0x300 irq=5

# Use this if you have two cards:
# options ne             io=0x300,0x320 irq=5,7

# options tulip          options=0
# options 3c59x          options=0
# options 3c501          io=0x280 irq=5
# options 3c503          io=0x280 irq=5 xcvr=0
# options 3c505          io=0x300 irq=10
# options 3c507          io=0x300 irq=10
# options 3c509          irq=10
# options at1700         io=0x260 irq=10
# options smc-ultra      io=0x200 irq=10
# options wd             io=0x300 irq=10
# options smc9194        io=0x200 irq=10 ifport=0
# options e2100          io=0x300 irq=10 mem=0xd0000 xcvr=0
# options depca          io=0x200 irq=7
# options ewrk3          io=0x300 irq=10
# options eexpress       io=0x300 irq=10
# options hp-plus        io=0x300 irq=10
# options hp             io=0x300 irq=10
# options hp100          hp100_port=0x380
# options apricot        io=0x300 irq=10
# options ac3200         io=0x300 irq=10 mem=0xd0000
# options de620          io=0x378 irq=7 bnc=1
# options ibmtr          io=0xa20
# options arcnet         io=0x300 irq=10 shmem=0xd0000
# options plip           io=0x378 irq=7
# options eepro          io=0x260 irq=10 mem=0x6000
# options eth16i         io=0x2a0 irq=10
# options fmv18x         io=0x220 irq=10
# options ni52           io=0x360 irq=9 memstart=0xd0000 memend=0xd4000
# options bttv           card=2
# options tuner          type=7

options dummy0 -o dummy0
options dummy1 -o dummy1

alias block-major-1       rd
alias block-major-2       floppy
alias block-major-3       off
alias block-major-7       loop
alias block-major-8       sd_mod
alias block-major-11      sr_mod
alias block-major-13      xd
alias block-major-15      cdu31a
alias block-major-16      gscd
alias block-major-17      optcd
alias block-major-18      sjcd
alias block-major-20      mcdx
alias block-major-22      off
alias block-major-23      mcd
alias block-major-24      sonycd535
alias block-major-25      sbpcd
alias block-major-26      sbpcd
alias block-major-27      sbpcd
alias block-major-28      sbpcd
alias block-major-29      aztcd
alias block-major-32      cm206
alias block-major-33      off
alias block-major-34      off
alias block-major-45      pd
alias block-major-46      pcd
alias block-major-47      pf

alias char-major-4        serial
alias char-major-5        serial
alias char-major-6        lp
alias char-major-9        st
alias char-major-10-135   off
alias char-major-14       off
alias char-major-14       sound
alias char-major-19       cyclades
alias char-major-20       cyclades
alias char-major-21       sg
alias char-major-27       ftape
alias char-major-30       iBCS
alias char-major-43       hisax
alias char-major-44       hisax
alias char-major-45       hisax
alias char-major-48       riscom8
alias char-major-49       riscom8
alias char-major-75       specialix
alias char-major-76       specialix
alias char-major-81       bttv
alias char-major-96       pt
alias char-major-97       pg
alias char-major-107      3dfx

alias binfmt-332          iBCS
alias binfmt-518          iBCS

alias binfmt-204          binfmt_aout
alias binfmt-263          binfmt_aout
alias binfmt-264          binfmt_aout
alias binfmt-267          binfmt_aout

alias iso9660             isofs
alias tty-ldisc-1         slip
alias tty-ldisc-3         ppp
alias slip0               slip
alias slip1               slip
alias ppp0                ppp
alias ppp1                ppp
alias plip0               plip
alias plip1               plip

alias net-pf-3            off
# alias net-pf-4            ipx
alias net-pf-4            off
# alias net-pf-5            appletalk
alias net-pf-5            off

