--- TEST/PARAMETERS/Makefile
+++ TEST/PARAMETERS/Makefile	2002/03/11 10:35:10
@@ -25,7 +25,7 @@
 	$(TESTOBJ) infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test100.txt
 	-diff $(REF)/Test100.txt Test.txt > TestDifference.txt
-	Evaluate 100
+	./Evaluate 100
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -34,7 +34,7 @@
 	$(TESTOBJ) -h infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test201.txt
 	-diff $(REF)/Test201.txt Test.txt > TestDifference.txt
-	Evaluate 201
+	./Evaluate 201
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -43,7 +43,7 @@
 	$(TESTOBJ) -a -e infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test202.txt
 	-diff $(REF)/Test202.txt Test.txt > TestDifference.txt
-	Evaluate 202
+	./Evaluate 202
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -52,7 +52,7 @@
 	$(TESTOBJ) -a -q infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test203.txt
 	-diff $(REF)/Test203.txt Test.txt > TestDifference.txt
-	Evaluate 203
+	./Evaluate 203
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -61,7 +61,7 @@
 	$(TESTOBJ) -a -s infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test204.txt
 	-diff $(REF)/Test204.txt Test.txt > TestDifference.txt
-	Evaluate 204
+	./Evaluate 204
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -70,7 +70,7 @@
 	$(TESTOBJ) -a -t infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test205.txt
 	-diff $(REF)/Test205.txt Test.txt > TestDifference.txt
-	Evaluate 205
+	./Evaluate 205
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -79,7 +79,7 @@
 	$(TESTOBJ) -a -v infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test206.txt
 	-diff $(REF)/Test206.txt Test.txt > TestDifference.txt
-	Evaluate 206
+	./Evaluate 206
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -88,7 +88,7 @@
 	$(TESTOBJ) -V infile addfile outfile 2> Test.txt
 	cat Test.txt | grep -v "compiled" > $(OUT)/Test207.txt
 	-diff $(REF)/Test207.txt $(OUT)/Test207.txt > TestDifference.txt
-	Evaluate 207
+	./Evaluate 207
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -97,7 +97,7 @@
 	$(TESTOBJ) -a -c "##;" infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test208.txt
 	-diff $(REF)/Test208.txt Test.txt > TestDifference.txt
-	Evaluate 208
+	./Evaluate 208
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -106,7 +106,7 @@
 	$(TESTOBJ) -a -d ":" infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test209.txt
 	-diff $(REF)/Test209.txt Test.txt > TestDifference.txt
-	Evaluate 209
+	./Evaluate 209
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -115,7 +115,7 @@
 	$(TESTOBJ) -a -n 20 infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test210.txt
 	-diff $(REF)/Test210.txt Test.txt > TestDifference.txt
-	Evaluate 210
+	./Evaluate 210
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -124,7 +124,7 @@
 	$(TESTOBJ) -a -p infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test211.txt
 	-diff $(REF)/Test211.txt Test.txt > TestDifference.txt
-	Evaluate 211
+	./Evaluate 211
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -133,7 +133,7 @@
 	$(TESTOBJ) -a -g infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test212.txt
 	-diff $(REF)/Test212.txt Test.txt > TestDifference.txt
-	Evaluate 212
+	./Evaluate 212
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -142,7 +142,7 @@
 	$(TESTOBJ) -a -m infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test213.txt
 	-diff $(REF)/Test213.txt Test.txt > TestDifference.txt
-	Evaluate 213
+	./Evaluate 213
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -151,7 +151,7 @@
 	$(TESTOBJ) -a -x infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test214.txt
 	-diff $(REF)/Test214.txt Test.txt > TestDifference.txt
-	Evaluate 214
+	./Evaluate 214
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -160,7 +160,7 @@
 	$(TESTOBJ) -a -r infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test215.txt
 	-diff $(REF)/Test215.txt Test.txt > TestDifference.txt
-	Evaluate 215
+	./Evaluate 215
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -169,7 +169,7 @@
 	$(TESTOBJ) -a infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test216.txt
 	-diff $(REF)/Test216.txt Test.txt > TestDifference.txt
-	Evaluate 216
+	./Evaluate 216
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -178,7 +178,7 @@
 	$(TESTOBJ) -a -l "\"" infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test217.txt
 	-diff $(REF)/Test217.txt Test.txt > TestDifference.txt
-	Evaluate 217
+	./Evaluate 217
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -187,7 +187,7 @@
 	$(TESTOBJ) -a -f "DontChangeTheseVariables.Info" infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test218.txt
 	-diff $(REF)/Test218.txt Test.txt > TestDifference.txt
-	Evaluate 218
+	./Evaluate 218
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -196,7 +196,7 @@
 	$(TESTOBJ) -a -i infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test219.txt
 	-diff $(REF)/Test219.txt Test.txt > TestDifference.txt
-	Evaluate 219
+	./Evaluate 219
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -206,7 +206,7 @@
 	$(TESTOBJ) --help infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test231.txt
 	-diff $(REF)/Test231.txt Test.txt > TestDifference.txt
-	Evaluate 231
+	./Evaluate 231
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -215,7 +215,7 @@
 	$(TESTOBJ) -a --ignoreeof infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test232.txt
 	-diff $(REF)/Test232.txt Test.txt > TestDifference.txt
-	Evaluate 232
+	./Evaluate 232
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -224,7 +224,7 @@
 	$(TESTOBJ) -a --quiet infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test233.txt
 	-diff $(REF)/Test233.txt Test.txt > TestDifference.txt
-	Evaluate 233
+	./Evaluate 233
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -233,7 +233,7 @@
 	$(TESTOBJ) --arguments --suppress infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test234.txt
 	-diff $(REF)/Test234.txt Test.txt > TestDifference.txt
-	Evaluate 234
+	./Evaluate 234
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -242,7 +242,7 @@
 	$(TESTOBJ) -a --trailing infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test235.txt
 	-diff $(REF)/Test235.txt Test.txt > TestDifference.txt
-	Evaluate 235
+	./Evaluate 235
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -251,7 +251,7 @@
 	$(TESTOBJ) --arguments --verbose infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test236.txt
 	-diff $(REF)/Test236.txt Test.txt > TestDifference.txt
-	Evaluate 236
+	./Evaluate 236
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -260,7 +260,7 @@
 	$(TESTOBJ) --version infile addfile outfile 2> Test.txt
 	cat Test.txt | grep -v "compiled" > $(OUT)/Test237.txt
 	-diff $(REF)/Test237.txt $(OUT)/Test237.txt > TestDifference.txt
-	Evaluate 237
+	./Evaluate 237
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -269,7 +269,7 @@
 	$(TESTOBJ) -a --char "##;" infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test238.txt
 	-diff $(REF)/Test238.txt Test.txt > TestDifference.txt
-	Evaluate 238
+	./Evaluate 238
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -278,7 +278,7 @@
 	$(TESTOBJ) -a --delim ":" infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test239.txt
 	-diff $(REF)/Test239.txt Test.txt > TestDifference.txt
-	Evaluate 239
+	./Evaluate 239
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -287,7 +287,7 @@
 	$(TESTOBJ) -a --num 20 infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test240.txt
 	-diff $(REF)/Test240.txt Test.txt > TestDifference.txt
-	Evaluate 240
+	./Evaluate 240
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -296,7 +296,7 @@
 	$(TESTOBJ) -a --put infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test241.txt
 	-diff $(REF)/Test241.txt Test.txt > TestDifference.txt
-	Evaluate 241
+	./Evaluate 241
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -305,7 +305,7 @@
 	$(TESTOBJ) -a --get infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test242.txt
 	-diff $(REF)/Test242.txt Test.txt > TestDifference.txt
-	Evaluate 242
+	./Evaluate 242
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -314,7 +314,7 @@
 	$(TESTOBJ) -a --maintain infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test243.txt
 	-diff $(REF)/Test243.txt Test.txt > TestDifference.txt
-	Evaluate 243
+	./Evaluate 243
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -323,7 +323,7 @@
 	$(TESTOBJ) -a --exchange infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test244.txt
 	-diff $(REF)/Test244.txt Test.txt > TestDifference.txt
-	Evaluate 244
+	./Evaluate 244
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -332,7 +332,7 @@
 	$(TESTOBJ) -a --remove infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test245.txt
 	-diff $(REF)/Test245.txt Test.txt > TestDifference.txt
-	Evaluate 245
+	./Evaluate 245
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -341,7 +341,7 @@
 	$(TESTOBJ) --arguments infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test246.txt
 	-diff $(REF)/Test246.txt Test.txt > TestDifference.txt
-	Evaluate 246
+	./Evaluate 246
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -350,7 +350,7 @@
 	$(TESTOBJ) --arguments --quote "\"" infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test247.txt
 	-diff $(REF)/Test247.txt Test.txt > TestDifference.txt
-	Evaluate 247
+	./Evaluate 247
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -359,7 +359,7 @@
 	$(TESTOBJ) --arguments --forbidden "DontChangeTheseVariables.Info" infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test248.txt
 	-diff $(REF)/Test248.txt Test.txt > TestDifference.txt
-	Evaluate 248
+	./Evaluate 248
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -368,7 +368,7 @@
 	$(TESTOBJ) --arguments --ignoreDefinites infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test249.txt
 	-diff $(REF)/Test249.txt Test.txt > TestDifference.txt
-	Evaluate 249
+	./Evaluate 249
 	rm -f Test.txt
 	@echo "---------------------------"
 
@@ -379,7 +379,7 @@
                    infile addfile outfile 2> Test.txt
 	cp Test.txt $(OUT)/Test250.txt
 	-diff $(REF)/Test250.txt Test.txt > TestDifference.txt
-	Evaluate 250
+	./Evaluate 250
 	rm -f Test.txt
 	@echo "---------------------------"
 
--- TEST/REPLACEMENT/Makefile
+++ TEST/REPLACEMENT/Makefile	2002/03/11 10:35:37
@@ -30,7 +30,7 @@
 	mv authors.text ./authors.add
 	$(TESTOBJ) -t authors.base authors.add authors.outfile
 	-diff $(REF)/Test100.txt authors.outfile > TestDifference.txt
-	Evaluate 100
+	./Evaluate 100
 	@echo "---------------------------"
 
 Test101: fillup
@@ -43,9 +43,9 @@
 	mv authors.text ./authors.add
 	$(TESTOBJ) -t authors.base authors.add 
 	-diff $(REF)/Test101.txt authors.base > TestDifference.txt
-	Evaluate 101
+	./Evaluate 101
 	-diff $(REF)/Test101.txt authors.outfile > TestDifference.txt
-	Evaluate 101
+	./Evaluate 101
 	@echo "---------------------------"
 
 Test102: fillup
@@ -59,9 +59,9 @@
 	$(TESTOBJ) -t authors.base authors.add authors.outfile
 	cat authors.outfile empty > authors.tmp
 	-diff authors.text authors.tmp > TestDifference.txt
-	Evaluate 102
+	./Evaluate 102
 	-diff $(REF)/Test102.txt authors.outfile > TestDifference.txt
-	Evaluate 102
+	./Evaluate 102
 	@echo "---------------------------"
 
 Test103: fillup
@@ -75,9 +75,9 @@
 	$(TESTOBJ) -t authors.base authors.add
 	cat authors.base empty > authors.tmp
 	-diff authors.text authors.tmp > TestDifference.txt
-	Evaluate 103
+	./Evaluate 103
 	-diff $(REF)/Test103.txt authors.base > TestDifference.txt
-	Evaluate 103
+	./Evaluate 103
 	@echo "---------------------------"
 
 Test104: fillup
@@ -91,9 +91,9 @@
 	$(TESTOBJ) -t --maintain --quiet authors.base authors.add
 	cat authors.base empty > authors.tmp
 	-diff authors.text authors.tmp > TestDifference.txt
-	Evaluate 104
+	./Evaluate 104
 	-diff $(REF)/Test104.txt authors.base > TestDifference.txt
-	Evaluate 104
+	./Evaluate 104
 	@echo "---------------------------"
 
 Test200: fillup
@@ -105,7 +105,7 @@
 	mv authors.text ./authors.add
 	$(TESTOBJ) -t -x authors.base authors.add authors.outfile
 	-diff $(REF)/Test200.txt authors.outfile > TestDifference.txt
-	Evaluate 200
+	./Evaluate 200
 	@echo "---------------------------"
 
 Test201: fillup
@@ -117,7 +117,7 @@
 	mv authors.text ./authors.add
 	$(TESTOBJ) -t -x authors.base authors.add authors.outfile
 	-diff $(REF)/Test201.txt authors.outfile > TestDifference.txt
-	Evaluate 201
+	./Evaluate 201
 	@echo "---------------------------"
 
 Test300: fillup
@@ -129,7 +129,7 @@
 	mv authors.text ./authors.add
 	$(TESTOBJ) -t -i authors.base authors.add authors.outfile
 	-diff $(REF)/Test300.txt authors.outfile > TestDifference.txt
-	Evaluate 300
+	./Evaluate 300
 	@echo "---------------------------"
 
 Test301: fillup
@@ -141,7 +141,7 @@
 	mv authors.text ./authors.add
 	$(TESTOBJ) -t -i authors.base authors.add authors.outfile
 	-diff $(REF)/Test301.txt authors.outfile > TestDifference.txt
-	Evaluate 301
+	./Evaluate 301
 	@echo "---------------------------"
 
 Test400: fillup
@@ -153,9 +153,9 @@
 	mv authors.text ./authors.add
 	$(TESTOBJ) -t -r authors.base authors.add authors.outfile
 	-diff $(REF)/Test400.txt authors.outfile > TestDifference.txt
-	Evaluate 400
+	./Evaluate 400
 	-diff $(REF)/Test400.newtxt authors.base.new > TestDifference.txt
-	Evaluate 400
+	./Evaluate 400
 	@echo "---------------------------"
 
 Test401: fillup
@@ -167,9 +167,9 @@
 	mv authors.text ./authors.add
 	$(TESTOBJ) -t -r authors.base authors.add authors.outfile
 	-diff $(REF)/Test401.txt authors.outfile > TestDifference.txt
-	Evaluate 401
+	./Evaluate 401
 	-diff $(REF)/Test401.newtxt authors.base.new > TestDifference.txt
-	Evaluate 401
+	./Evaluate 401
 	@echo "---------------------------"
 
 Test402: fillup
@@ -181,9 +181,9 @@
 	mv authors.text ./authors.add
 	$(TESTOBJ) -t -r authors.base authors.add authors.outfile
 	-diff $(REF)/Test402.txt authors.outfile > TestDifference.txt
-	Evaluate 402
+	./Evaluate 402
 	-diff $(REF)/Test402.newtxt authors.base.new > TestDifference.txt
-	Evaluate 402
+	./Evaluate 402
 	@echo "---------------------------"
 
 Test500: fillup
@@ -195,9 +195,9 @@
 	mv authors.text ./authors.add
 	$(TESTOBJ) -t -r -x authors.base authors.add authors.outfile
 	-diff $(REF)/Test500.txt authors.outfile > TestDifference.txt
-	Evaluate 500
+	./Evaluate 500
 	-diff $(REF)/Test500.newtxt authors.base.new > TestDifference.txt
-	Evaluate 500
+	./Evaluate 500
 	@echo "---------------------------"
 
 Test501: fillup
@@ -209,9 +209,9 @@
 	mv authors.text ./authors.add
 	$(TESTOBJ) -t -r -x authors.base authors.add authors.outfile
 	-diff $(REF)/Test501.txt authors.outfile > TestDifference.txt
-	Evaluate 501
+	./Evaluate 501
 	-diff $(REF)/Test501.newtxt authors.base.new > TestDifference.txt
-	Evaluate 501
+	./Evaluate 501
 	@echo "---------------------------"
 
 Test600: fillup
@@ -223,9 +223,9 @@
 	mv authors.text ./authors.add
 	$(TESTOBJ) -r -i authors.base authors.add authors.outfile
 	-diff $(REF)/Test600.txt authors.outfile > TestDifference.txt
-	Evaluate 600
+	./Evaluate 600
 	-diff $(REF)/Test600.newtxt authors.base.new > TestDifference.txt
-	Evaluate 600
+	./Evaluate 600
 	@echo "---------------------------"
 
 
