--- SGML/fillup.sgml
+++ SGML/fillup.sgml	1999/08/24 12:37:29
@@ -1,4 +1,4 @@
-<!doctype linuxdoc system "/home/alex/maddin/sgml/linuxdoc.dtd">
+<!doctype linuxdoc system>
 
   <article>
 
--- SRC/Makefile
+++ SRC/Makefile	1999/08/24 12:39:12
@@ -38,7 +38,7 @@
 DEFINES   = -DVERSION=${VERSION}
 
 # LINUX system
-OPTISPLUS = -m486
+OPTISPLUS = 
 TM	  = \"LINUX\"
 INC       = -I/usr/include
 COMPILER  = -DGCC=1
@@ -49,19 +49,19 @@
 
 ifeq ($(COMPILE_OPTION),DEBUG)
   # compile for debugging
-  COMPILE  = gcc -DDEBUG -ansi -g -c ${WARNINGS} -I${SRC} -I${INC} ${COMPILER} ${SYS} ${DEFINES}
+  COMPILE  = gcc -fsigned-char -DDEBUG -ansi -g -c ${WARNINGS} -I${SRC} -I${INC} ${COMPILER} ${SYS} ${DEFINES}
   LINK	   = gcc -g
 endif
 
 ifeq ($(COMPILE_OPTION),OPTIMIZE)
   # compile with all optimizations
-  COMPILE  = gcc -ansi -c $(OPTIS) $(WARNINGS) -I${SRC} -I${INC} ${COMPILER} ${SYS} ${DEFINES}
+  COMPILE  = gcc -fsigned-char -ansi -c $(OPTIS) $(WARNINGS) -I${SRC} -I${INC} ${COMPILER} ${SYS} ${DEFINES}
   LINK	   = gcc -O -s
 endif
 
 ifeq ($(COMPILE_OPTION),PROFILE)
   # compile for use with "gprof"
-  COMPILE  = gcc -ansi -pg -c ${WARNINGS} -I${SRC} -I${INC} ${COMPILER} ${SYS} ${DEFINES}
+  COMPILE  = gcc -fsigned-char -ansi -pg -c ${WARNINGS} -I${SRC} -I${INC} ${COMPILER} ${SYS} ${DEFINES}
   LINK	   = gcc -pg
 endif
 
@@ -105,7 +105,7 @@
 #----------------------------------- any functions ------------------------------------#
 
 install: all
-	install -s -o root -m 755 $(BIN)/fillup /usr/local/bin
+	install -s -o root -m 755 $(BIN)/fillup /bin
 
 clean:
 	rm -f $(OBJ)/*.o $(SRC)/\#* $(SRC)/*~ 
