--- ChangeLog
+++ ChangeLog	2002/02/20 13:52:51
@@ -0,0 +1,26 @@
+
+++++ fillup
+
+  - added new functionality due to the first variable block of 
+    basefile (on option remove):
+
+    The first variable block of basefile can hold header information
+    for the basefile that should always be part of the resulting
+    basefile.new if the removal option is selected.
+
+    The former version handles all variable blocks transparently.
+    Now if former version removes the first variable block of 
+    basefile within the copy basefile.new a header is taken 
+    nevertheless.
+
+    The header ist defined of a sequence of comment lines
+    and a comment line starts with optional white spaces and 
+    a comment marker string.
+    If a comment line is followed by a newline character this
+    indicates the end of the header. 
+
+    man page and info file revised.
+
+    Test sequence included.
+
+
--- SRC/parser.c
+++ SRC/parser.c	2002/02/20 13:52:28
@@ -390,9 +390,11 @@
     {
         Counter = 1;
         buffer++;
-        while( ( Counter < lineLength ) && 
-               ( ( isalnum( *buffer ) )  || ( *buffer == '_' ) ) && 
-               ( *buffer != delimiterStart ) )
+	while( ( Counter < lineLength )        &&
+		( ( isalnum( *buffer ) )        ||
+		( *buffer == '_' )     ||
+		( *buffer == '.' ) )   &&
+		( *buffer != delimiterStart ) )
         {
             Counter++;
             buffer++;
