--- SGML/fillup.sgml
+++ SGML/fillup.sgml	1998/10/29 09:52:29
@@ -1,4 +1,4 @@
-<!doctype linuxdoc system "/home/alex/maddin/sgml/linuxdoc.dtd">
+<!doctype linuxdoc system>
 
   <article>
 
--- SRC/Makefile
+++ SRC/Makefile	1998/10/29 09:52:29
@@ -38,7 +38,7 @@
 DEFINES   = -DVERSION=${VERSION}
 
 # LINUX system
-OPTISPLUS = -m486
+OPTISPLUS = 
 TM	  = \"LINUX\"
 INC       = -I/usr/include
 COMPILER  = -DGCC=1
@@ -105,7 +105,7 @@
 #----------------------------------- any functions ------------------------------------#
 
 install: all
-	install -s -o root -m 755 $(BIN)/fillup /usr/local/bin
+	install -s -o root -m 755 $(BIN)/fillup /bin
 
 clean:
 	rm -f $(OBJ)/*.o $(SRC)/\#* $(SRC)/*~ 
