--- SGML/fillup.sgml
+++ SGML/fillup.sgml	1997/10/24 13:36:55
@@ -1,4 +1,4 @@
-<!doctype linuxdoc system "/home/alex/maddin/sgml/linuxdoc.dtd">
+<!doctype linuxdoc system>
 
   <article>
 
--- SRC/Makefile
+++ SRC/Makefile	1997/10/24 13:35:41
@@ -38,7 +38,7 @@
 DEFINES   = 
 
 # LINUX system
-OPTISPLUS = -m486
+OPTISPLUS = 
 TM	  = \"LINUX\"
 INC       = -I/usr/include
 COMPILER  = -DGCC=1
@@ -98,7 +98,7 @@
 #----------------------------------- any functions ------------------------------------#
 
 install: all
-	install -s -o root -m 755 $(BIN)/fillup /usr/local/bin
+	install -s -o root -m 755 $(BIN)/fillup /bin
 
 clean:
 	rm -f $(OBJ)/*.o $(SRC)/\#* $(SRC)/*~ 
--- SRC/fillup.c
+++ SRC/fillup.c	1997/10/24 13:35:41
@@ -493,7 +493,12 @@
 #endif
 
   /* exit and free all resources */
-  EXIT (allCnt);
+  /* EXIT (allCnt); */
+  if (allCnt >= 0) {
+     EXIT (0);
+  } else {
+     EXIT (allCnt); 
+  }
 }
 
 /*----------------------------------------------------------------------------*/
