--- insserv.8
+++ insserv.8	2002/07/06 11:47:47
@@ -19,7 +19,7 @@
 .RI [[ / ] path/to/init.d/ ] script \ ...
 .PP
 .B insserv
-.RI [[ / ] path/to/init.d/ ] script [ ,start=lvl1 [ ,lvl2 ]]\ ...
+.RI [[ / ] path/to/init.d/ ] script [ ,start=<lvl1> [ ,<lvl2> ]]\ ...
 .PP
 .B insserv
 .B -r
@@ -46,8 +46,8 @@
  # Provides:       boot_facility_1 [ boot_facility_2 ...]
  # Required-Start: boot_facility_1 [ boot_facility_2 ...]
  # Required-Stop:  boot_facility_1 [ boot_facility_2 ...]
- # X-SuSE-Should-Start: boot_facility_1 [ boot_facility_2 ...]
- # X-SuSE-Should-Stop:  boot_facility_1 [ boot_facility_2 ...]
+ # X-UnitedLinux-Should-Start: boot_facility_1 [ boot_facility_2 ...]
+ # X-UnitedLinux-Should-Stop:  boot_facility_1 [ boot_facility_2 ...]
  # Default-Start:  run_level_1 [ run_level_2 ...]
  # Default-Stop:   run_level_1 [ run_level_2 ...]
  # Description:    multiline_description
@@ -59,7 +59,7 @@
 Please note, that the
 .BR Required-Stop,
 .\" .BR Should-Stop ,
-.BR X-SuSE-Should-Stop ,
+.BR X-UnitedLinux-Should-Stop ,
 and
 .B Default-Stop
 are ignored in SuSE Linux, because the SuSE boot script concept
@@ -173,13 +173,16 @@
 For the runlevels the information found in
 the script is used.
 .TP
-.RI [[ / ] path/to/init.d/ ] script [ ,start=lvl1 [ ,lvl2 ]]\ ...
+.RI [[ / ] path/to/init.d/ ] script [ ,start=<lvl1> [ ,<lvl2> ]]\ ...
 List of scripts which have to be added to
 the specified runlevels to be started with.
 You may use this extension to overwrite the default values
 for start and stop runlevels of the script.
+Note that
+.BR <lvl1> ,\  <lvl2> ,\ ...
+are the known runlevels explained above.
 The extension
-.IR ,stop=lvl1 [ ,lvl2 ]]
+.IR ,stop=<lvl1> [ ,<lvl2> ]]
 is possible but ignored on SuSE Linux.
 .TP
 .RI \fB\-r\fR\ [[ / ] path/to/init.d/ ] script\ ...
--- insserv.c
+++ insserv.c	2002/07/06 11:47:47
@@ -46,7 +46,7 @@
 /* The main regular search expressions */
 #define PROVIDES	COMM "provides" VALUE
 #define REQUIRED	COMM "required"
-#define SHOULD		COMM "(x[-_]+suse)?should"
+#define SHOULD		COMM "(x[-_]+[a-z0-9_-]+)?should"
 #define DEFAULT		COMM "default"
 #define REQUIRED_START  REQUIRED START VALUE
 #define REQUIRED_STOP	REQUIRED STOP  VALUE
@@ -228,7 +228,7 @@
     list_t * ptr;
 
     if (cur->serv)
-	link(name, cur->serv);
+	requiresv(name, cur->serv);
 
     for (ptr = req_start->next; ptr != req_start; ptr = ptr->next) {
 	char * needed = getreq(ptr)->serv;
@@ -1152,7 +1152,7 @@
 			 * Compare all bits, which means `==' and not `&' and overwrite
 			 * the defaults of the current script.
 			 */
-			if ((deflvls != service->lvls) && !defaults) {
+			if ((deflvls != service->lvls) && service->lvls && !defaults) {
 			    if (!del && chkfor(d->d_name, argv, argc) && !(argr[curr_argc]))
 				warn("Warning, current runlevel(s) of script `%s' overwrites defaults.\n",
 				     d->d_name);
--- insserv.conf
+++ insserv.conf	2002/07/06 11:51:48
@@ -1,7 +1,7 @@
 #
 # All local filesystems are mounted (done during boot phase)
 #
-$local_fs	boot
+$local_fs	boot.localfs
 
 #
 # Low level networking (ethernet card)
@@ -11,7 +11,7 @@
 #
 # Named is operational
 #
-$named		named
+$named		named $network
 
 #
 # All remote filesystems are mounted (note in some cases /usr may
@@ -26,6 +26,17 @@
 $syslog		syslog
 
 #
-# All network daemons are running
+# All network daemons are running (this entry is OBSOLETE)
 #
 $netdaemons	portmap inetd
+
+#
+# SunRPC portmapper available
+#
+$portmap	portmap
+
+#
+# The system time has been set correctly
+#
+$time		boot.clock xntpd
+
