--- Makefile
+++ Makefile	2001/04/03 11:20:16
@@ -48,7 +48,7 @@
 	SBINDIR = $(DESTDIR)/sbin
 	CONFDIR = $(DESTDIR)/etc
 	 LSBDIR = $(DESTDIR)/lib/lsb
-      OLDLSBDIR = $(DESTDIR)/usr/lib/lsb
+      USRLSBDIR = $(DESTDIR)/usr/lib/lsb
 #
 #
 #
@@ -71,14 +71,13 @@
 	$(MKDIR)   $(CONFDIR)
 	$(MKDIR)   $(LSBDIR)
 	$(MKDIR)   $(DESTDIR)/usr/lib
+	$(MKDIR)   $(USRLSBDIR)
 	$(INSTBIN) insserv        $(SBINDIR)/
 	$(INSTDOC) insserv.8      $(SDOCDIR)/
 	$(INSTCON) insserv.conf   $(CONFDIR)/
 	$(INSTCON) init-functions $(LSBDIR)/
-	$(INSTSRP) install_initd  $(LSBDIR)/
-	$(INSTSRP) remove_initd   $(LSBDIR)/
-	$(RMDIR)   $(OLDLSBDIR)/
-	$(LINK)    ../../lib/lsb  $(OLDLSBDIR)
+	$(INSTSRP) install_initd  $(USRLSBDIR)/
+	$(INSTSRP) remove_initd   $(USRLSBDIR)/
 
 #
 # Make distribution
--- insserv.8
+++ insserv.8	2001/04/03 11:19:27
@@ -23,10 +23,10 @@
 .B -r
 .RI [[ / ] path/to/init.d/ ] script \ ...
 .PP
-.RB [ /usr ] /lib/lsb/install_initd
+.RB /usr/lib/lsb/install_initd
 .RI [[ / ] path/to/init.d/script ]
 .PP
-.RB [ /usr ] /lib/lsb/remove_initd
+.RB /usr/lib/lsb/remove_initd
 .RI [[ / ] path/to/init.d/script ]
 .SH DESCRIPTION
 .B insserv
