--- insserv.conf
+++ insserv.conf	2002/08/12 09:51:35
@@ -6,19 +6,19 @@
 #
 # Low level networking (ethernet card)
 #
-$network	network pcmcia hotplug
+$network	network +pcmcia +hotplug
 
 #
 # Named is operational
 #
-$named		named $network
+$named		+named $network
 
 #
 # All remote filesystems are mounted (note in some cases /usr may
 # be remote. Most applications that care will probably require
 # both $local_fs and $remote_fs)
 #
-$remote_fs	$local_fs nfs
+$remote_fs	$local_fs +nfs
 
 #
 # System logger is operational
@@ -38,5 +38,5 @@
 #
 # The system time has been set correctly
 #
-$time		boot.clock xntpd
+$time		boot.clock +xntpd
 
--- insserv.c
+++ insserv.c	Mon Aug 12 15:22:35 2002
@@ -954,9 +954,11 @@
 	    *argr = ++token;
 	}
 
-	if (stat(*argv, &st_script) < 0) {
-	    if (errno != ENOENT)
+	if ((*argv)[0] == '/' || ((*argv)[0] == '.' && (*argv)[1] == '/') ||
+	    !strncmp("etc/init.d/", *argv, 11)) {
+	    if ( stat(*argv, &st_script) < 0)
 		error("%s: %s\n", *argv, strerror(errno));
+	} else {
 	    pushd(path);
 	    if (stat(*argv, &st_script) < 0)
 		error("%s: %s\n", *argv, strerror(errno));
@@ -1190,9 +1192,9 @@
 		    if (chkfor(d->d_name, argv, argc) && !ignore) {
 			boolean ok = true;
 			if (del)
-			    ok = chkdependencies(d->d_name);
+			    ok = chkdependencies(token);
 			else
-			    ok = chkrequired(d->d_name);
+			    ok = chkrequired(token);
 			if (!ok)
 			    error("exiting now!\n");
 		    }
@@ -1262,7 +1264,10 @@
 	    if (*token == '$')
 		continue;
 
-	    runlevels(token, script_inf.default_start);
+	    if (service && del)
+		runlevels(token, lvl2str(service->lvls));
+	    else
+		runlevels(token, script_inf.default_start);
 
 	    /*
 	     * required_stop, should_stop, and default_stop arn't used in SuSE Linux.
