# /etc/permissions.local
#
# Copyright (c) 2001 SuSE GmbH Nuernberg, Germany.  All rights reserved.
#
# Author: Roman Drahtmueller <draht@suse.de>, 2001
#
# This file is used by SuSEconfig and chkstat to check or set the modes
# and ownerships of files and directories in the installation.
#
# In particular, this file will not be touched during an upgrade of the
# SuSE Linux installation. It is designed to be a placeholder for local
# additions by the administrator of the system to reflect filemodes
# of locally installed packages (usually under /opt/local or /usr/local).
#
# Format: 
# <file> <owner>.<group> <permission> 
#
# Please see the file /etc/permissions for general usage hints of the 
# /etc/permissions* files.
# Keep in mind that this file (/etc/permissions.local) is being used by
# default by SuSEconfig, the shell script that is used by yast and yast2
# after package installation and configuration changes to make the changes
# effective for the respective packages (eg generating the "real" 
# configuration files).
# Always check if there are no conflicts between your "local" changes here
# and the settings in the other permissions files by calling 
# `SuSEconfig´ as root!

# example:
#/usr/local/bin/mtr         root.root       4755
