# /etc/permissions.easy
#
# Copyright (c) 2001 SuSE GmbH Nuernberg, Germany.  All rights reserved.
#
# Author: Roman Drahtmueller <draht@suse.de>, 2001
#
# 
# See /etc/permissions for general hints on how to use this file.
#
# /etc/permissions.easy is set up for the use in a standalone and single-user
# installation to make things "work" out-of-the box.
# Some of the settings might be considered somewhat lax from the security
# standpoint. These aspects are handled differently in the permissions.secure
# file.
# 

#
# Directories
#

/usr/postgres/data/base                postgres.daemon   700
/usr/postgres/data/files               postgres.daemon   755
/usr/lib/ircd                          irc.root          700
/var/X11R6/scores                      root.root        1777
/var/catman                            man.root          755
/var/cron                              root.root         700
/var/spool/cron                        root.root         700
/var/cron/tabs                         root.root         700
/var/spool/cron/tabs                   root.root         700
/var/lib/gdm                           gdm.shadow        750
/var/lib/xdm/authdir                   root.root         700
/var/lib/xdm/authdir/authfiles         root.root         700
/var/lock                              root.uucp         775
/var/man2html                          root.root        1777
/var/state/emacs/lock                  root.root        1777
/var/state/xemacs/lock                 root.root        1777
/var/squid                             squid.root        755
/var/squid/cache                       squid.root        755
/var/squid/logs                        squid.root        755
/var/run/smpppd                        root.dialout      750
/var/lib/smpppd	                       root.root         700

#
# /etc
#
/etc/crontab                           root.root         644
/etc/exports                           root.root         644
/etc/fstab                             root.root         644
/etc/ftpaccess                         root.root         644
/etc/ftpconversions                    root.root         644
/etc/ftpusers                          root.root         644
/etc/HOSTNAME                          root.root         644
/etc/hosts                             root.root         644
/etc/hosts.allow                       root.root         644
/etc/hosts.deny                        root.root         644
/etc/hosts.equiv                       root.root         644
/etc/hosts.lpd                         root.root         644
/etc/inetd.conf                        root.root         644
/etc/inittab                           root.root         644
/etc/issue                             root.root         644
/etc/issue.net                         root.root         644
/etc/ld.so.conf                        root.root         644
/etc/ld.so.cache                       root.root         644
/etc/login.defs                        root.root         644
/etc/motd                              root.root         644
/etc/mtab                              root.root         644
/etc/rmtab                             root.root         644
/etc/opiekeys                          root.root         600
/etc/ppp                               root.dialout      750
/etc/ppp/chap-secrets                  root.root         600
/etc/ppp/pap-secrets                   root.root         600
/etc/pppoed.conf                       root.root         600
/etc/smpppd.conf                       root.root         600
/etc/smpppd-c.conf                     root.dialout      640
/etc/services                          root.root         644
/etc/ssh_config                        root.root         644
/etc/sshd_config                       root.root         644
/etc/ssh_host_key.pub                  root.root         644
/etc/ssh_host_key                      root.root         600
/etc/ssh_random_seed                   root.root         600
/etc/ssh_known_hosts                   root.root         644
/etc/ssh/ssh_host_key                  root.root         600
/etc/ssh/ssh_host_key.pub              root.root         644
/etc/ssh/ssh_random_seed               root.root         600
/etc/ssh/ssh_config                    root.root         644
/etc/ssh/sshd_config                   root.root         644
/etc/syslog.conf                       root.root         644
/etc/termcap                           root.root         644


#
# suid system programs that need the suid bit to work:
#
/bin/su                                root.root        4755
/usr/bin/su1                           root.root        4711
# disable at and cron by removing the suid bit (change to 755).
/usr/bin/at                            root.root        4755
/usr/bin/crontab                       root.root        4755
/usr/bin/gpasswd                       root.shadow      4755
/usr/bin/newgrp                        root.root        4755
/usr/bin/passwd                        root.shadow      4755
/usr/bin/chfn                          root.shadow      4755
/usr/bin/chage                         root.shadow      4755
/usr/bin/chsh                          root.shadow      4755
/usr/bin/expiry                        root.shadow      4755
/usr/bin/chkey                         root.root        4755
/usr/bin/sudo                          root.root        4755
/usr/sbin/suexec                       root.root        4755
# opie password system
/bin/opiepasswd                        root.root        4755
/bin/opiesu                            root.root        4755
# "user" entries in /etc/fstab make mount work for non-root users:
/usr/bin/ncpmount                      root.root        4755
/usr/bin/ncpumount                     root.root        4755
/bin/mount                             root.root        4755
/bin/umount                            root.root        4755
/usr/bin/ziptool                       root.root        4755
/bin/eject                             root.audio       4755
/usr/lib/majordomo/wrapper             root.root        4755
/usr/lib/pt_chown                      root.root        4755
/sbin/pwdb_chkpwd                      root.shadow      2755
/sbin/unix_chkpwd                      root.shadow      2755

#
# log files that do not grow remarkably
#
/var/log/faillog                       root.root         600
/var/log/lastlog                       root.tty          644


#
# mixed section:
#
#########################################################################
# rpm subsystem:
/usr/src/packages/SOURCES              root.root        1777
/usr/src/packages/BUILD                root.root        1777
/usr/src/packages/RPMS                 root.root        1777
/usr/src/packages/SPECS                root.root        1777
/usr/src/packages/SRPMS                root.root        1777
#
/opt/score/deploy/bin.linux-suse/scremote.exe   root.root 4755
/opt/score/bin/bin.linux-suse/scrun.exe root.root       4755
# mostly from series beo:
# see customs(8), export(1) and pmake(1)
/usr/bin/pmake                          root.root       4755
/usr/bin/export                         root.root       4755
/usr/bin/make                           root.root       0755
# Portable Batch System (PBS) (beo)
/usr/sbin/pbs_rcp                       root.root       4755
/usr/sbin/pbs_iff                       root.root       4755
# queue (beo)
/usr/bin/queue                          root.root       4755
# clusterit (beo)
/usr/bin/dsh                            root.root       4755
# dqs:
/usr/bin/qmod                           root.root       4755
/usr/bin/dqs_options                    root.root       4755
/usr/bin/qconf                          root.root       4755
# wants root for realtime scheduling policy class
# we better let it complain - on an idle machine it has no effect anyway.
/opt/rtsynth/RTSynth                    root.root       0755
# same here: package muse
/usr/bin/muse                           root.root       0755
# AX.25, NETROM, ROSE and TCP node frontend
/usr/sbin/node                          root.root       4755
#########################################################################
# executor, Mac-simulator:
/opt/executor/bin/executor-demo-svga    root.root       4755
# Amiga-emulator
/usr/bin/suae                           root.root       4755
# stonx: atari emulator, svgalib:
/usr/bin/sstonx                         root.root       4755
# atari800 emulator
/usr/bin/atari800                       root.root       4755
# z81 emulator
/usr/bin/z81txt                         root.root       4511
# package adamem (Z80 based ColecoVision and ColecoADAM emulator)
/usr/X11R6/lib/adamem/cvem              root.root       4755
/usr/X11R6/lib/adamem/adamem            root.root       4755
/usr/X11R6/bin/v4l-conf                 root.video      4755
# vmware
/usr/bin/vmware                         root.root       6755
/usr/bin/vmware-ping                    root.root       6755
# iBCS2 binary emulator
/shlib/protlib_s.emu                    root.root        755
/shlib/protlib_s.debug                  root.root        755
/shlib/libnsl_s.emu                     root.root        755
/shlib/libnsl_s.debug                   root.root        755
#########################################################################
# netatalk printer daemon:
/usr/sbin/papd                          root.lp         2755
# package cysched:
/opt/synchronize/linux/bin/synchrod     root.root       4755
/opt/synchronize/linux/bin/websyncd     root.root       4755
# scotty:
/usr/bin/ntping                         root.root       4755
/usr/bin/straps                         root.root       0755
/sbin/cardctl                           root.root       4755
/usr/X11R6/bin/dga                      root.root       4755
/usr/X11R6/bin/xlock                    root.shadow     2755
/usr/X11R6/bin/xlock-mesa               root.shadow     2755
/usr/X11R6/bin/xscreensaver             root.shadow     2755
/usr/bin/vlock                          root.shadow     2755
/usr/X11R6/bin/XFree86                  root.root       4711
/usr/X11R6/bin/Xwrapper                 root.root       4755
/usr/X11R6/bin/xemacs                   root.root       0755
/usr/bin/emacs                          root.root       0755
/usr/bin/man                            root.root       4755
# turn off write and wall by disabling sgid tty:
/usr/bin/wall                          root.tty         2755
/usr/bin/write                         root.tty         2755
# linked against libncurses. Shouldn't be suid root.
# in this case: better suid root than sgid disk because
# gid disk privileges can't be dispensed without root.
/usr/X11R6/lib/X11/xmcd/bin-Linux-i386/cda  root.root   4755
/usr/X11R6/lib/X11/xmcd/bin-Linux-i386/xmcd root.root   4755
# linked against svgalib. Make it suid root if you want users to be
# able to use xaos on the console or keep it safe as this:
/usr/bin/xaos                          root.root        0755
# needs suid root for console font switches:
/usr/bin/kon.bin                        root.root       4755
# thttpd:
/usr/bin/makeweb                        root.wwwadmin   2755
# i4l package:
/usr/sbin/isdnbutton                    root.root       4755
/usr/bin/vboxbeep                       root.root       4755
# ham series, package wampes:
/usr/bin/bbs                            root.root       4755
# ham series, package dpbox
/usr/bin/dpgate                         dpbox.localham  4755
# sane package:
/usr/bin/as6edriver                     root.root       4755
# yaps, pager software, accesses /dev/ttyS?
/usr/bin/yaps                           root.uucp       2755
# ncpfs tool
/usr/bin/nwsfind                        root.root       4755
# dvisvga package
/usr/bin/dvisvga                        root.root       4755
# maildrop package
/usr/bin/maildrop                       root.mail       6755
/usr/bin/dotlock                        root.mail       6755
# video editor. package mainactr, series pay
/opt/MainActor/MainActor                root.root       4755
/opt/MainActor/MainView                 root.root       4755
# override package modes: lpc does not need to be suid root
# for users:
/usr/bin/lpc                            root.root        755
# disabled by default in SuSE distributions: make it 4755 if you need it.
/usr/bin/suidperl                       root.root       0755
# also disabled (libforms, libX11) reenable it by setting it 4755:
/usr/X11R6/bin/cardinfo                 root.root       4755
# if smail is installed:
/usr/sbin/smail                         root.root       6555 
# phoenix, commercial package
/usr/lib/phoenix/License                root.root        666
/usr/lib/phoenix/basic/address.txt      root.root        666



#
# networking (need root for the privileged socket)
#
/bin/ping                               root.root       4755
/bin/ping6                              root.root       4755
/usr/bin/bing                           root.root       4755
/usr/sbin/traceroute                    root.root       4755
/usr/sbin/traceroute6                   root.root       4755
# mtr is linked against ncurses. For dialout only.
/usr/sbin/mtr                           root.dialout    4750
/usr/bin/rcp                            root.root       4755
/usr/bin/rlogin                         root.root       4755
/usr/bin/rsh                            root.root       4755
/usr/bin/ssh                            root.root       4755
# ham radio
/usr/bin/kamplus                        root.localham   4750
/usr/bin/endhost                        root.localham   4750
/etc/kamrc                              root.localham    664
/var/lib/kamplus                        root.localham    775
/var/lib/kamplus/parms                  root.localham    775
/var/lib/kamplus/cq                     root.localham    664
/var/lib/kamplus/messages               root.localham    664
/var/lib/kamplus/helpfile-qt            root.localham    664
/var/lib/kamplus/capture.txt            root.localham    664
/var/lib/kamplus/parms/tnc.parms        root.localham    664
/var/lib/kamplus/parms/home             root.localham    664
/var/lib/kamplus/parms/away             root.localham    664

#
# dialup networking programs
#
/usr/sbin/dip                          root.dialout     4754
/usr/sbin/pppd                         root.dialout     6754
/usr/sbin/pppoedsp                     root.dialout     6754
# access to ttyS?:
/opt/kde/bin/kppp                      root.uucp        2755
/usr/sbin/isdnctrl                     root.uucp        4750


#
# linux text console utilities
#
/usr/bin/seejpeg                        root.root       4755
/usr/bin/dumpreg                        root.root       4755
/usr/bin/fix132x43                      root.root       4755
/usr/bin/restorefont                    root.root       4755
/usr/bin/restorepalette                 root.root       4755
/usr/bin/restoretextmode                root.root       4755
/usr/lib/mc/bin/cons.saver              root.root       4755


#
# terminal emulators
#
/opt/kde/bin/konsole                    root.tty        2755
/opt/kde2/bin/konsole                   root.tty        2755
/opt/kde/bin/kvt                        root.tty        2755
/opt/gnome/sbin/gnome-pty-helper        root.tty        2755
/usr/X11R6/bin/xterm                    root.tty        2755
# screen. multi-user mode needs suid root. discouraged...
/usr/bin/screen                         root.root       4755
/usr/bin/screen-3.9.8                   root.root       4755
# spare entries for the future...
/usr/bin/screen-3.9.9                   root.root       4755
/usr/bin/screen-4.0.0                   root.root       4755
/usr/X11R6/bin/hanterm                  root.tty        2755
/usr/X11R6/bin/kterm                    root.tty        2755
/usr/X11R6/bin/rxvt                     root.tty        2755
/usr/X11R6/bin/rxvt.xpm                 root.tty        2755
/usr/X11R6/bin/wterm                    root.tty        2755
# this still uses the old /dev/ttypX terminal files. Needs
# suid root to chown the tty. Should do without, too.
/usr/X11R6/bin/xwawi                    root.tty        2755
# same here:
/usr/X11R6/bin/c16term                  root.tty        2755
# framebuffer terminal emulator (japanese). Most scary...
/usr/bin/jfbterm                        root.tty        6755
/usr/bin/newvc                          root.root       4755
/usr/bin/fld                            root.root       4755

#
# former suid programs
#
/usr/X11R6/bin/seyon                    root.uucp       2755
/usr/X11R6/bin/SuperProbe               root.root        755
/usr/X11R6/bin/XBF_NeoMagic             root.root        755
/usr/X11R6/bin/XF86_8514                root.root        755
/usr/X11R6/bin/XF86_AGX                 root.root        755
/usr/X11R6/bin/XF86_I128                root.root        755
/usr/X11R6/bin/XF86_Mach32              root.root        755
/usr/X11R6/bin/XF86_Mach64              root.root        755
/usr/X11R6/bin/XF86_Mach8               root.root        755
/usr/X11R6/bin/XF86_Mono                root.root        755
/usr/X11R6/bin/XF86_P9000               root.root        755
/usr/X11R6/bin/XF86_S3                  root.root        755
/usr/X11R6/bin/XF86_S3V                 root.root        755
/usr/X11R6/bin/XF86_SVGA                root.root        755
/usr/X11R6/bin/XF86_VGA16               root.root        755
/usr/X11R6/bin/XF86_W32                 root.root        755
/usr/X11R6/bin/XFCom_3DLabs             root.root        755
/usr/X11R6/bin/XFCom_Cyrix              root.root        755
/usr/X11R6/bin/XFCom_Rendition          root.root        755
/usr/X11R6/bin/XFCom_SiS                root.root        755
/usr/X11R6/bin/XSuSE_AT3D               root.root        755
/usr/X11R6/bin/XSuSE_Elsa_GLoria        root.root        755
/usr/X11R6/bin/XSuSE_Matrox             root.root        755
/usr/X11R6/bin/XSuSE_NVidia             root.root        755
/usr/X11R6/bin/XSuSE_Tseng              root.root        755
/usr/X11R6/bin/xcpustate                root.root        755
/usr/X11R6/bin/xload                    root.root        755
/usr/X11R6/bin/xosview.bin              root.root        755
/usr/X11R6/bin/xosview                  root.root        755
/usr/bin/cu                             root.root        755
/usr/bin/elm                            root.root        755
/usr/bin/filter                         root.root        755
/usr/bin/deliver                        root.root        755
/usr/bin/lockfile                       root.root        755
/usr/bin/minicom                        root.uucp        755
/usr/bin/mutt                           root.root        755
/usr/bin/procmail                       root.root        755
/usr/sbin/atrun                         root.root        755
/usr/bin/mh/inc                         root.root        755
/usr/bin/mh/msgchk                      root.root        755


#
# kde+kde2
# (all of them are disabled in permissions.secure except for 
# the helper programs)
#
/opt/kde/bin/ktvision                   root.video      4755
/opt/kde/bin/ktuner                     root.video      4755
/opt/kde/bin/konsole_grantpty           root.root       4755
/opt/kde/bin/kreatecd                   root.root       4755
/opt/kde/bin/apm_proxy                  root.root       4755
/opt/kde/bin/kradio                     root.video      2755
/opt/kde/bin/kwintv                     root.video      2755
/opt/kde/bin/kscd                       root.disk       2755
/opt/kde/bin/kdesud                     root.nogroup    2755
/opt/kde/bin/kv4lsetup                  root.video      4755
/opt/kde/bin/kcheckpass                 root.shadow     2755
/usr/bin/kv4lsetup                      root.video      4755
/opt/kde2/bin/kv4lsetup                 root.video      4755
/opt/kde2/bin/kdesud                    root.nogroup    2755
/opt/kde2/bin/konsole_grantpty          root.root       4755
/opt/kde2/bin/kcheckpass                root.shadow     2755



#
# SVGA demos. Need suid to root to initialize console graphics.
#
/usr/lib/vga/demos/printftest           root.root       4755
/usr/lib/vga/demos/linearspeed          root.root       4755
/usr/lib/vga/demos/bankspeed            root.root       4755
/usr/lib/vga/demos/addmodetest          root.root       4755
/usr/lib/vga/demos/mousetest            root.root       4755
/usr/lib/vga/demos/speedtest            root.root       4755
/usr/lib/vga/demos/testaccel            root.root       4755
/usr/lib/vga/demos/plane                root.root       4755
/usr/lib/vga/demos/testlinear           root.root       4755
/usr/lib/vga/demos/keytest              root.root       4755
/usr/lib/vga/demos/fun                  root.root       4755
/usr/lib/vga/demos/forktest             root.root       4755
/usr/lib/vga/demos/mjoytest             root.root       4755
/usr/lib/vga/demos/bg_test              root.root       4755
/usr/lib/vga/demos/spin                 root.root       4755
/usr/lib/vga/demos/linearfork           root.root       4755
/usr/lib/vga/demos/eventtest            root.root       4755
/usr/lib/vga/demos/joytest              root.root       4755
/usr/lib/vga/demos/scrolltest           root.root       4755
/usr/lib/vga/demos/wrapdemo             root.root       4755
/usr/lib/vga/demos/svidtune             root.root       4755
/usr/lib/vga/demos/testgl               root.root       4755
/usr/lib/vga/demos/accel                root.root       4755
/usr/lib/vga/demos/vgatest              root.root       4755
/usr/lib/vga/demos/lineart              root.root       4755



#
# amanda
#
/usr/sbin/amcheck                       root.disk       4750
/usr/lib/amanda/calcsize                root.disk       4750
/usr/lib/amanda/rundump                 root.disk       4750
/usr/lib/amanda/planner                 root.disk       4750
/usr/lib/amanda/runtar                  root.disk       4750
/usr/lib/amanda/dumper                  root.disk       4750
/usr/lib/amanda/killpgrp                root.disk       4750


#
# ingres
# this is ugly...
/usr/ingres/bin                         root.root       0755
/usr/ingres/bin/creatdb                 root.root       6751
/usr/ingres/bin/destroydb               root.root       6751
/usr/ingres/bin/helpr                   root.root       6751
/usr/ingres/bin/ingconv                 root.root       6751
/usr/ingres/bin/ingres                  root.root       6751
/usr/ingres/bin/printadmin              root.root       6751
/usr/ingres/bin/printr                  root.root       6751
/usr/ingres/bin/purge                   root.root       6751
/usr/ingres/bin/restore                 root.root       6751
/usr/ingres/bin/sysdump                 root.root       4751
/usr/ingres/bin/sysmod                  root.root       6751
/usr/ingres/bin/sysmodfunc              root.root       4751
/usr/ingres/bin/univingres              root.root       4751
#   :-)
/usr/ingres/bin/usersetup               root.root       0700
/opt/tngfw/ingres/utility/csreport      ingres.sys      4755
/opt/tngfw/ingres/files/iipwd/ingvalidpw.dis ingres.sys 4755
/opt/tngfw/secu/bin/cadatefmt           root.root       6755
/opt/tngfw/cadb/system/cadb_sut         root.root       6755
/opt/tngfw/cadb/system/dbserver         root.sys        6755
/opt/tngfw/wv/bin/create_repository     root.root       4755
/opt/tngfw/wv/bin/fwrpt                 root.root       4755
/opt/tngfw/wv/bin/dscvrbe               root.root       4755
/opt/tngfw/wv/bin/carxwvdg              root.root       4755
/opt/tngfw/wv/bin/discwiz               root.root       4755
/opt/tngfw/wv/bin/tools_scripts         root.root       4755
/opt/tngfw/wv/bin/emrport               root.root       4755
/opt/tngfw/wv/bin/emrpt                 root.root       4755
/opt/tngfw/wv/bin/logonserver.exe       root.root       4755
/opt/tngfw/wv/bin/dscvrone              root.root       4755
/opt/tngfw/wv/bin/dscvrbe_stop          root.root       4755
/opt/tngfw/cal                          root.root        755

#
# yard
#
/usr/lib/YARD/bin/yardarch              root.yard       4750
/usr/lib/YARD/bin/yardck                root.yard       4750
/usr/lib/YARD/bin/yardd                 root.yard       4750
/usr/lib/YARD/bin/yardflush             root.yard       4750
/usr/lib/YARD/bin/yardinit              root.yard       4750
/usr/lib/YARD/bin/yardlog               root.yard       4750
/usr/lib/YARD/bin/yardsrv               root.yard       6755
/usr/lib/YARD/bin/yardstat              root.yard       6755
/usr/lib/YARD/bin/yarduser              root.yard       4555


#
# gnats
#
/usr/lib/gnats/gen-index                gnats.root      4555
/usr/lib/gnats/pr-edit                  gnats.root      4555
/usr/lib/gnats/queue-pr                 gnats.root      4555


#
# news (inn)
#
/usr/lib/news/bin/rnews                 news.uucp       4750
/usr/lib/news/bin/startinnfeed          root.news       4754
/usr/lib/news/bin/inndstart             root.news       4754
/usr/lib/news/bin/inews                 news.news       2755


#
# fax
#
/var/spool/fax/outgoing                 root.root       1777
/var/spool/fax/archive                  uucp.uucp        700
/var/spool/fax/bin                      uucp.uucp        755
/var/spool/fax/client                   uucp.uucp        755
/var/spool/fax/config                   uucp.uucp        755
/var/spool/fax/dev                      uucp.uucp        755
/var/spool/fax/docq                     uucp.uucp        700
/var/spool/fax/doneq                    uucp.uucp        700
/var/spool/fax/etc                      uucp.uucp        755
/var/spool/fax/info                     uucp.uucp        755
/var/spool/fax/log                      uucp.uucp        755
/var/spool/fax/pollq                    uucp.uucp        700
/var/spool/fax/recvq                    uucp.uucp        755
/var/spool/fax/sendq                    uucp.uucp        700
/var/spool/fax/status                   uucp.uucp        755
/var/spool/fax/tmp                      uucp.uucp        700


#
# tex
#
/var/texfonts/pk/deskjet                root.root       1777
/var/texfonts/pk/gsftopk                root.root       1777
/var/texfonts/pk                        root.root       1777
/var/texfonts                           root.root       1777



#
# uucp
#
/var/spool/uucppublic                   root.root        1777
/var/spool/uucp                         uucp.uucp        755
/usr/bin/uucp                           uucp.uucp       6555
/usr/bin/uuname                         uucp.uucp       6555
/usr/bin/uustat                         uucp.uucp       6555
/usr/bin/uux                            uucp.uucp       6555
/usr/lib/uucp/uucico                    uucp.uucp       6555
/usr/lib/uucp/uuxqt                     uucp.uucp       6555
/var/lib/uucp/taylor_config/call        uucp.uucp        440
/var/lib/uucp/taylor_config/passwd      uucp.uucp        440
/var/log/uucp                           uucp.uucp        755


#
# games of all kinds, toys
# those with suid root are svgalib games.
#
# directories:
/var/games                              games.game      0775
/var/games/sasteroids                   games.game      0775
/var/games/xbl                          games.game      0775
/var/games/sail                         games.game      0775
/var/games/phantasia                    games.game      0775
/var/games/kugel-scorefile              games.game      0664
/var/games/kjewelscore                  games.game      0664
/var/games/xgalaga/scores               games.game      0664
/var/games/xsok                         games.game      0775
/var/games/xsok/Cyberbox.score          games.game      0664
/var/games/xsok/Sokoban.score           games.game      0664
/var/games/xsok/Xsok.score              games.game      0664
/var/games/xbill/scores                 games.game      0664

# svgalib:
/usr/games/abuse.console                root.root       4755
# SpaceBoom: not in SuSE-7.1 any more:
/usr/games/SpaceBoom/SpaceBoom          root.root       4755
/usr/games/bin/synaesthesia             root.root       4755
/usr/games/sasteroids                   root.game       6755
/usr/games/snake                        games.game      2755
/usr/games/wtf                          games.game      0755
/usr/games/trek                         games.game      2755
/usr/games/cribbage                     games.game      2755
/usr/games/arithmetic                   games.game      2755
/usr/games/quiz                         games.game      2755
/usr/games/backgammon                   games.game      2755
/usr/games/banner                       games.game      0755
/usr/games/canfield                     games.game      2755
/usr/games/wargames                     games.game      0755
/usr/games/fish                         games.game      2755
/usr/games/tetris-bsd                   games.game      2755
/usr/games/apxserver                    games.game      2755
/usr/games/huntd                        games.game      2755
/usr/games/hunt                         games.game      2755
/usr/games/rot13                        games.game      0755
/usr/games/boggle                       games.game      2755
/usr/games/pig                          games.game      2755
/usr/games/worms                        games.game      2755
/usr/games/robots                       games.game      2755
/usr/games/yahtzee                      games.game      6755
/usr/games/Maelstrom                    games.game      2755
/usr/games/monop                        games.game      2755
/usr/games/random                       games.game      0755
/usr/games/cfscores                     games.game      2755
/usr/games/number                       games.game      0755
/usr/games/mille                        games.game      2755
/usr/games/ppt                          games.game      2755
/usr/games/adventure                    games.game      2755
/usr/games/morse                        games.game      0755
/usr/games/battlestar                   games.game      2755
/usr/games/sail                         games.game      2755
/usr/games/rain                         games.game      2755
/usr/games/countmail                    games.game      0755
/usr/games/factor                       games.game      0755
/usr/games/caesar                       games.game      2755
/usr/games/wump                         games.game      2755
/usr/games/snscore                      games.game      2755
/usr/games/gomoku                       games.game      2755
/usr/games/pom                          games.game      2755
/usr/games/bin/cfsndserv                games.game      2755
/usr/games/bin/cfclient                 games.game      2755
/usr/games/bin/gcfclient                games.game      2755
/usr/games/bin/crossfire                games.game      2755
/usr/games/hangman                      games.game      2755
/usr/games/dm                           games.game      2755
/usr/games/atc                          games.game      2755
/usr/games/nethackdir/nethack.qt        games.game      2755
/usr/games/nethackdir/nethack.tty       games.game      2755
/usr/games/primes                       games.game      2755
/usr/games/phantasia                    games.game      2755
/usr/games/bcd                          games.game      0755
/usr/games/worm                         games.game      2755
/usr/games/teachgammon                  games.game      2755
/usr/bin/ltris                          games.game      2755
/usr/bin/xlogical                       games.game      2755
/usr/bin/lbreakout                      games.game      2755
/usr/X11R6/bin/mirrormagic              games.game      2755
/usr/X11R6/bin/xboing                   games.game      2755
/usr/X11R6/bin/xboingrp                 games.game      2755
/usr/X11R6/bin/xbombs                   games.game      2755
/usr/X11R6/bin/tophextris               games.game      2755
/usr/X11R6/bin/xtetris                  games.game      2755
/usr/X11R6/bin/xhextris                 games.game      2755
/usr/X11R6/bin/cxhextris                games.game      2755
/usr/X11R6/bin/xdigger                  games.game      2755
/usr/X11R6/bin/xkobo                    games.game      2755
/usr/X11R6/bin/xmris                    games.game      2755
/usr/X11R6/bin/xbl                      games.game      2755
/usr/X11R6/bin/battalion                games.game      2755
/usr/X11R6/bin/rocksndiamonds           games.game      2755
# gnome-games
/opt/gnome/bin/gtali                    games.games     2755
/opt/gnome/bin/gnotski                  games.games     2755
/opt/gnome/bin/gnome-stones             games.games     2755
/opt/gnome/bin/glines                   games.games     2755
/opt/gnome/bin/gnibbles                 games.games     2755
/opt/gnome/bin/iagno                    games.games     2755
/opt/gnome/bin/gnotravex                games.games     2755
/opt/gnome/bin/sol                      games.games     2755
/opt/gnome/bin/gturing                  games.games     2755
/opt/gnome/bin/gnome-xbill              games.games     2755
/opt/gnome/bin/mahjongg                 games.games     2755
/opt/gnome/bin/gnometris                games.games     2755
/opt/gnome/bin/ctali                    games.games     2755
/opt/gnome/bin/gnobots2                 games.games     2755
/opt/gnome/bin/gnomine                  games.games     2755
/opt/gnome/bin/same-gnome               games.games     2755
/opt/gnome/bin/freecell                 games.games     2755
/opt/gnome/bin/GnomeScott               games.games     2755
/opt/gnome/bin/gataxx                   games.games     2755
/opt/gnome/bin/soundtracker             root.root       755




#
# permission last-minute bugfixes:
#
/usr/lib/cmclient/lib                   root.root       755
/usr/lib/cmclient/lib/swingall.jar      root.root       644
/usr/lib/cmclient/lib/callman.jar       root.root       644
/usr/share/doc/packages/pads/README     root.root       644
/usr/share/doc/packages/susebuch/COPYING root.root      644
/usr/share/doc/packages/ixware/suinstall.cgi root.root  755
# pmb
/usr/lib/pmb/PMB-MPI1                   root.root       755   
# maxwell
/usr/lib/maxwell/fonts/Type1            root.root       755
/usr/lib/maxwell/template               root.root       755
# ica client:
/usr/lib/ICAClient/cache                root.root       755
/usr/knox/log/nlpc.lg1                  root.root       640
/usr/knox/log/nlpc.lck                  root.root       640
/usr/include/licq                       root.root       755
/usr/lib/licq                           root.root       755
/usr/share/doc/packages/licq            root.root       755
/usr/share/licq                         root.root       755
/usr/share/licq/qt-gui                  root.root       755
/usr/share/licq/qt-gui/dock.console     root.root       755
/usr/share/licq/qt-gui/dock.flower      root.root       755
/usr/share/licq/qt-gui/dock.flower-ns   root.root       755
/usr/share/licq/qt-gui/dock.glicq       root.root       755
/usr/share/licq/qt-gui/dock.pli         root.root       755
/usr/share/licq/qt-gui/icons.computer   root.root       755
/usr/share/licq/qt-gui/icons.icq        root.root       755
/usr/share/licq/qt-gui/icons.icq2       root.root       755
/usr/share/licq/qt-gui/icons.mark       root.root       755
/usr/share/licq/qt-gui/locale           root.root       755
/usr/share/licq/qt-gui/skin.basic       root.root       755
/usr/share/licq/qt-gui/skin.basic-ncb   root.root       755
/usr/share/licq/qt-gui/skin.bheart      root.root       755
/usr/share/licq/qt-gui/skin.compact     root.root       755
/usr/share/licq/qt-gui/skin.dim         root.root       755
/usr/share/licq/qt-gui/skin.e           root.root       755
/usr/share/licq/qt-gui/skin.gradient    root.root       755
/usr/share/licq/qt-gui/skin.icq         root.root       755
/usr/share/licq/qt-gui/skin.icq-ncb     root.root       755
/usr/share/licq/qt-gui/skin.pli         root.root       755
/usr/share/licq/qt-gui/skin.shale       root.root       755
/usr/share/licq/sounds                  root.root       755
/usr/share/licq/sounds/fun              root.root       755
/usr/share/licq/sounds/icq              root.root       755
/usr/share/licq/translations            root.root       755
/usr/share/licq/utilities               root.root       755
/var/log/schemeswitch.jrnl              root.root       640
/var/lib/support                        root.root       700
/opt/graffy/tmp                         root.root       755
/opt/XQuick/datadt.inf                  root.root       644
/opt/XQuick/dataengl.inf                root.root       644
/etc/icalicense                         root.root       755
/opt/FrontBase/Databases                root.root       755
