#
# All local filesystems are mounted (done during boot phase)
#
$local_fs	boot.localfs

#
# Low level networking (ethernet card)
#
$network	network pcmcia hotplug

#
# Named is operational
#
$named		named $network

#
# All remote filesystems are mounted (note in some cases /usr may
# be remote. Most applications that care will probably require
# both $local_fs and $remote_fs)
#
$remote_fs	$local_fs nfs

#
# System logger is operational
#
$syslog		syslog

#
# All network daemons are running (this entry is OBSOLETE)
#
$netdaemons	portmap inetd

#
# SunRPC portmapper available
#
$portmap	portmap

#
# The system time has been set correctly
#
$time		boot.clock xntpd

