#
# Better support of XDG environment variables for su, su -, as well
# for kdesu, and a (fixed) version of gnomesu which supports pam_env.
#
XDG_DATA_HOME   DEFAULT=@{HOME}/.local/share
XDG_CACHE_HOME  DEFAULT=@{HOME}/.cache
XDG_CONFIG_HOME DEFAULT=@{HOME}/.config
XDG_STATE_HOME  DEFAULT=@{HOME}/.local/state
