# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable
#
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below are TERM or COLORTERM entries, which can be glob patterns, which
# restrict following config to systems with matching environment variables.
COLORTERM ?*
TERM alacritty
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM foot
TERM gnome
TERM gnome-256color
TERM iterm
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen.gnome
TERM screen.konsole
TERM screen.konsole-256color
TERM screen.linux
TERM screen.putty
TERM screen.putty-256color
TERM screen.rxvt
TERM screen-w
TERM screen.xterm
TERM screen.xterm-256color
TERM st
TERM terminator
TERM tmux
TERM tmux-256color
TERM vt100
TERM vt102
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-kitty

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

NORMAL 00       # global default, although everything should be something.
FILE   00       # normal file
DIR    01;34    # directory
LINK   00;36    # symbolic link
FIFO   40;33    # pipe
SOCK   01;35    # socket
DOOR   01;35    # door
BLK    40;33;01 # block device driver
CHR    40;33;01 # character device driver
ORPHAN 41;33;01 # symlink to nonexistent file

# This is for files with execute permission:
EXEC 00;32

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# executables (bright green)
.cmd  00;32
.exe  01;32
.com  01;32
.bat  01;32
.btm  01;32
.dll  01;32

# archives or compressed
.tar 00;31
.tgz 00;31
.arc 00;31
.arj 00;31
.taz 00;31
.lha 00;31
.lz4 00;31
.lzh 00;31
.lzma 00;31
.tlz 00;31
.txz 00;31
.tzo 00;31
.t7z 00;31
.zip 00;31
.z   00;31
.Z   00;31
.dz  00;31
.gz  00;31
.lrz 00;31
.lz  00;31
.lzo 00;31
.xz  00;31
.zst 00;31
.tzst 00;31
.bz2 00;31
.bz  00;31
.tbz 00;31
.tbz2 00;31
.tz  00;31
.deb 00;31
.rpm 00;31
.jar 00;31
.war 00;31
.ear 00;31
.sar 00;31
.rar 00;31
.alz 00;31
.ace 00;31
.zoo 00;31
.cpio 00;31
.7z  00;31
.rz  00;31
.cab 00;31
.wim 00;31
.swm 00;31
.dwm 00;31
.esd 00;31

# image formats
.asf 01;35
.avi 01;35
.bmp 01;35
.cgm 01;35
.dl 01;35
.emf 01;35
.flc 01;35
.fli 01;35
.flv 01;35
.gif 01;35
.gl 01;35
.jpeg 01;35
.jpg 01;35
.m2v 01;35
.m4v 01;35
.mjpeg 01;35
.mjpg 01;35
.mkv 01;35
.mng 01;35
.mov 01;35
.mp4 01;35
.mp4v 01;35
.mpeg 01;35
.mpg 01;35
.nuv 01;35
.ogm 01;35
.pbm 01;35
.pcx 01;35
.pgm 01;35
.png 01;35
.ppm 01;35
.qt  01;35
.rm  01;35
.rmvb 01;35
.svg 01;35
.svgz 01;35
.tga 01;35
.tif 01;35
.tiff 01;35
.vob 01;35
.webm 01;35
.webp 01;35
.wmv 01;35
.xbm 01;35
.xcf 01;35
.xpm 01;35
.xwd 01;35
.yuv 01;35

# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 01;35
.ogx 01;35

# audio formats
.aiff 00;32
.ape 00;32
.aac 00;32
.au 00;32
.flac 00;32
.m4a 00;32
.mid 00;32
.midi 00;32
.mka 00;32
.mp3 00;32
.mpc 00;32
.ogg 00;32
.ra 00;32
.voc 00;32
.wav 00;32
.wma 00;32
.wv  00;32

# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 00;32
.opus 00;32
.spx 00;32
.xspf 00;32
