#! /bin/bash
# Copyright (c) 2000 SuSE Gmbh Nuernberg, Germany.  All rights reserved.
#
# Author: Petr Mladek <pmladek@suse.cz>

. /etc/rc.config

test "$CREATE_JAVALINK" = "yes" || exit 0

# check if we are started as root
# only one of UID and USER must be set correctly

if test "$UID" != 0 -a "$USER" != root; then
    echo "You must be root to start $0."
    exit 1
fi

if [ -L /usr/lib/java ] ; then
  case `linkto /usr/lib/java` in
    `linkto /usr/lib/SunJava1` | \
    `linkto /usr/lib/SunJava2` | \
    `linkto /usr/lib/IBMJava2`)
      # link /usr/lib/java points to valid directory
      # this compicated test is needed through IBMJava2-SDK and IBMJava2-JDK
      # because IBMJava2-SDK includes IBMJava2-JRE and we must detect
      # that anybody install SDK instead JRE ot to the contrary
      exit 0
      ;;
  esac      
fi

# we must set link /usr/lib/java to valid jdk(sdk,jre)

if [ -L /usr/lib/java ] ; then
  rm /usr/lib/java
fi  

JAVALINKTO=
if [ -d /usr/lib/IBMJava2/bin ] ; then JAVALINKTO=/usr/lib/IBMJava2; fi
if [ -d /usr/lib/SunJava2/bin ] ; then JAVALINKTO=/usr/lib/SunJava2; fi
if [ -d /usr/lib/SunJava1/bin ] ; then JAVALINKTO=/usr/lib/SunJava1; fi

if [ -n "$JAVALINKTO" ] ; then
  ln -sf `linkto $JAVALINKTO` /usr/lib/java
fi

exit 0
