#! /bin/sh
# Copyright (c) 2000-2002 SuSE Linux AG, Nuernberg, Germany.
# All rights reserved.
#
# Author: Burchard Steinbild <feedback@suse.de>, 1996-97
#         Bernhard Kaindl <bk@suse.de>, 1999
#         Rüdiger Oertel <ro@suse.de>, 2000-01
#
# This module checks for duplicate variables in
# /etc/rc.config and /etc/sysconfig

# check if we are started as root
# only one of UID and USER must be set correctly
if test "$UID" != 0 -a "$USER" != root; then
    echo "You must be root to start $0."
    exit 1
fi

test -n "$ROOT" && exit 0

test -f /lib/YaST/SuSEconfig.functions || {
    echo "ERROR - can not find /lib/YaST/SuSEconfig.functions!!"
    echo "This should not happen.  Exit..."
    exit 1
}
. /lib/YaST/SuSEconfig.functions

#
# safety-check: look for duplicated variables in sysconfig
#
MYTMP=`mktemp -d /tmp/rcconfigchk.XXXXXX`
test -f /etc/rc.config && RCCONFIG="/etc/rc.config"
FIND_CMD="find $RCCONFIG /etc/sysconfig -type f -maxdepth 1 \
 ! -name \"*.rpmsave\" ! -name \"*.rpmorig\" ! -name \"*~\" \
 ! -name \"*.old\" ! -name \"*.tmp\" ! -name \"*.orig\" \
 ! -name \"*.sav\" ! -name \"*.org\" ! -name \"*,v\" "

eval $FIND_CMD | xargs grep -vh "^#" | grep "=" | cut -d= -f1 | sort | uniq -d \
  > $MYTMP/toomuch
if [ -s $MYTMP/toomuch ] ; then
  while read DOUBLE ; do
    eval $FIND_CMD | xargs grep -H "^$DOUBLE=" >> $MYTMP/toomuch.out
  done < $MYTMP/toomuch
  echo "This is a warning message." > $MYTMP/sysconfig_check
  echo "The following variables seem to be doubled in /etc/rc.config" >> $MYTMP/sysconfig_check
  echo "and/or the files in /etc/sysconfig :" >> $MYTMP/sysconfig_check
  cat $MYTMP/toomuch.out >> $MYTMP/sysconfig_check
  echo "Please check which of the instances is correct." >> $MYTMP/sysconfig_check
  test -d /var/adm/notify/warnings && \
    mv $MYTMP/sysconfig_check /var/adm/notify/warnings
fi
rm -rf $MYTMP


