#! /bin/sh
# Copyright (c) 2000-2002 SuSE Linux AG, Nuernberg, Germany.
# All rights reserved.
#
# Author: Burchard Steinbild <feedback@suse.de>, 1996-97
#         Bernhard Kaindl <bk@suse.de>, 1999
#         Rüdiger Oertel <ro@suse.de>, 2000-01
#
# This module mainly runs ldconfig

# check if we are started as root
# only one of UID and USER must be set correctly
if test "$UID" != 0 -a "$USER" != root; then
    echo "You must be root to start $0."
    exit 1
fi

test -n "$ROOT" && exit 0

test -f /etc/sysconfig/clock && . /etc/sysconfig/clock

if test -n "$TIMEZONE" -a -x /usr/sbin/zic ; then
    /usr/sbin/zic -l $TIMEZONE
fi

if test -x /sbin/ldconfig -a "$CHECK_NEWPACKAGE" != false ; then
        # Let ld.so rebuild its cache.
        # But do some tests before if it is really needed
        LDCONFIG_NEEDED=false
        test -s /etc/ld.so.cache || LDCONFIG_NEEDED=true
        test -x /usr/bin/find -a "$LDCONFIG_NEEDED" = false && {
            for DUMMY in `/usr/bin/find /etc/ld.so.cache -mtime +30` ; do
                LDCONFIG_NEEDED=true
            done
        }
        LIBDIRS="/lib /usr/lib /usr/local/lib"
        test -s /etc/ld.so.conf && {
            for DIR in `cat /etc/ld.so.conf` ; do
                case $DIR in
                    /*)
                        test -d "$DIR" && LIBDIRS="$LIBDIRS $DIR"
                        ;;
                esac
            done
        }
        for DIR in $LIBDIRS ; do
            test $DIR -nt /etc/ld.so.cache && {
                LDCONFIG_NEEDED=true
                break
            }
        done

        test -x /sbin/ldconfig -a "$LDCONFIG_NEEDED" = true && {
            /sbin/ldconfig -X
        }
fi


