#! /bin/sh
# Copyright (c) 2000-2002 SuSE Linux AG, Nuernberg, Germany.
# All rights reserved.
#
# Author: Ruediger Oertel <ro@suse.de>, 2000

# check if we are started as root
# only one of UID and USER must be set correctly

if test "$UID" != 0 -a "$USER" != root; then
    echo "You must be root to start $0."
    exit 1
fi

test -n "$ROOT" && exit 0

LC_ALL=POSIX

# test if not mounted readonly
test -d /usr/X11R6/lib/X11/fonts || exit 0
touch /usr/X11R6/lib/X11/fonts 2>/dev/null || exit 0

TIMESTAMP=/var/adm/SuSEconfig/lastrun.SuSEconfig.fonts
if [ ! -f "$TIMESTAMP" ]; then
    touch "$TIMESTAMP"
fi

RUN_XFTCACHE=false

if test "$CHECK_NEWPACKAGE" != false -a -x /usr/X11R6/bin/mkfontdir ; then
    for FDIR in /usr/X11R6/lib/X11/fonts/truetype \
                /usr/X11R6/lib/X11/fonts/TTF \
                /usr/X11R6/lib/X11/fonts/Type1 \
                /usr/X11R6/lib/X11/fonts/Speedo \
                /usr/X11R6/lib/X11/fonts/CID ; do
        if test -d $FDIR ; then
            FSHORT=${FDIR##/usr/X11R6/lib/X11/fonts/}
            FONTS_SCALE_LIST=$( find $FDIR -follow -name "fonts.scale.*" )
            if [ -n "$FONTS_SCALE_LIST" ] ; then
                echo "Updating fonts.scale for $FSHORT"
                echo 0 > $FDIR/fonts.scale
                for FONTS_SCALE in $FONTS_SCALE_LIST
                do
                    case $FONTS_SCALE in 
                        *~|*.swp|*.bak|*.sav|*.save|*.rpmsave|*.rpmorig|*.rpmnew)
                            continue
                            ;;
                        *)
                            grep -v "^[[:space:][:digit:]]*$" $FONTS_SCALE >> $FDIR/fonts.scale
                            ;;
                    esac
                done
            fi
        fi
    done
    MKXPARMS=""
    if [ -d /usr/X11R6/lib/X11/fonts/encodings ] ; then
        MKXPARMS="-e /usr/X11R6/lib/X11/fonts/encodings"
    fi
    if [ -d /usr/X11R6/lib/X11/fonts/encodings/large ] ; then
        MKXPARMS="$MKXPARMS -e /usr/X11R6/lib/X11/fonts/encodings/large"
    fi
    FDIRLIST=`/usr/bin/find /usr/X11R6/lib/X11/fonts/* -type d`
    for FDIR in $FDIRLIST ; do
        if [ ! -f $FDIR/fonts.dir \
	       -o $FDIR -nt $TIMESTAMP -o $FDIR -ot $TIMESTAMP ] ; then
            FSHORT=${FDIR##/usr/X11R6/lib/X11/fonts/}
            echo "Updating X11 font directory $FSHORT..."
            /usr/X11R6/bin/mkfontdir $MKXPARMS $FDIR
	    RUN_XFTCACHE=true
        fi
    done
    touch $TIMESTAMP
    touch -r $TIMESTAMP $FDIRLIST
fi

if [ -x /usr/X11R6/bin/xftcache -a $RUN_XFTCACHE = "true" ]; then
    echo "create XftCache files ..."
    /usr/X11R6/bin/xftcache
fi

if [ -x /usr/X11R6/bin/xset ]; then
    case "$DISPLAY" in
	:[0-9]*)
	    /usr/X11R6/bin/xset fp rehash > /dev/null 2>&1
	;;
	*)
	    :
	;;
    esac
fi

XFS_BIN=/usr/X11R6/bin/xfs
if [ -x $XFS_BIN ]; then
  if checkproc $XFS_BIN ; then
    echo "Reloading config file of X Font Server"
    killproc $XFS_BIN -USR1  # re-read config file
  fi
fi
