#! /bin/sh
# Copyright (c) 2000-2002 SuSE Linux AG, Nuernberg, Germany.
# All rights reserved.
#
# Author: Burchard Steinbild <feedback@suse.de>, 1996-97
#         Bernhard Kaindl <bk@suse.de>, 1999
#         Rüdiger Oertel <ro@suse.de>, 2000-01
#
# This module checks and modifies /etc/inittab

# check if we are started as root
# only one of UID and USER must be set correctly
if test "$UID" != 0 -a "$USER" != root; then
    echo "You must be root to start $0."
    exit 1
fi

r=$ROOT

test -f $r/lib/YaST/SuSEconfig.functions || {
    echo "ERROR - can not find $r/lib/YaST/SuSEconfig.functions!!"
    echo "This should not happen.  Exit..."
    exit 1
}
. $r/lib/YaST/SuSEconfig.functions

for i in $r/etc/rc.config $r/etc/sysconfig/security \
	 $r/etc/sysconfig/suseconfig ; do
  if test ! -f $i ; then
    echo "No $i found."
    exit 1
  fi

  . $i
done

if test -n "$ENABLE_SUSECONFIG" -a "$ENABLE_SUSECONFIG" = "no" ; then
    echo "SuSEconfig is disabled in $r/etc/sysconfig/suseconfig."
    echo "Exit..."
    exit 0
fi

#
# check login mode
#
test "$CHECK_INITTAB" = yes || exit 0

case "$CONSOLE_SHUTDOWN" in
    ignore)
      CA_SEARCH="^ca::ctrlaltdel.*"
      CA_LINE="#ca::ctrlaltdel:/sbin/shutdown -h -t 4 now"
    ;;
    halt)
      CA_SEARCH="^ca::ctrlaltdel.*"
      CA_LINE="ca::ctrlaltdel:/sbin/shutdown -h -t 4 now"
    ;;
    reboot)
      CA_SEARCH="^ca::ctrlaltdel.*"
      CA_LINE="ca::ctrlaltdel:/sbin/shutdown -r -t 4 now"
    ;;
    *)
      CA_SEARCH="wrzlgnmpf-this-should-not-be-found"
      CA_LINE=""
    ;;
esac

cp -p $r/etc/inittab $r/etc/inittab.SuSEconfig || {
    echo "Unexpected Error - emergency exit..."
    rm -f $IS_RUNNING
    exit 1
}

cat $r/etc/inittab | \
    sed -e "s%$CA_SEARCH%$CA_LINE%" > $r/etc/inittab.SuSEconfig

test -s $r/etc/inittab.SuSEconfig || {
    echo "Unexpected Error - emergency exit..."
    rm -f $IS_RUNNING
    exit 1
}

cmp -s $r/etc/inittab.SuSEconfig $r/etc/inittab || {
    mv $r/etc/inittab.SuSEconfig $r/etc/inittab
    echo "Installing new $r/etc/inittab"
}
rm -f $r/etc/inittab.SuSEconfig

unset CA_LINE
unset CA_SEARCH


