#! /bin/bash
# Copyright (c) 2000 SuSE Gmbh Nuernberg, Germany.  All rights reserved.
#
# Author: Petr Mladek <pmladek@suse.cz>

. /etc/rc.config

test "$CREATE_JAVALINK" = "yes" || exit 0

# check if we are started as root
# only one of UID and USER must be set correctly

if test "$UID" != 0 -a "$USER" != root; then
    echo "You must be root to start $0."
    exit 1
fi

if [ -L /usr/lib/java ] ; then
  if [ -e /usr/lib/java/bin/java ] || 
     [ -e /usr/lib/java/bin/jre ] ||
     [ -e /usr/lib/java/jre/bin/java ] ; then
    # link /usr/lib/java points to valid directory
    exit 0
  fi
fi

# we must set link /usr/lib/java to valid jdk(sdk,jre)

if [ -L /usr/lib/java ] ; then
  rm /usr/lib/java
fi  

JAVALINKTO=
if   [ -d /usr/lib/SunJava1/bin ] ; then JAVALINKTO=/usr/lib/SunJava1
elif [ -d /usr/lib/SunJava2/jre/bin ] ; then JAVALINKTO=/usr/lib/SunJava2
elif [ -d /usr/lib/IBMJava2/jre/bin ] ; then JAVALINKTO=/usr/lib/IBMJava2
fi

if [ -n "$JAVALINKTO" ] ; then
  ln -sf `linkto $JAVALINKTO` /usr/lib/java
fi

exit 0
