#! /bin/bash
# Copyright (c) 2000 SuSE Gmbh Nuernberg, Germany.  All rights reserved.
#
# Author: Petr Mladek <pmladek@suse.cz>

# check if we are started as root
# only one of UID and USER must be set correctly
if test "$UID" != 0 -a "$USER" != root; then
    echo "You must be root to start $0."
    exit 1
fi

r=$ROOT

test -f $r/lib/YaST/SuSEconfig.functions || {
    echo "ERROR - can not find $r/lib/YaST/SuSEconfig.functions!!"
    echo "This should not happen.  Exit..."
    exit 1
}
. $r/lib/YaST/SuSEconfig.functions

for i in $r/etc/rc.config $r/etc/sysconfig/suseconfig ; do
  if test ! -f $i ; then
    echo "No $i found."
    exit 1
  fi

  . $i
done

test "$CREATE_JAVALINK" = "yes" || exit 0

if [ -L /usr/lib/java ] ; then
  if [ -e /usr/lib/java/bin/java ] || 
     [ -e /usr/lib/java/bin/jre ] ||
     [ -e /usr/lib/java/jre/bin/java ] ; then
    # link /usr/lib/java points to valid directory
    exit 0
  fi
fi

# we must set link /usr/lib/java to valid jdk(sdk,jre)

if [ -L /usr/lib/java ] ; then
  rm /usr/lib/java
fi  

JAVALINKTO=
if   [ -d /usr/lib/SunJava1/bin ] ; then JAVALINKTO=/usr/lib/SunJava1
elif [ -d /usr/lib/SunJava2/jre/bin ] ; then JAVALINKTO=/usr/lib/SunJava2
elif [ -d /usr/lib/IBMJava2/jre/bin ] ; then JAVALINKTO=/usr/lib/IBMJava2
fi

if [ -n "$JAVALINKTO" ] ; then
  ln -sf `linkto $JAVALINKTO` /usr/lib/java
fi

exit 0
