#! /bin/sh
# Copyright (c) 2000-2002 SuSE Linux AG, Nuernberg, Germany.
# All rights reserved.
#
# Author: Burchard Steinbild <feedback@suse.de>, 1996-97
#         Bernhard Kaindl <bk@suse.de>, 1999
#         Rüdiger Oertel <ro@suse.de>, 2000-01
#
# This module mainly runs ldconfig

# check if we are started as root
# only one of UID and USER must be set correctly
if test "$UID" != 0 -a "$USER" != root; then
    echo "You must be root to start $0."
    exit 1
fi

test -n "$ROOT" && exit 0

test -f /etc/sysconfig/clock && . /etc/sysconfig/clock

if test -n "$TIMEZONE" -a -x /usr/sbin/zic ; then
    /usr/sbin/zic -l $TIMEZONE
fi

test -x /sbin/ldconfig -a "$CHECK_NEWPACKAGE" != false && \
    /sbin/ldconfig


