#! /bin/sh
# Copyright (c) 2000 SuSE GmbH Nuernberg, Germany.  All rights reserved.
#
# Author: Burchard Steinbild <bs@suse.de>, 1996-97
#         Bernhard Kaindl <bk@suse.de>, 1999
#         Rüdiger Oertel <ro@suse.de>, 2000-01
#
# This module indexes for man and info pages

# check if we are started as root
# only one of UID and USER must be set correctly
if test "$UID" != 0 -a "$USER" != root; then
    echo "You must be root to start $0."
    exit 1
fi

r=$ROOT

test -f $r/lib/YaST/SuSEconfig.functions || {
    echo "ERROR - can not find $r/lib/YaST/SuSEconfig.functions!!"
    echo "This should not happen.  Exit..."
    exit 1
}
. $r/lib/YaST/SuSEconfig.functions

for i in $r/etc/rc.config $r/etc/sysconfig/suseconfig ; do
  if test ! -f $i ; then
    echo "No $i found."
    exit 1
  fi

  . $i
done

if test -n "$ENABLE_SUSECONFIG" -a "$ENABLE_SUSECONFIG" = "no" ; then
    echo "SuSEconfig is disabled in $r/etc/rc.config. Exit..."
    exit 0
fi

test -z "$r" -a ! -e $r/usr/lib/YaST/.DemoMode || exit 0

test "$CHECK_NEWPACKAGE" = "false" && exit 0

if test -n "$CREATE_INFO_DIR" -a "$CREATE_INFO_DIR" = "yes" ; then
    if test -x /usr/bin/perl -a -d /usr/share/info/ ; then
        if test ! -f /usr/share/info/dir \
            -o /usr/share/info/dir -ot /usr/share/info/ \
            -o /usr/share/info/dir -ot /usr/info/ \
            -o /usr/share/info/dir -ot /usr/lib/info/ \
            -o /usr/share/info/dir -ot /usr/local/info/ \
            -o /usr/share/info/dir -ot /usr/local/lib/info/ \
            -o /usr/share/info/dir -ot /usr/X11R6/info/ \
            -o /usr/share/info/dir -ot /usr/X11R6/lib/info/ \
            -o /usr/share/info/dir -ot /usr/X11R6/lib/xemacs/info/ \
            ; then
            my_test_write /usr/share/info && {
                echo "Creating /usr/share/info/dir..."
                /usr/bin/mkinfodir
            }
        fi
    fi
fi

#if test -x /usr/bin/mandb ; then
#    echo "Processing index files of all manpages..."
#    /usr/bin/mandb -q -s
#fi


