#! /bin/bash
# Copyright (c) 2000-2002 SuSE Linux AG, Nuernberg, Germany.
# All rights reserved.
#
# Author: Petr Mladek <pmladek@suse.cz>

# check if we are started as root
# only one of UID and USER must be set correctly
if test "$UID" != 0 -a "$USER" != root; then
    echo "You must be root to start $0."
    exit 1
fi

r=$ROOT

test -f $r/etc/sysconfig/java || {
    echo "ERROR - can not find $r/etc/sysconfig/java!!"
    echo "This should not happen.  Exit..."
    exit 1
}
. $r/etc/sysconfig/java

test "$CREATE_JAVALINK" = "yes" || exit 0

# create java compat links if it is not valid
# right java is selected by priority in /etc/java/*.conf
# /usr/lib/java
setJava.pl link --noreplace >/dev/null 2>/dev/null
# /usr/lib/java1
setJava.pl link --noreplace --linkname java1 --strict --version 1.1 >/dev/null 2>/dev/null
# /usr/lib/java2
setJava.pl link --noreplace --linkname java2 --version 1.2 >/dev/null 2>/dev/null
# /usr/lib/SunJava1
setJava.pl link --noreplace --linkname SunJava1 --strict --version 1.1 --vendor Sun >/dev/null 2>/dev/null
# /usr/lib/SunJava2
setJava.pl link --noreplace --linkname SunJava2 --version 1.2 --vendor Sun >/dev/null 2>/dev/null
# /usr/lib/IBMJava2
setJava.pl link --noreplace --linkname IBMJava2 --version 1.2 --vendor IBM >/dev/null 2>/dev/null
