#! /bin/sh
# Copyright (c) 2000 SuSE GmbH Nuernberg, Germany.  All rights reserved.
#
# Author: Burchard Steinbild <bs@suse.de>, 1996-97
#         Bernhard Kaindl <bk@suse.de>, 1999
#         Rüdiger Oertel <ro@suse.de>, 2000-01
#
# This module takes care of (outdated) SuSE-dynamic and SuSE-static files

# check if we are started as root
# only one of UID and USER must be set correctly
if test "$UID" != 0 -a "$USER" != root; then
    echo "You must be root to start $0."
    exit 1
fi

r=$ROOT

test -f $r/lib/YaST/SuSEconfig.functions || {
    echo "ERROR - can not find $r/lib/YaST/SuSEconfig.functions!!"
    echo "This should not happen.  Exit..."
    exit 1
}
. $r/lib/YaST/SuSEconfig.functions

test -f $r/etc/rc.config || {
    echo "No $r/etc/rc.config found."
    exit 1
}
. $r/etc/rc.config

if test -n "$ENABLE_SUSECONFIG" -a "$ENABLE_SUSECONFIG" = "no" ; then
    echo "SuSEconfig is disabled in $r/etc/rc.config. Exit..."
    exit 0
fi

test -z "$r" -a ! -e $r/usr/lib/YaST/.DemoMode || exit 0

if test "$HOW_TO_HANDLE_COMMERCIAL_LIBS" = link -o \
        "$HOW_TO_HANDLE_COMMERCIAL_LIBS" = clean ; then
    if test -x /usr/bin/ldd -a \
            -x /usr/bin/dirname -a \
            -x /usr/bin/basename ; then
        for DYNBIN in /bin/*.SuSE-dynamic \
                      /sbin/*.SuSE-dynamic \
                      /usr/bin/*.SuSE-dynamic \
                      /usr/sbin/*.SuSE-dynamic \
                      /usr/X11R6/bin/*.SuSE-dynamic ; do
            test -x $DYNBIN || continue
            DYNDIR=`/usr/bin/dirname $DYNBIN`
            DYNBASE=`/usr/bin/basename $DYNBIN .SuSE-dynamic`
            test -e $DYNDIR/$DYNBASE -a ! -L $DYNDIR/$DYNBASE && {
                echo skipping $DYNBIN. $DYNDIR/$DYNBASE is not a link...
                continue
            }
            test ! -e $DYNDIR/$DYNBASE.SuSE-static -a \
                   "$HOW_TO_HANDLE_COMMERCIAL_LIBS" != clean && {
                echo skipping $DYNBIN. $DYNDIR/$DYNBASE.SuSE-static does not exist...
                continue
            }
            LIBS_MISSING=false
            for DUMMY in `/usr/bin/ldd $DYNBIN | grep "not found"` ; do
                LIBS_MISSING=true
            done
            if test "$LIBS_MISSING" = true ; then
                USEDDYN=$DYNBASE.SuSE-static
                OTHERDYN=$DYNDIR/$DYNBASE.SuSE-dynamic
            else
                USEDDYN=$DYNBASE.SuSE-dynamic
                OTHERDYN=$DYNDIR/$DYNBASE.SuSE-static
            fi
            test -e $DYNDIR/$USEDDYN || {
                echo skipping $DYNBIN - please check for $USEDDYN...
                continue
            }
            rm -f $DYNDIR/$DYNBASE
            ln -s $USEDDYN $DYNDIR/$DYNBASE
            test "$HOW_TO_HANDLE_COMMERCIAL_LIBS" = clean -a \
                 -e "$OTHERDYN" && {
                echo deleting obsolete $OTHERDYN...
                rm -f $OTHERDYN
            }
        done
    fi
fi


