#! /bin/sh
# Copyright (c) 2000 SuSE GmbH Nuernberg, Germany.  All rights reserved.
#
# Author: Burchard Steinbild <bs@suse.de>, 1996-97
#         Bernhard Kaindl <bk@suse.de>, 1999
#         Rüdiger Oertel <ro@suse.de>, 2000-01
#
# This module checks and sets file permissions

# check if we are started as root
# only one of UID and USER must be set correctly
if test "$UID" != 0 -a "$USER" != root; then
    echo "You must be root to start $0."
    exit 1
fi

r=$ROOT

test -f $r/lib/YaST/SuSEconfig.functions || {
    echo "ERROR - can not find $r/lib/YaST/SuSEconfig.functions!!"
    echo "This should not happen.  Exit..."
    exit 1
}
. $r/lib/YaST/SuSEconfig.functions

test -f $r/etc/rc.config || {
    echo "No $r/etc/rc.config found."
    exit 1
}
. $r/etc/rc.config

if test -n "$ENABLE_SUSECONFIG" -a "$ENABLE_SUSECONFIG" = "no" ; then
    echo "SuSEconfig is disabled in $r/etc/rc.config. Exit..."
    exit 0
fi

test -z "$r" -a ! -e $r/usr/lib/YaST/.DemoMode || exit 0

if test -n "$CHECK_PERMISSIONS" -a \
        -x /usr/bin/perl -a -x /usr/bin/chkstat ; then

    PERMISSIONS_FILES=""
    PACKAGE_PERMFILES=(/etc/permissions.d/*)
    PACKAGE_PERMFILES=(${PACKAGE_PERMFILES[*]##*/})
    PACKS=${PACKAGE_PERMFILES[*]%%.*}
    if test -n "$PACKS" ; then
        test -x /usr/bin/sort && { 
            PACKS=`for j in $PACKS ; do echo $j ; done | /usr/bin/sort -u`
        }
        RPMPACKS=(`rpm -q $PACKS 2> /dev/null`)
        RPMPACKS=(${RPMPACKS[*]%-*-*})
        for i in ${RPMPACKS[*]} ; do
            test -e /etc/permissions.d/$i && \
                PERMISSIONS_FILES="$PERMISSIONS_FILES /etc/permissions.d/$i"
            for PERMEXT in $PERMISSION_SECURITY ; do
                test -e /etc/permissions.d/$i.$PERMEXT && \
                    PERMISSIONS_FILES="$PERMISSIONS_FILES /etc/permissions.d/$i.$PERMEXT"
            done
        done
    fi

    test -e /etc/permissions && \
      PERMISSIONS_FILES="$PERMISSIONS_FILES /etc/permissions"
    for PERMEXT in $PERMISSION_SECURITY ; do 
        test -e /etc/permissions.$PERMEXT && \
            PERMISSIONS_FILES="$PERMISSIONS_FILES /etc/permissions.$PERMEXT"
    done

    for PERMFILE in $PERMISSIONS_FILES ; do
        if test "$CHECK_PERMISSIONS" = "set" ; then
        /usr/bin/chkstat -set $PERMFILE
        elif test "$CHECK_PERMISSIONS" = "warn" ; then
        /usr/bin/chkstat $PERMFILE
        fi
    done
fi


