#
# This file tells cron.daily, which log files have to be watched
#
# File                       max size   mode     ownership    service 
#                                                           (reload if changed)
/var/log/mgetty.*              +1024k   644      root.root
/var/log/vgetty.*              +2048k   644      root.root
/var/log/vbox.tty*             +1024k   644      root.root
/var/adm/isdn.log              +1024k   644      root.root
/var/lib/xdm/xdm-errors         +200k   644      root.root
/var/log/autobuild             +4096k   644      root.root
/var/log/debug                 +1024k   640      root.root
/var/log/fetchmail             +1024k   640      root.root
/var/log/isdn                  +4096k   644      root.root
/var/log/isdn.log              +4096k   644      root.root    
/var/log/isdncalls             +1024k   644      root.root
/var/log/log.ceptd             +1024k   640      root.root
/var/log/log.nmb               +1024k   644      root.root
/var/log/log.smb               +1024k   644      root.root
/var/log/maillog               +1024k   640      root.root
/var/log/ntp                   +2048k   640      root.root
/var/log/pop3svr.log           +1024k   640      root.root
/var/log/postgresql            +1024k   644      postgres.daemon
/var/log/pvf.log               +1024k   640      root.root
/var/log/rinetd.log            +1024k   640      root.root
/var/log/rsyncd.log            +1024k   640      root.root
/var/log/setup_autobuild       +4096k   644      root.root
/var/log/wtmp                   +400k   664      root.tty
/var/log/xdm.errors            +4096k   640      root.root
/var/log/xferlog               +4096k   640      root.root
/var/spool/smail/log/logfile    +512k   644      root.root
/var/spool/smail/log/paniclog   +128k   644      root.root
/var/log/uucp/Log            +2048k   644      uucp.uucp
/var/log/uucp/Stats          +1024k   644      uucp.uucp
# syslog
/var/log/allmessages           +4096k   640      root.root
/var/log/messages              +4096k   640      root.root
/var/log/mail                  +4096k   640      root.root
/var/log/news.all              +4096k   640      root.news
/var/log/warn                  +1024k   640      root.root
# apache
/var/log/httpd/access_log      +4096k   644      root.root	apache
/var/log/httpd/error_log       +1024k   644      root.root	apache
/var/log/httpd/jserv.log       +4096k   644      wwwrun.root	apache
/var/log/httpd/mod_jserv.log   +4096k   644      wwwrun.root	apache
# SQUID
/var/squid/logs/cache.log      +1024k   640      squid.root	squid
/var/squid/logs/access.log     +4096k   640      squid.root	squid
/var/squid/logs/store.log      +4096k   640      squid.root	squid
# pacct
/var/account/pacct             +4096k   640      root.root	acct
# firewals package
/var/log/firewall              +4096k   640      root.root      syslog
# radius
/var/log/radius.log            +1024k   640      root.root      radiusd
/var/log/radwatch.log          +1024k   640      root.root      
/var/log/radwtmp               +2048k   640      root.root      radiusd
/var/lib/perforce/log          +1024k   700      perforce.perforce  p4d

