#
# This file tells cron.daily, which log files have to be watched
#
# File                       max size   mode     ownership
#
/var/log/mgetty.*              +1024k   644      root.root
/var/log/vbox.tty*             +1024k   644      root.root
/var/adm/isdn.log              +1024k   644      root.root
/var/lib/pgsql/server.log      +1024k   644      postgres.daemon
/var/lib/xdm/xdm-errors         +200k   644      root.root
/var/log/allmessages           +4096k   640      root.root
/var/log/autobuild             +4096k   644      root.root
/var/log/debug                 +1024k   640      root.root
/var/log/httpd.access_log      +4096k   644      root.root
/var/log/httpd.error_log       +1024k   644      root.root
/var/log/isdn                  +4096k   644      root.root
/var/log/isdn.log              +4096k   644      root.root    
/var/log/isdncalls             +1024k   644      root.root
/var/log/log.ceptd             +1024k   640      root.root
/var/log/mail                  +4096k   640      root.root
/var/log/maillog               +1024k   640      root.root
/var/log/messages              +4096k   640      root.root
/var/log/news                  +4096k   640      root.news
/var/log/news/news.crit        +4096k   640      root.news
/var/log/news/news.err         +4096k   640      root.news
/var/log/news/news.notice      +4096k   640      root.news
/var/log/ntp                   +2048k   640      root.root
/var/log/pop3svr.log           +1024k   640      root.root
/var/log/postgresql.log        +1024k   644      postgres.daemon
/var/log/pvf.log               +1024k   640      root.root
/var/log/rinetd.log            +1024k   640      root.root
/var/log/rsyncd.log            +1024k   640      root.root
/var/log/setup_autobuild       +4096k   644      root.root
/var/log/warn                  +1024k   640      root.root
/var/log/wtmp                   +400k   664      root.tty
/var/log/xferlog               +4096k   640      root.root
/var/spool/smail/log/logfile    +512k   644      root.root
/var/spool/smail/log/paniclog   +128k   644      root.root
/var/spool/uucp/Log            +2048k   644      uucp.uucp
/var/spool/uucp/Stats         +1024k    644      uucp.uucp
/local/www/logs/access_log    +4096k    644      root.root
/local/www/logs/error_log     +1024k    644      root.root

