#
# /etc/permissions.paranoid
#
# Copyright (c) 1996 SuSE GmbH Nuernberg, Germany.  All rights reserved.
#
# Author: Marc SCHAEFER <schaefer@alphanet.ch>
# NOTES
#    - Paranoia is here!
#    - You need a modem group, the users able to dial out. You need
#      a xok group, the users able to run X. You need a trusted
#      group from whom you do not fear suid executables execution.
#    - Your remote users should not be part of modem, xok or trusted.
#    - The idea can be further enhanced.
#    - After running this, run my ``suid-finder''

# Directories
/usr/X11R6/bin                         root.xok          750
/usr/lib/vga/demos                     root.xok          750
/sbin/init.d                           root.root         750
/sbin/init.d/boot.d                    root.root         750
/sbin/init.d/rc0.d                     root.root         750
/sbin/init.d/rc1.d                     root.root         750
/sbin/init.d/rc2.d                     root.root         750
/sbin/init.d/rc3.d                     root.root         750
/sbin/init.d/rc6.d                     root.root         750
/sbin/init.d/rcS.d                     root.root         750
/var/spool/uucppublic                  root.root         755

#
# 'normal' suid root programs
#
/usr/X11R6/bin/cardinfo                root.root         755
/usr/X11R6/bin/v4l-conf                root.video        755
/usr/X11R6/bin/xtvscreen.SuSE-dynamic  root.video        755
/usr/X11R6/bin/xtvscreen.SuSE-static   root.video        755
/usr/bin/bttvgrab                      root.video        755
/usr/bin/chage                         root.shadow       755
/usr/bin/chfn                          root.shadow       755
/usr/bin/chsh                          root.shadow       755
/usr/bin/dos                           root.root         755
/usr/bin/expiry                        root.root         755
/usr/bin/suidperl                      root.root         755
/usr/bin/zgv                           root.root         755
/usr/games/abuse-1.10/keydrv           root.root         755
/usr/games/bdash                       root.root         755
/usr/games/vga_klondike                root.root         755
/usr/games/vga_ohhell                  root.root         755
/usr/games/vga_solitaire               root.root         755
/usr/games/vga_spider                  root.root         755
/usr/lib/amanda/calcsize               root.root         755
/usr/lib/amanda/dumper                 root.root         755
/usr/lib/amanda/planner                root.root         755
/usr/lib/amanda/runtar                 root.root         755
/usr/lib/mc/bin/cons.saver             root.root         755
/usr/local/bin/spic                    root.root         755
/usr/sbin/amcheck                      root.root         755
/usr/sbin/suexec                       root.root         755
/opt/kde/bin/kbanner.kss               root.root         755
/opt/kde/bin/kblankscrn.kss            root.root         755
/opt/kde/bin/kblob.kss                 root.root         755
/opt/kde/bin/kbouboule.kss             root.root         755
/opt/kde/bin/kflame.kss                root.root         755
/opt/kde/bin/kforest.kss               root.root         755
/opt/kde/bin/khop.kss                  root.root         755
/opt/kde/bin/klaser.kss                root.root         755
/opt/kde/bin/klines.kss                root.root         755
/opt/kde/bin/klissie.kss               root.root         755
/opt/kde/bin/klock                     root.root         755
/opt/kde/bin/kpolygon.kss              root.root         755
/opt/kde/bin/kpyro.kss                 root.root         755
/opt/kde/bin/krock.kss                 root.root         755
/opt/kde/bin/kscience.kss              root.root         755
/opt/kde/bin/kslip.kss                 root.root         755
/opt/kde/bin/kswarm.kss                root.root         755
/opt/kde/bin/kppp                      root.root         755
/opt/kde/bin/kbat.kss                  root.root         755
/opt/kde/bin/kvt                       root.tty          755
/opt/kde/bin/kscd                      root.disk         755



#
# sgid video
#
/opt/kde/bin/kradio                    root.video        755
/usr/X11R6/bin/xawt                    root.video        755
/usr/bin/radio                         root.video        755



#
# cdplayer programs
#
/usr/bin/cd-console                    root.root         755
/usr/X11R6/bin/xmitsumi.SuSE-static    root.root         755
/usr/X11R6/bin/xmitsumi.SuSE-dynamic   root.root         755
/usr/openwin/bin/workman               root.root         755
/usr/bin/workbone                      root.root         755
/usr/bin/tcd                           root.root         755
/usr/bin/cdda2cdr                      root.root         755
/usr/bin/cdda2wav                      root.root         755
/usr/X11R6/bin/cda                     root.root         755
/usr/X11R6/bin/xmcd.SuSE-static        root.root         755
/usr/X11R6/bin/xmcd.SuSE-dynamic       root.root         755





# Files & scripts
/etc/rc.config                         root.root         600
# Needed for fnet
/etc/aliases                           root.root         644
/etc/aliases.db                        root.root         644
/etc/minicom.users                     root.uucp         640
/etc/minirc.dfl                        root.uucp         640
/etc/yp.conf                           root.root         600
/etc/permissions                       root.root         600
/etc/permissions.secure                root.root         600
/etc/permissions.easy                  root.root         600
/etc/permissions.local                 root.root         600

#
# directories
#

/                                      root.root         755
/root                                  root.root         711
/tmp                                   root.root        1777
/usr/postgres/data/base                postgres.daemon   700
/usr/postgres/data/files               postgres.daemon   755
/usr/tmp                               root.root        1777
/var/X11R6/scores                      root.root        1777
/var/catman                            man.root          755
/var/cron                              root.root         700
/var/cron/tabs                         root.root         700
/var/lib/xdm/authdir                   root.root         700
/var/lib/xdm/authdir/authfiles         root.root         700
/var/lock                              root.uucp         775
/var/man2html                          root.root        1777
/var/run                               root.uucp         775
/var/run/sudo                          root.root         700
/var/spool/atjobs                      at.at             700
/var/spool/atspool                     at.at             700
/var/spool/fax/outgoing                root.root        1777
/var/spool/mail                        root.root        1777
/var/spool/uucp                        uucp.modem       1775
/var/state/emacs/lock                  root.root        1777
/var/state/xemacs/lock                 root.root        1777
/var/texfonts                          root.root        1777
/var/texfonts/pk                       root.root        1777
/var/texfonts/pk/deskjet               root.root        1777
/var/texfonts/pk/gsftopk               root.root        1777
/var/squid                             squid.root        755
/var/squid/cache                       squid.root        755
/var/squid/logs                        squid.root        755
/var/tmp                               root.root        1777
/var/tmp/vi.recover                    root.root        1777



#
# 'normal' suid root programs
#
/bin/mount                             root.root        755
/bin/mount-hacker                      root.root        755
/bin/ping                              root.trusted    4750
/bin/su                                root.trusted    4750
/bin/umount                            root.root        755
/sbin/cardctl                          root.trusted     4750
/sbin/isdnbutton                       root.trusted     4750
# The next lines are protected by the directory which is
# 750 root.xok.
/usr/X11R6/bin/XF86_8514               root.root         755
/usr/X11R6/bin/XF86_AGX                root.root         755
/usr/X11R6/bin/XF86_I128               root.root         755
/usr/X11R6/bin/XF86_Mach32             root.root         755
/usr/X11R6/bin/XF86_Mach64             root.root         755
/usr/X11R6/bin/XF86_Mach8              root.root         755
/usr/X11R6/bin/XF86_Mono               root.root         755
/usr/X11R6/bin/XF86_P9000              root.root         755
/usr/X11R6/bin/XF86_S3                 root.root         755
/usr/X11R6/bin/XF86_S3V                root.root         755
/usr/X11R6/bin/XF86_SVGA               root.root         755
/usr/X11R6/bin/XF86_VGA16              root.root         755
/usr/X11R6/bin/XF86_W32                root.root         755
/usr/X11R6/bin/XSuSE_AT3D              root.root         755
/usr/X11R6/bin/XSuSE_Elsa_GLoria       root.root         755
/usr/X11R6/bin/XSuSE_Matrox            root.root         755
/usr/X11R6/bin/XSuSE_NVidia            root.root         755
/usr/X11R6/bin/XSuSE_Tseng             root.root         755
/usr/X11R6/bin/Xwrapper                root.root        4755
/usr/X11R6/bin/dga                     root.root        4755
/usr/X11R6/bin/xlock                   root.shadow      2755
/usr/X11R6/bin/xosview.bin             root.root         755
/usr/X11R6/bin/xterm                   root.root        4755
/usr/bin/at                            root.trusted     4750
/usr/bin/crontab                       root.trusted     4750
# We do not really need it. Else, we could make it executable
# only through a 750 directory root.trusted.
/usr/bin/gpasswd                       root.shadow      4750
# WHY ON HELL was gnuplot suid root !!!!!
/usr/bin/gnuplot                       root.root        755
/usr/bin/ncpmount                      root.trusted     4750
/usr/bin/ncpumount                     root.trusted     4750
# Not really needed because of initgroups -> trusted only.
/usr/bin/newgrp                        root.trusted     4750
# This one we keep.
/usr/bin/passwd                        root.shadow      4755
# I hate the following group.
/usr/bin/quota                         root.root        4755
/usr/bin/rcp                           root.root        4755
/usr/bin/rlogin                        root.root        4755
/usr/bin/rsh                           root.root        4755
# Screen is less secure if users put them in their directory,
# we could create a screen-trusted group.
/usr/bin/screen                        root.trusted     4750
/usr/bin/screen-3.7.1                  root.trusted     4750
/usr/bin/screen-3.7.3                  root.trusted     4750
/usr/bin/screen-3.7.6                  root.trusted     4750
# No need for this suid root, or ?
/usr/bin/ssh                           root.root        755
/usr/local/bin/ssh                           root.root        755
# Only for the trusted group.
/usr/bin/sudo                          root.trusted        4750
# Do not use it.
/usr/lib/majordomo/wrapper             root.root        755
# Well, I hope there is no bug there.
/usr/sbin/traceroute                   root.root        4755
# Default permissions where almost ok.
/usr/sbin/dip                          root.dialout     4750
/usr/sbin/pppd                         root.ppp     4750
# Printing system full of holes
/usr/bin/lpq                          root.trusted        4750
/usr/bin/lpr                          root.trusted        4750
/usr/bin/lprm                          root.trusted        4750
# Things we do not want
/usr/bin/ntping                          root.trusted        4750
/usr/bin/straps                          root.trusted        4750


#
# 'normal' sgid + suid root programs
#
# I do not see why those should be root.root and s+gid
/usr/bin/dumpreg                       root.xok        4750
/usr/bin/fix132x43                     root.xok        4750
/usr/bin/restorefont                   root.xok        4750
/usr/bin/restorepalette                root.xok        4750
/usr/bin/restoretextmode               root.xok        4750


#
# other suid programs
#
# Those are protected by xok on X11R6/bin directory
# seyon is not SUID anymore, you need to be group modem
# to lock the port and open it anyway.
/usr/X11R6/bin/seyon                   root.root        755
/usr/X11R6/bin/xbombs                  root.game        2755
# This one was setuid root, WHY ?
/usr/X11R6/bin/xemacs                  root.root        755
/usr/X11R6/bin/xmris                   root.game        2755
# The default config would allow any local user to dial out
# to sites listed in the uucp config. Bad, bad, bad.
/usr/bin/cu                            uucp.uucp        555
# WHY should emacs be suid root ?
/usr/bin/emacs                         root.root        755
/usr/bin/inews                         news.news        2755
/usr/bin/man                           man.root         4755
# You need to be in group modem for this to be useful anyway.
/usr/bin/minicom                       root.uucp        755
/usr/bin/rnews                         news.uucp        4555
/usr/bin/uucp                          uucp.uucp        6555
/usr/bin/uuname                        uucp.uucp        6555
/usr/bin/uustat                        uucp.uucp        6555
/usr/bin/uux                           uucp.uucp        6555
/usr/bin/wall                          root.tty         2755
/usr/bin/write                         root.tty         2755
/usr/lib/YARD/bin/yardarch             root.yard        4750
/usr/lib/YARD/bin/yardck               root.yard        4750
/usr/lib/YARD/bin/yardd                root.yard        4750
/usr/lib/YARD/bin/yardflush            root.yard        4750
/usr/lib/YARD/bin/yardinit             root.yard        4750
/usr/lib/YARD/bin/yardlog              root.yard        4750
/usr/lib/YARD/bin/yardsrv              root.yard        6755
/usr/lib/YARD/bin/yardstat             root.yard        6555
/usr/lib/YARD/bin/yarduser             root.yard        4555
/usr/lib/news/bin/input/newsspool      news.news        6555
# Only useful for UUCP anyway.
/usr/lib/uucp/uucico                   uucp.uucp        555
/usr/lib/uucp/uuxqt                    uucp.uucp        555
/usr/local/bin/yahtzee                 root.game        2755
# I hate this.
/usr/sbin/sendmail                     root.root        6555
/usr/sbin/smail                        root.root        6555

#
# other files
#
/dev/null                              root.root         666
/dev/zero                              root.root         644
/etc/nwserv.conf                       root.root         664
/etc/psdevtab                          root.root         664
/etc/shadow                            root.shadow       640
/etc/gshadow                           root.shadow       640
/etc/ppp/chap-secrets                  root.root         600
/etc/ppp/pap-secrets                   root.root         600
/var/lib/uucp/taylor_config            uucp.uucp         750
/var/lib/xdm/xdm-keys                  root.root         600
/var/log/faillog                       root.root         600
/var/log/messages                      root.root         640
/var/log/warn                          root.root         640
/var/log/wtmp                          root.tty          664
/var/run/utmp                          root.tty          664
/var/spool/atjobs/.SEQ                 at.at             600
/var/spool/atjobs/.lockfile            at.at             600

#
# paranoia settings
#
/etc/DIR_COLORS                        root.root         644
/etc/HOSTNAME                          root.root         644
/etc/TextConfig                        root.root         644
/etc/XF86Config                        root.root         644
/etc/adjtime                           root.root         644
/etc/at.deny                           root.root         644
/etc/conf.modules                      root.root         644
/etc/csh.cshrc                         root.root         644
/etc/csh.login                         root.root         644
/etc/diphosts                          root.root         644
/etc/dosemu.conf                       root.root         644
/etc/dosemu.users                      root.root         644
/etc/exports                           root.root         644
/etc/fdprm                             root.root         644
/etc/fstab                             root.root         644
/etc/ftpaccess                         root.root         644
/etc/ftpconversions                    root.root         644
/etc/ftpusers                          root.root         644
/etc/gpm-root.conf                     root.root         644
/etc/group                             root.root         644
/etc/host.conf                         root.root         644
/etc/hosts                             root.root         644
/etc/hosts.allow                       root.root         644
/etc/hosts.deny                        root.root         644
/etc/hosts.equiv                       root.root         644
/etc/hosts.lpd                         root.root         644
/etc/hushlogins                        root.root         644
/etc/inetd.conf                        root.root         644
/etc/inittab                           root.root         644
/etc/inputrc                           root.root         644
/etc/issue                             root.root         644
/etc/ld.so.conf                        root.root         644
/etc/ld.so.conf.in                     root.root         644
/etc/login.defs                        root.root         644
/etc/magic                             root.root         644
/etc/man_db.config                     root.root         644
/etc/motd                              root.root         644
/etc/mtab                              root.root         644
/etc/mtools                            root.root         644
/etc/named.boot                        root.root         644
/etc/networks                          root.root         644
/etc/nntpserver                        root.root         644
/etc/ntp.conf                          root.root         644
/etc/organization                      root.root         644
/etc/passwd                            root.root         644
/etc/plp.conf                          root.root         644
/etc/printcap                          root.root         644
/etc/printer_perms                     root.root         644
/etc/profile                           root.root         644
/etc/protocols                         root.root         644
/etc/resolv.conf                       root.root         644
/etc/rpc                               root.root         644
/etc/sendmail.cf                       root.root         644
/etc/services                          root.root         644
/etc/shells                            root.root         644
/etc/shells.in                         root.root         644
/etc/ssh_config                        root.root         644
/etc/ssh_host_key.pub                  root.root         644
/etc/ssh_known_hosts                   root.root         644
/etc/sshd_config                       root.root         644
/etc/ssh_host_key                      root.root         600
/etc/ssh_random_seed                   root.root         600
/etc/syslog.conf                       root.root         644
/etc/termcap                           root.root         644
/etc/ttytype                           root.root         644
/etc/ytalkrc                           root.root         644

/usr/bin/faxrunq                       root.root         700

#
# 'normal stuff' (e.g. former suid stuff)
#
/usr/X11R6/bin/SuperProbe              root.root         755
/usr/X11R6/bin/xload                   root.root         755
/usr/bin/elm                           root.root         755
/usr/bin/filter                        root.root         755
/usr/bin/deliver                       root.root         755
/usr/bin/lockfile                      root.root         755
/usr/bin/mutt                          root.root         755
/usr/bin/procmail                      root.root         755
/usr/sbin/atrun                        root.root         755
/usr/bin/mh/inc                        root.root         755
/usr/bin/mh/msgchk                     root.root         755
/var/spool/mqueue                      root.root         755




