#
# /etc/permissions.secure
#
# Copyright (c) 1996 S.u.S.E. GmbH Fuerth, Germany.  All rights reserved.
#
# Author: Burchard Steinbild <bs@suse.de>, 1996
#
#
# This file is used by SuSEconfig and chkstat to check the permission
# and ownership of different files and directories (if you have choosen
# the "secure" value in PERMISSION_SECURITY in /etc/rc.config) .
#
# Format: 
# <file> <owner>.<group> <permission> 
#


# Directories
/sbin/init.d                           root.root         750
/sbin/init.d/boot.d                    root.root         750
/sbin/init.d/rc0.d                     root.root         750
/sbin/init.d/rc1.d                     root.root         750
/sbin/init.d/rc2.d                     root.root         750
/sbin/init.d/rc3.d                     root.root         750
/sbin/init.d/rc6.d                     root.root         750
/sbin/init.d/rcS.d                     root.root         750
/var/spool/uucppublic                  root.root         755

#
# 'normal' suid root programs
#
/usr/X11R6/bin/cardinfo                root.root         755
/usr/X11R6/bin/v4l-conf                root.video        755
/usr/X11R6/bin/rxvt                    root.tty          755
/usr/X11R6/bin/xtvscreen.SuSE-dynamic  root.video        755
/usr/X11R6/bin/xtvscreen.SuSE-static   root.video        755
/usr/bin/bttvgrab                      root.video        755
/usr/bin/chage                         root.shadow       755
/usr/bin/chfn                          root.shadow       755
/usr/bin/chsh                          root.shadow       755
/usr/bin/dos                           root.root         755
/usr/bin/expiry                        root.root         755
/usr/bin/suidperl                      root.root         755
/usr/bin/zgv                           root.root         755
/usr/games/abuse-1.10/keydrv           root.root         755
/usr/games/bdash                       root.root         755
/usr/games/vga_klondike                root.root         755
/usr/games/vga_ohhell                  root.root         755
/usr/games/vga_solitaire               root.root         755
/usr/games/vga_spider                  root.root         755
/usr/lib/amanda/calcsize               root.root         755
/usr/lib/amanda/dumper                 root.root         755
/usr/lib/amanda/planner                root.root         755
/usr/lib/amanda/runtar                 root.root         755
/usr/lib/mc/bin/cons.saver             root.root         755
/usr/local/bin/spic                    root.root         755
/usr/sbin/amcheck                      root.root         755


#
# sgid video
#
/opt/kde/bin/kradio                    root.video        755
/usr/X11R6/bin/xawt                    root.video        755
/usr/bin/radio                         root.video        755


#
# KDE Binaries
#
/opt/kde/bin/kbanner.kss               root.root         755
/opt/kde/bin/kblankscrn.kss            root.root         755
/opt/kde/bin/kblob.kss                 root.root         755
/opt/kde/bin/kbouboule.kss             root.root         755
/opt/kde/bin/kflame.kss                root.root         755
/opt/kde/bin/kforest.kss               root.root         755
/opt/kde/bin/khop.kss                  root.root         755
/opt/kde/bin/klaser.kss                root.root         755
/opt/kde/bin/klines.kss                root.root         755
/opt/kde/bin/klissie.kss               root.root         755
/opt/kde/bin/klock                     root.root         755
/opt/kde/bin/kpolygon.kss              root.root         755
/opt/kde/bin/kpyro.kss                 root.root         755
/opt/kde/bin/krock.kss                 root.root         755
/opt/kde/bin/kscience.kss              root.root         755
/opt/kde/bin/kslip.kss                 root.root         755
/opt/kde/bin/kswarm.kss                root.root         755
/opt/kde/bin/kppp                      root.root         755
/opt/kde/bin/kbat.kss                  root.root         755
/opt/kde/bin/kvt                       root.tty          755



#
# cdplayer programs
#
/opt/kde/bin/kscd                      root.disk         755
/usr/bin/cd-console                    root.root         755
/usr/X11R6/bin/xmitsumi.SuSE-static    root.root         755
/usr/X11R6/bin/xmitsumi.SuSE-dynamic   root.root         755
/usr/openwin/bin/workman               root.root         755
/usr/bin/workbone                      root.root         755
/usr/bin/tcd                           root.root         755
/usr/bin/cdda2cdr                      root.root         755
/usr/bin/cdda2wav                      root.root         755
/usr/X11R6/bin/cda                     root.root         755
/usr/X11R6/bin/xmcd.SuSE-static        root.root         755
/usr/X11R6/bin/xmcd.SuSE-dynamic       root.root         755


# Files & scripts
/etc/rc.config                         root.root         600
/etc/aliases                           root.root         640
/etc/aliases.db                        root.root         640
/etc/minicom.users                     root.uucp         640
/etc/minirc.dfl                        root.uucp         640
/etc/yp.conf                           root.root         600
/etc/permissions                       root.root         600
/etc/permissions.secure                root.root         600
/etc/permissions.easy                  root.root         600
/etc/permissions.local                 root.root         600
/etc/permissions.paranoid              root.root         600
/sbin/init.d/abuild                    root.root         750
/sbin/init.d/adabas                    root.root         750
/sbin/init.d/amd                       root.root         750
/sbin/init.d/apache                    root.root         750
/sbin/init.d/apache                    root.root         750
/sbin/init.d/apassl                    root.root         750
/sbin/init.d/apmd                      root.root         750
/sbin/init.d/argo                      root.root         750
/sbin/init.d/argus                     root.root         750
/sbin/init.d/arkeia                    root.root         750
/sbin/init.d/at                        root.root         750
/sbin/init.d/atalk                     root.root         750
/sbin/init.d/autofs                    root.root         750
/sbin/init.d/axnet                     root.root         750
/sbin/init.d/boot                      root.root         750
/sbin/init.d/boot.d                    root.root         750
/sbin/init.d/boot.setup                root.root         750
/sbin/init.d/cdb                       root.root         750
/sbin/init.d/cipe                      root.root         750
/sbin/init.d/cron                      root.root         750
/sbin/init.d/dhcp                      root.root         750
/sbin/init.d/diald                     root.root         750
/sbin/init.d/dummy                     root.root         750
/sbin/init.d/eloq6                     root.root         750
/sbin/init.d/firewall                  root.root         750
/sbin/init.d/gpm                       root.root         750
/sbin/init.d/halt                      root.root         750
/sbin/init.d/hylafax                   root.root         750
/sbin/init.d/i4l                       root.root         750
/sbin/init.d/i4l_hardware              root.root         750
/sbin/init.d/inetd                     root.root         750
/sbin/init.d/inn                       root.root         750
/sbin/init.d/ipfwadm                   root.root         750
/sbin/init.d/ircd                      root.root         750
/sbin/init.d/kerneld                   root.root         750
/sbin/init.d/lpd                       root.root         750
/sbin/init.d/makerunlvl                root.root         750
/sbin/init.d/masquerade                root.root         750
/sbin/init.d/named                     root.root         750
/sbin/init.d/network                   root.root         750
/sbin/init.d/nfs                       root.root         750
/sbin/init.d/nfsserver                 root.root         750
/sbin/init.d/nntpd                     root.root         750
/sbin/init.d/nntpd                     root.root         750
/sbin/init.d/nwe                       root.root         750
/sbin/init.d/pcmcia                    root.root         750
/sbin/init.d/pcnfsd                    root.root         750
/sbin/init.d/postgres                  root.root         750
/sbin/init.d/powerfail                 root.root         750
/sbin/init.d/quota                     root.root         750
/sbin/init.d/quotad                    root.root         750
/sbin/init.d/radiusd                   root.root         750
/sbin/init.d/random                    root.root         750
/sbin/init.d/rc                        root.root         750
/sbin/init.d/reboot                    root.root         750
/sbin/init.d/route                     root.root         750
/sbin/init.d/routed                    root.root         750
/sbin/init.d/rpc                       root.root         750
/sbin/init.d/rwhod                     root.root         750
/sbin/init.d/rx                        root.root         750
/sbin/init.d/sendmail                  root.root         750
/sbin/init.d/serial                    root.root         750
/sbin/init.d/single                    root.root         750
/sbin/init.d/skeleton                  root.root         750
/sbin/init.d/smb                       root.root         750
/sbin/init.d/snifflic                  root.root         750
/sbin/init.d/snmpd                     root.root         750
/sbin/init.d/squid                     root.root         750
/sbin/init.d/sshd                      root.root         750
/sbin/init.d/svgatext                  root.root         750
/sbin/init.d/synchro                   root.root         750
/sbin/init.d/syslog                    root.root         750
/sbin/init.d/vbox                      root.root         750
/sbin/init.d/vshopdb                   root.root         750
/sbin/init.d/wwwoffle                  root.root         750
/sbin/init.d/xdm                       root.root         750
/sbin/init.d/xinetd                    root.root         750
/sbin/init.d/xntpd                     root.root         750
/sbin/init.d/ypclient                  root.root         750
/sbin/init.d/yppasswdd                 root.root         750
/sbin/init.d/ypserv                    root.root         750
/sbin/init.d/ypxfrd                    root.root         750
/sbin/init.d/zzreached                 root.root         750






