#
# /etc/permissions
#
# Copyright (c) 1996 SuSE GmbH Nuernberg, Germany.  All rights reserved.
#
# Author: Burchard Steinbild <bs@suse.de>, 1996
#
#
# This file is used by SuSEconfig and chkstat to check the permission
# and ownership of different files and directories.
#
# Format: 
# <file> <owner>.<group> <permission> 
#

#
# directories
#

/                                      root.root         755
/root                                  root.root         711
/tmp                                   root.root        1777
/tmp/.X11-unix                         root.root        1777
/usr/postgres/data/base                postgres.daemon   700
/usr/postgres/data/files               postgres.daemon   755
/usr/lib/ircd                          irc.root          700
/usr/tmp                               root.root        1777
/var/X11R6/scores                      root.root        1777
/var/catman                            man.root          755
/var/cron                              root.root         700
/var/cron/tabs                         root.root         700
/var/lib/xdm/authdir                   root.root         700
/var/lib/xdm/authdir/authfiles         root.root         700
/var/lock                              root.uucp         775
/var/man2html                          root.root        1777
/var/run                               root.uucp         775
/var/run/sudo                          root.root         700
/var/spool/atjobs                      at.at             700
/var/spool/atspool                     at.at             700
/var/spool/fax/outgoing                root.root        1777
/var/spool/mail                        root.root        1777
/var/spool/uucp                        uucp.uucp         755
/var/state/emacs/lock                  root.root        1777
/var/state/xemacs/lock                 root.root        1777
/var/texfonts                          root.root        1777
/var/texfonts/pk                       root.root        1777
/var/texfonts/pk/deskjet               root.root        1777
/var/texfonts/pk/gsftopk               root.root        1777
/var/squid                             squid.root        755
/var/squid/cache                       squid.root        755
/var/squid/logs                        squid.root        755
/var/tmp                               root.root        1777
/var/tmp/vi.recover                    root.root        1777



#
# 'normal' suid root programs
#
/bin/ping                              root.root        4755
/bin/su                                root.root        4755
/opt/gnome/bin/gnome-pty-helper        root.tty         2755
/opt/kde/bin/konsole_grantpty          root.root        4755
/opt/kde/bin/kcheckpass                root.root        4755
/opt/kde/bin/kvt                       root.tty         4755
/sbin/cardctl                          root.root        4755
/sbin/isdnbutton                       root.root        4755
/usr/X11R6/bin/Xwrapper                root.root        4755
/usr/X11R6/bin/dga                     root.root        4755
/usr/X11R6/bin/xlock                   root.shadow      2755
/usr/X11R6/bin/xterm                   root.tty         2755
/usr/bin/at                            root.root        4755
/usr/bin/crontab                       root.root        4755
/usr/bin/gpasswd                       root.shadow      4755
/usr/bin/ncpmount                      root.root        4755
/usr/bin/ncpumount                     root.root        4755
/usr/bin/newgrp                        root.root        4755
/usr/bin/passwd                        root.shadow      4755
/usr/bin/rcp                           root.root        4755
/usr/bin/rlogin                        root.root        4755
/usr/bin/rsh                           root.root        4755
/usr/bin/screen                        root.root        4755
/usr/bin/screen-3.7.6                  root.root        4755
/usr/bin/ssh                           root.root        4755
/usr/bin/sudo                          root.root        4755
/usr/lib/majordomo/wrapper             root.root        4755
/usr/lib/pt_chown                      root.root        4755
/usr/sbin/traceroute                   root.root        4755
/usr/sbin/dip                          root.dialout     4754
/usr/sbin/pppd                         root.dialout     6754



#
# 'normal' sgid + suid root programs
#
/usr/bin/dumpreg                       root.root        6755
/usr/bin/fix132x43                     root.root        6755
/usr/bin/restorefont                   root.root        6755
/usr/bin/restorepalette                root.root        6755
/usr/bin/restoretextmode               root.root        6755


#
# other suid programs
#
/usr/X11R6/bin/xbombs                  root.game        2755
/usr/X11R6/bin/xemacs                  root.root        1755
/usr/X11R6/bin/xmris                   root.game        2755
/usr/bin/emacs                         root.root        1755
/usr/bin/inews                         news.news        2755
/usr/bin/man                           man.root         4755
/usr/bin/rnews                         news.uucp        4555
/usr/bin/uucp                          uucp.uucp        6555
/usr/bin/uuname                        uucp.uucp        6555
/usr/bin/uustat                        uucp.uucp        6555
/usr/bin/uux                           uucp.uucp        6555
/usr/bin/wall                          root.tty         2755
/usr/bin/write                         root.tty         2755
/usr/lib/YARD/bin/yardarch             root.yard        4750
/usr/lib/YARD/bin/yardck               root.yard        4750
/usr/lib/YARD/bin/yardd                root.yard        4750
/usr/lib/YARD/bin/yardflush            root.yard        4750
/usr/lib/YARD/bin/yardinit             root.yard        4750
/usr/lib/YARD/bin/yardlog              root.yard        4750
/usr/lib/YARD/bin/yardsrv              root.yard        6755
/usr/lib/YARD/bin/yardstat             root.yard        6755
/usr/lib/YARD/bin/yarduser             root.yard        4555
/usr/lib/news/bin/input/newsspool      news.news        6555
/usr/lib/uucp/uucico                   uucp.uucp        6555
/usr/lib/uucp/uuxqt                    uucp.uucp        6555
/usr/local/bin/yahtzee                 root.game        2755
/usr/sbin/smail                        root.root        6555

#
# HylaFAX permissions
#
/var/spool/fax/archive                 uucp.uucp         700
/var/spool/fax/bin                     uucp.uucp         755
/var/spool/fax/client                  uucp.uucp         755
/var/spool/fax/config                  uucp.uucp         755
/var/spool/fax/dev                     uucp.uucp         755
/var/spool/fax/docq                    uucp.uucp         700
/var/spool/fax/doneq                   uucp.uucp         700
/var/spool/fax/etc                     uucp.uucp         755
/var/spool/fax/info                    uucp.uucp         755
/var/spool/fax/log                     uucp.uucp         755
/var/spool/fax/pollq                   uucp.uucp         700
/var/spool/fax/recvq                   uucp.uucp         755
/var/spool/fax/sendq                   uucp.uucp         700
/var/spool/fax/status                  uucp.uucp         755
/var/spool/fax/tmp                     uucp.uucp         700


#
# other files
#
/dev/null                              root.root         666
/dev/zero                              root.root         666
/etc/nwserv.conf                       root.root         664
/etc/psdevtab                          root.root         664
/etc/shadow                            root.shadow       640
/etc/shadow-                           root.shadow       640
/etc/gshadow                           root.shadow       640
/etc/lilo.conf                         root.root         600
/etc/ppp/chap-secrets                  root.root         600
/etc/ppp/pap-secrets                   root.root         600
/var/lib/uucp/taylor_config/call       uucp.uucp         440
/var/lib/uucp/taylor_config/passwd     uucp.uucp         440
/var/lib/xdm/xdm-keys                  root.root         600
/var/log/faillog                       root.root         600
/var/log/lastlog                       root.tty          664
/var/run/utmp                          root.tty          664
/var/lib/gdm                           gdm.shadow        750
/var/spool/atjobs/.SEQ                 at.at             600
/var/spool/atjobs/.lockfile            at.at             600

#
# paranoia settings
#
/etc/DIR_COLORS                        root.root         644
/etc/HOSTNAME                          root.root         644
/etc/TextConfig                        root.root         644
/etc/XF86Config                        root.root         644
/etc/adjtime                           root.root         644
/etc/aliases                           root.root         644
/etc/aliases.db                        root.root         644
/etc/at.deny                           root.root         644
/etc/conf.modules                      root.root         644
/etc/csh.cshrc                         root.root         644
/etc/csh.login                         root.root         644
/etc/diphosts                          root.root         644
/etc/dosemu.conf                       root.root         644
/etc/dosemu.users                      root.root         644
/etc/exports                           root.root         644
/etc/fdprm                             root.root         644
/etc/fstab                             root.root         644
/etc/ftpaccess                         root.root         644
/etc/ftpconversions                    root.root         644
/etc/ftpusers                          root.root         644
/etc/gpm-root.conf                     root.root         644
/etc/group                             root.root         644
/etc/host.conf                         root.root         644
/etc/hosts                             root.root         644
/etc/hosts.allow                       root.root         644
/etc/hosts.deny                        root.root         644
/etc/hosts.equiv                       root.root         644
/etc/hosts.lpd                         root.root         644
/etc/hushlogins                        root.root         644
/etc/inetd.conf                        root.root         644
/etc/inittab                           root.root         644
/etc/inputrc                           root.root         644
/etc/issue                             root.root         644
/etc/ld.so.conf                        root.root         644
/etc/ld.so.conf.in                     root.root         644
/etc/login.defs                        root.root         644
/etc/magic                             root.root         644
/etc/man_db.config                     root.root         644
/etc/motd                              root.root         644
/etc/mtab                              root.root         644
/etc/mtools                            root.root         644
/etc/named.boot                        root.root         644
/etc/netgroup                          root.root         644
/etc/networks                          root.root         644
/etc/nntpserver                        root.root         644
/etc/ntp.conf                          root.root         644
/etc/organization                      root.root         644
/etc/passwd                            root.root         644
/etc/plp.conf                          root.root         644
/etc/printcap                          root.root         644
/etc/printer_perms                     root.root         644
/etc/profile                           root.root         644
/etc/protocols                         root.root         644
/etc/resolv.conf                       root.root         644
/etc/rmtab                             root.root         644
/etc/rpc                               root.root         644
/etc/services                          root.root         644
/etc/shells                            root.root         644
/etc/shells.in                         root.root         644
/etc/ssh_config                        root.root         644
/etc/ssh_host_key.pub                  root.root         644
/etc/ssh_known_hosts                   root.root         644
/etc/sshd_config                       root.root         644
/etc/ssh_host_key                      root.root         600
/etc/ssh_random_seed                   root.root         600
/etc/syslog.conf                       root.root         644
/etc/termcap                           root.root         644
/etc/ttytype                           root.root         644
/etc/ytalkrc                           root.root         644

/usr/bin/faxrunq                       root.root         700

#
# Startup scripts
#
/sbin/init.d/abuild                    root.root         744
/sbin/init.d/acct                      root.root         744
/sbin/init.d/adabas                    root.root         744
/sbin/init.d/apache                    root.root         744
/sbin/init.d/apmd                      root.root         744
/sbin/init.d/argo                      root.root         744
/sbin/init.d/argus                     root.root         744
/sbin/init.d/arkeia                    root.root         744
/sbin/init.d/at                        root.root         744
/sbin/init.d/atalk                     root.root         744
/sbin/init.d/autofs                    root.root         744
/sbin/init.d/axnet                     root.root         744
/sbin/init.d/boot                      root.root         744
/sbin/init.d/boot.setup                root.root         744
/sbin/init.d/cdb                       root.root         744
/sbin/init.d/cipe                      root.root         744
/sbin/init.d/cron                      root.root         744
/sbin/init.d/dhclient                  root.root         744
/sbin/init.d/dhcp                      root.root         744
/sbin/init.d/dhcrelay                  root.root         744
/sbin/init.d/diald                     root.root         744
/sbin/init.d/dummy                     root.root         744
/sbin/init.d/firewall                  root.root         744
/sbin/init.d/functions                 root.root         744
/sbin/init.d/gpm                       root.root         744
/sbin/init.d/halt                      root.root         744
/sbin/init.d/hylafax                   root.root         744
/sbin/init.d/i4l                       root.root         744
/sbin/init.d/i4l_hardware              root.root         744
/sbin/init.d/inetd                     root.root         744
/sbin/init.d/inn                       root.root         744
/sbin/init.d/ipfwadm                   root.root         744
/sbin/init.d/ircd                      root.root         744
/sbin/init.d/kbd                       root.root         744
/sbin/init.d/kerneld                   root.root         744
/sbin/init.d/ldap                      root.root         744
/sbin/init.d/lpd                       root.root         744
/sbin/init.d/masquerade                root.root         744
/sbin/init.d/mysql                     root.root         744
/sbin/init.d/named                     root.root         744
/sbin/init.d/network                   root.root         744
/sbin/init.d/nfs                       root.root         744
/sbin/init.d/nfsserver                 root.root         744
/sbin/init.d/ntopd                     root.root         744
/sbin/init.d/nwe                       root.root         744
/sbin/init.d/pcmcia                    root.root         744
/sbin/init.d/pcnfsd                    root.root         744
/sbin/init.d/postgres                  root.root         744
/sbin/init.d/powerfail                 root.root         744
/sbin/init.d/quota                     root.root         744
/sbin/init.d/quotad                    root.root         744
/sbin/init.d/radiusd                   root.root         744
/sbin/init.d/random                    root.root         744
/sbin/init.d/rc                        root.root         744
/sbin/init.d/reboot                    root.root         744
/sbin/init.d/rinetd                    root.root         744
/sbin/init.d/route                     root.root         744
/sbin/init.d/routed                    root.root         744
/sbin/init.d/rpc                       root.root         744
/sbin/init.d/rwhod                     root.root         744
/sbin/init.d/rx                        root.root         744
/sbin/init.d/serial                    root.root         744
/sbin/init.d/single                    root.root         744
/sbin/init.d/skeleton                  root.root         744
/sbin/init.d/smb                       root.root         744
/sbin/init.d/snifflic                  root.root         744
/sbin/init.d/snmpd                     root.root         744
/sbin/init.d/squid                     root.root         744
/sbin/init.d/sshd                      root.root         744
/sbin/init.d/svgatext                  root.root         744
/sbin/init.d/synchro                   root.root         744
/sbin/init.d/syslog                    root.root         744
/sbin/init.d/virtuoso                  root.root         744
/sbin/init.d/vshopdb                   root.root         744
/sbin/init.d/wwwoffle                  root.root         744
/sbin/init.d/xdm                       root.root         744
/sbin/init.d/xinetd                    root.root         744
/sbin/init.d/xntpd                     root.root         744
/sbin/init.d/ypclient                  root.root         744
/sbin/init.d/yppasswdd                 root.root         744
/sbin/init.d/ypserv                    root.root         744
/sbin/init.d/ypxfrd                    root.root         744


#
# 'normal stuff' (e.g. former suid stuff)
#
/usr/X11R6/bin/SuperProbe              root.root         755
/usr/X11R6/bin/XBF_NeoMagic            root.root         755
/usr/X11R6/bin/XF86_8514               root.root         755
/usr/X11R6/bin/XF86_AGX                root.root         755
/usr/X11R6/bin/XF86_I128               root.root         755
/usr/X11R6/bin/XF86_Mach32             root.root         755
/usr/X11R6/bin/XF86_Mach64             root.root         755
/usr/X11R6/bin/XF86_Mach8              root.root         755
/usr/X11R6/bin/XF86_Mono               root.root         755
/usr/X11R6/bin/XF86_P9000              root.root         755
/usr/X11R6/bin/XF86_S3                 root.root         755
/usr/X11R6/bin/XF86_S3V                root.root         755
/usr/X11R6/bin/XF86_SVGA               root.root         755
/usr/X11R6/bin/XF86_VGA16              root.root         755
/usr/X11R6/bin/XF86_W32                root.root         755
/usr/X11R6/bin/XFCom_3DLabs            root.root         755
/usr/X11R6/bin/XFCom_Cyrix             root.root         755
/usr/X11R6/bin/XFCom_Rendition         root.root         755
/usr/X11R6/bin/XFCom_SiS               root.root         755
/usr/X11R6/bin/XSuSE_AT3D              root.root         755
/usr/X11R6/bin/XSuSE_Elsa_GLoria       root.root         755
/usr/X11R6/bin/XSuSE_Matrox            root.root         755
/usr/X11R6/bin/XSuSE_NVidia            root.root         755
/usr/X11R6/bin/XSuSE_Tseng             root.root         755
/usr/X11R6/bin/seyon                   root.uucp         755
/usr/X11R6/bin/xcpustate               root.root         755
/usr/X11R6/bin/xload                   root.root         755
/usr/X11R6/bin/xosview.bin             root.root         755
/usr/bin/cu                            root.root         755
/usr/bin/elm                           root.root         755
/usr/bin/filter                        root.root         755
/usr/bin/deliver                       root.root         755
/usr/bin/lockfile                      root.root         755
/usr/bin/minicom                       root.uucp         755
/usr/bin/mutt                          root.root         755
/usr/bin/procmail                      root.root         755
/usr/sbin/atrun                        root.root         755
/usr/bin/mh/inc                        root.root         755
/usr/bin/mh/msgchk                     root.root         755
/opt/kde/bin/apm_proxy                 root.root         755

# these are sgid shadow in permissions.easy
/sbin/unix_chkpwd                      root.shadow       755
/sbin/pwdb_chkpwd                      root.shadow       755



