#
# /etc/permissions
#
# Copyright (c) 1996 S.u.S.E. GmbH Fuerth, Germany.  All rights reserved.
#
# Author: Burchard Steinbild <bs@suse.de>, 1996
#
#
# This file is used by SuSEconfig and chkstat to check the permission
# and ownership of different files and directories (if you have choosen
# the "easy" value in PERMISSION_SECURITY in /etc/rc.config).
#
# Format: 
# <file> <owner>.<group> <permission> 
#

# Directories
/sbin/init.d                           root.root         755
/sbin/init.d/boot.d                    root.root         755
/sbin/init.d/rc0.d                     root.root         755
/sbin/init.d/rc1.d                     root.root         755
/sbin/init.d/rc2.d                     root.root         755
/sbin/init.d/rc3.d                     root.root         755
/sbin/init.d/rc6.d                     root.root         755
/sbin/init.d/rcS.d                     root.root         755
/var/spool/uucppublic                  root.root        1777

#
# 'normal' suid root programs
#
/usr/X11R6/bin/cardinfo                root.root        4755
/usr/X11R6/bin/xosview.bin             root.root        4755
/usr/bin/bttvgrab                      root.root        4755
/usr/bin/chage                         root.shadow      4755
/usr/bin/chfn                          root.shadow      4755
/usr/bin/chsh                          root.shadow      4755
/usr/bin/dos                           root.root        4755
/usr/bin/expiry                        root.root        4755
/usr/bin/suidperl                      root.root        4755
/usr/bin/zgv                           root.root        4755
/usr/games/abuse-1.10/keydrv           root.root        4755
/usr/games/bdash                       root.root        4755
/usr/games/vga_klondike                root.root        4755
/usr/games/vga_ohhell                  root.root        4755
/usr/games/vga_solitaire               root.root        4755
/usr/games/vga_spider                  root.root        4755
/usr/lib/amanda/calcsize               root.root        4755
/usr/lib/amanda/dumper                 root.root        4755
/usr/lib/amanda/planner                root.root        4755
/usr/lib/amanda/runtar                 root.root        4755
/usr/lib/mc/bin/cons.saver             root.root        4755
/usr/local/bin/spic                    root.root        4755
/usr/sbin/amcheck                      root.root        4755

#
# cdplayer programs
#
/usr/bin/cd-console                    root.disk        2755
/usr/X11R6/bin/xmitsumi.SuSE-static    root.disk        2755
/usr/X11R6/bin/xmitsumi.SuSE-dynamic   root.disk        2755
/usr/openwin/bin/workman               root.disk        2755
/usr/bin/workbone                      root.disk        2755
/usr/bin/tcd                           root.disk        2755
/usr/bin/cdda2cdr                      root.disk        2755
/usr/bin/cdda2wav                      root.root        4755
/usr/X11R6/bin/cda                     root.root        4755
/usr/X11R6/bin/xmcd.SuSE-static        root.root        4755
/usr/X11R6/bin/xmcd.SuSE-dynamic       root.root        4755


# Files & scripts
/etc/rc.config                         root.root         644
/etc/aliases                           root.root         644
/etc/aliases.db                        root.root         644
/etc/minicom.users                     root.uucp         644
/etc/minirc.dfl                        root.uucp         644
/etc/yp.conf                           root.root         644
/etc/permissions                       root.root         644
/etc/permissions.secure                root.root         644
/etc/permissions.easy                  root.root         644
/etc/permissions.local                 root.root         644
/etc/permissions.paranoid              root.root         644
/sbin/init.d/amd                       root.root         755
/sbin/init.d/apache                    root.root         755
/sbin/init.d/at                        root.root         755
/sbin/init.d/boot                      root.root         755
/sbin/init.d/boot.local                root.root         755
/sbin/init.d/boot.setup                root.root         755
/sbin/init.d/cron                      root.root         755
/sbin/init.d/dosemu                    root.root         755
/sbin/init.d/dummy                     root.root         755
/sbin/init.d/gpm                       root.root         755
/sbin/init.d/halt                      root.root         755
/sbin/init.d/i4l                       root.root         755
/sbin/init.d/i4l_hardware              root.root         755
/sbin/init.d/inetd                     root.root         755
/sbin/init.d/inn                       root.root         755
/sbin/init.d/ipfwadm                   root.root         755
/sbin/init.d/kerneld                   root.root         755
/sbin/init.d/lpd                       root.root         755
/sbin/init.d/makerunlvl                root.root         755
/sbin/init.d/named                     root.root         755
/sbin/init.d/network                   root.root         755
/sbin/init.d/nfs                       root.root         755
/sbin/init.d/nfsserver                 root.root         755
/sbin/init.d/nntpd                     root.root         755
/sbin/init.d/pcmcia                    root.root         755
/sbin/init.d/pcnfsd                    root.root         755
/sbin/init.d/powerfail                 root.root         755
/sbin/init.d/rc                        root.root         755
/sbin/init.d/reboot                    root.root         755
/sbin/init.d/route                     root.root         755
/sbin/init.d/rwhod                     root.root         755
/sbin/init.d/rpc                       root.root         755
/sbin/init.d/sendmail                  root.root         755
/sbin/init.d/serial                    root.root         755
/sbin/init.d/single                    root.root         755
/sbin/init.d/skeleton                  root.root         755
/sbin/init.d/smb                       root.root         755
/sbin/init.d/snmpd                     root.root         755
/sbin/init.d/squid                     root.root         755
/sbin/init.d/sshd                      root.root         755
/sbin/init.d/svgatext                  root.root         755
/sbin/init.d/syslog                    root.root         755
/sbin/init.d/xdm                       root.root         755
/sbin/init.d/xntpd                     root.root         755
/sbin/init.d/ypclient                  root.root         755



