# /etc/profile.dos
# Provides aliases, which return a help when using D*S command names
#  that are different on Un*x.
# To get rid of these aliases, just delete or rename this file.

alias del="echo 'Error: Try the command: rm -iv'"
alias move="echo 'Error: Try the command: mv -iv'"
alias copy="echo 'Error: Try the command: cp -piv'"
alias mem="echo 'Error: Try the command: free'"
alias ver="echo 'Error: Try the command: uname -a'"
alias cd..="echo 'Error: Try: cd ..'"
alias chkdsk="echo -e 'Error: Your filesystems are checked on bootup.\n\
	If you want to do it manually, use fsck.\n\
	Use df and mount for an overview of your disks.'"
alias A:="echo -e 'Error: There is no such thing as a drive A: in Un*x!\n\
	Use mtools, mount or autofs to access your floppy.'"
alias C:="echo -e 'Error: There is no such thing as a drive C: in Un*x!\n\
	Your harddisk should already be mounted (via /etc/fstab or autofs).'"
alias format="echo -e 'Error: The D*S concept of formatting a disk is screwed.\n\
	Maybe you want to create a filesystem? Use mkfs then.'"

