#
# Generated by rctab: Sun Dec 13 22:13:02 CET 1998
#
#  Special scripts
#
#  halt   -- only for runlevel 0
#  reboot -- only for runlevel 6
#  single -- only for single user mode
#
#  Remaining services
#
# acct adabas apache apmd argo argus arkeia at atalk autofs boot.rpmorig 
# boot.setup boot.setup.rpmorig cdb cipe cron cron.rpmorig dhclient dhcp 
# dhcrelay diald dummy dummy.rpmorig firewall functions gpm halt.local 
# halt.rpmorig hylafax i4l i4l_hardware inetd inetd.rpmorig inn ipfwadm ircd 
# kbd kerneld kerneld.rpmorig ldap lpd masquerade mysql named network 
# network.rpmorig nfs nfs.rpmorig nfsserver nfsserver.rpmorig ntopd nwe 
# pcmcia pcnfsd pcnfsd.rpmorig postgres powerfail.rpmorig quota quotad 
# radiusd random random.rpmorig rinetd route route.rpmorig routed 
# routed.rpmorig rpc rpc.rpmorig rwhod sendmail serial serial.rpmorig 
# single.rpmorig smb snifflic snmpd squid sshd svgatext synchro syslog 
# virtuoso vshopdb wwwoffle xdm xdm.rpmorig xinetd xntpd ypclient yppasswdd 
# ypserv ypxfrd
#
Runlevel:0  Runlevel:1  Runlevel:2    Runlevel:3    Runlevel:4  Runlevel:5  Runlevel:6  Runlevel:S
halt        kerneld     kerneld       kerneld       -           -           reboot      kbd
-           serial      serial        serial        -           -           -           single
-           pcmcia      i4l_hardware  i4l_hardware  -           -           -           -
-           dummy       pcmcia        pcmcia        -           -           -           -
-           syslog      dummy         dummy         -           -           -           -
-           boot.setup  dhclient      dhclient      -           -           -           -
-           svgatext    i4l           i4l           -           -           -           -
-           apmd        network       network       -           -           -           -
-           gpm         firewall      firewall      -           -           -           -
-           kbd         masquerade    masquerade    -           -           -           -
-           random      route         route         -           -           -           -
-           -           cipe          cipe          -           -           -           -
-           -           rpc           rpc           -           -           -           -
-           -           argus         argus         -           -           -           -
-           -           nfs           nfs           -           -           -           -
-           -           syslog        syslog        -           -           -           -
-           -           boot.setup    boot.setup    -           -           -           -
-           -           routed        routed        -           -           -           -
-           -           named         named         -           -           -           -
-           -           quota         quota         -           -           -           -
-           -           nfsserver     nfsserver     -           -           -           -
-           -           pcnfsd        pcnfsd        -           -           -           -
-           -           quotad        quotad        -           -           -           -
-           -           argo          argo          -           -           -           -
-           -           yppasswdd     yppasswdd     -           -           -           -
-           -           ypserv        ypserv        -           -           -           -
-           -           ypxfrd        ypxfrd        -           -           -           -
-           -           ypclient      ypclient      -           -           -           -
-           -           autofs        autofs        -           -           -           -
-           -           svgatext      svgatext      -           -           -           -
-           -           acct          acct          -           -           -           -
-           -           apache        apache        -           -           -           -
-           -           apmd          apmd          -           -           -           -
-           -           at            at            -           -           -           -
-           -           atalk         atalk         -           -           -           -
-           -           diald         diald         -           -           -           -
-           -           gpm           inetd         -           -           -           -
-           -           inetd         inn           -           -           -           -
-           -           inn           ipfwadm       -           -           -           -
-           -           ipfwadm       ircd          -           -           -           -
-           -           ircd          kbd           -           -           -           -
-           -           kbd           lpd           -           -           -           -
-           -           lpd           mysql         -           -           -           -
-           -           mysql         ntopd         -           -           -           -
-           -           ntopd         nwe           -           -           -           -
-           -           nwe           random        -           -           -           -
-           -           random        rinetd        -           -           -           -
-           -           rinetd        rwhod         -           -           -           -
-           -           rwhod         sendmail      -           -           -           -
-           -           sendmail      smb           -           -           -           -
-           -           smb           snmpd         -           -           -           -
-           -           snmpd         squid         -           -           -           -
-           -           squid         sshd          -           -           -           -
-           -           sshd          wwwoffle      -           -           -           -
-           -           wwwoffle      xinetd        -           -           -           -
-           -           xinetd        xntpd         -           -           -           -
-           -           xntpd         cron          -           -           -           -
-           -           cron          radiusd       -           -           -           -
-           -           radiusd       postgres      -           -           -           -
-           -           postgres      adabas        -           -           -           -
-           -           adabas        arkeia        -           -           -           -
-           -           arkeia        dhcp          -           -           -           -
-           -           dhcp          dhcrelay      -           -           -           -
-           -           dhcrelay      xdm           -           -           -           -
-           -           hylafax       hylafax       -           -           -           -
-           -           ldap          ldap          -           -           -           -
-           -           snifflic      snifflic      -           -           -           -
-           -           synchro       synchro       -           -           -           -
-           -           vshopdb       vshopdb       -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -

