#
# Generated by rctab: Tue Jul 20 10:43:33 GMT 1999
#
#  Special scripts
#
#  halt   -- only for runlevel 0
#  reboot -- only for runlevel 6
#  single -- only for single user mode
#
#  Remaining services
#
# abuild acct adabas alsasound apache apmd aprsd argo argus arkeia at atalk 
# autofs axnet boot.rpmorig boot.setup boot.setup.rpmorig cdb cipe cluster 
# console cron cron.rpmorig dhclient dhcp dhcrelay dummy dummy.rpmorig 
# firewall functions gpm halt.local halt.rpmorig hylafax i4l i4l_hardware ijb 
# inetd inetd.rpmorig inn ipfwadm ircd kbd kerneld kerneld.rpmorig ldap lpd 
# masquerade mysql named network network.rpmorig nfs nfs.rpmorig nfsserver 
# nfsserver.rpmorig nisplus nscd ntopd nwe pcmcia pcnfsd pcnfsd.rpmorig 
# postfix postgres powerfail.rpmorig quota quotad radiusd random 
# random.rpmorig rinetd route route.rpmorig routed routed.rpmorig rpc 
# rpc.rpmorig rwhod scanlogd sendmail serial serial.rpmorig single.rpmorig 
# skyrix smb snifflic snmpd squid sshd svgatext synchro syslog thttpd 
# virtuoso vmware vshopdb webgw wwwoffle xdm xdm.rpmorig xinetd xntpd 
# ypclient yppasswdd ypserv ypxfrd
#
Runlevel:0  Runlevel:1  Runlevel:2    Runlevel:3    Runlevel:4  Runlevel:5  Runlevel:6  Runlevel:S
halt        kerneld     kerneld       kerneld       -           -           reboot      kbd
-           serial      serial        serial        -           -           -           single
-           pcmcia      i4l_hardware  i4l_hardware  -           -           -           -
-           dummy       pcmcia        pcmcia        -           -           -           -
-           syslog      dummy         dummy         -           -           -           -
-           boot.setup  dhclient      dhclient      -           -           -           -
-           random      i4l           i4l           -           -           -           -
-           svgatext    network       network       -           -           -           -
-           apmd        firewall      firewall      -           -           -           -
-           gpm         masquerade    masquerade    -           -           -           -
-           kbd         route         route         -           -           -           -
-           console     cipe          cipe          -           -           -           -
-           -           rpc           rpc           -           -           -           -
-           -           argus         argus         -           -           -           -
-           -           nfs           nfs           -           -           -           -
-           -           scanlogd      scanlogd      -           -           -           -
-           -           syslog        syslog        -           -           -           -
-           -           boot.setup    boot.setup    -           -           -           -
-           -           nisplus       nisplus       -           -           -           -
-           -           routed        routed        -           -           -           -
-           -           named         named         -           -           -           -
-           -           quota         quota         -           -           -           -
-           -           quotad        quotad        -           -           -           -
-           -           random        random        -           -           -           -
-           -           argo          argo          -           -           -           -
-           -           yppasswdd     yppasswdd     -           -           -           -
-           -           ypserv        ypserv        -           -           -           -
-           -           ypxfrd        ypxfrd        -           -           -           -
-           -           ypclient      ypclient      -           -           -           -
-           -           autofs        autofs        -           -           -           -
-           -           nfsserver     nfsserver     -           -           -           -
-           -           pcnfsd        pcnfsd        -           -           -           -
-           -           svgatext      svgatext      -           -           -           -
-           -           acct          acct          -           -           -           -
-           -           apache        apache        -           -           -           -
-           -           apmd          apmd          -           -           -           -
-           -           at            at            -           -           -           -
-           -           atalk         atalk         -           -           -           -
-           -           gpm           inetd         -           -           -           -
-           -           inetd         inn           -           -           -           -
-           -           inn           ipfwadm       -           -           -           -
-           -           ipfwadm       ircd          -           -           -           -
-           -           ircd          kbd           -           -           -           -
-           -           kbd           lpd           -           -           -           -
-           -           lpd           mysql         -           -           -           -
-           -           mysql         ntopd         -           -           -           -
-           -           ntopd         nwe           -           -           -           -
-           -           nwe           postfix       -           -           -           -
-           -           postfix       rinetd        -           -           -           -
-           -           rinetd        rwhod         -           -           -           -
-           -           rwhod         sendmail      -           -           -           -
-           -           sendmail      smb           -           -           -           -
-           -           smb           snmpd         -           -           -           -
-           -           snmpd         squid         -           -           -           -
-           -           squid         sshd          -           -           -           -
-           -           sshd          thttpd        -           -           -           -
-           -           thttpd        wwwoffle      -           -           -           -
-           -           wwwoffle      xinetd        -           -           -           -
-           -           xinetd        xntpd         -           -           -           -
-           -           xntpd         cron          -           -           -           -
-           -           cron          nscd          -           -           -           -
-           -           nscd          skyrix        -           -           -           -
-           -           skyrix        radiusd       -           -           -           -
-           -           radiusd       postgres      -           -           -           -
-           -           postgres      adabas        -           -           -           -
-           -           adabas        arkeia        -           -           -           -
-           -           arkeia        axnet         -           -           -           -
-           -           axnet         dhcp          -           -           -           -
-           -           dhcp          dhcrelay      -           -           -           -
-           -           dhcrelay      xdm           -           -           -           -
-           -           hylafax       hylafax       -           -           -           -
-           -           ldap          ldap          -           -           -           -
-           -           webgw         snifflic      -           -           -           -
-           -           snifflic      synchro       -           -           -           -
-           -           synchro       webgw         -           -           -           -
-           -           console       console       -           -           -           -
-           -           abuild        abuild        -           -           -           -
-           -           vmware        vmware        -           -           -           -
-           -           aprsd         aprsd         -           -           -           -
-           -           vshopdb       vshopdb       -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
