#
# Generated by rctab: Fri May 16 04:59:10 CEST 1997
#
#  Special scripts
#
#  halt   -- only for runlevel 0
#  reboot -- only for runlevel 6
#  single -- only for single user mode
#
#  Remaining services
#
# amd apache at boot.local boot.setup cron dummy firewall gpm hylafax i4l 
# i4l_hardware inetd inn ipfwadm kerneld lpd masquerade named network nfs 
# nfsserver nntpd pcmcia pcnfsd pnp route routed rpc sendmail serial smb 
# snmpd squid sshd svgatext syslog xdm xntpd ypclient
#
Runlevel:0  Runlevel:1  Runlevel:2    Runlevel:3    Runlevel:4  Runlevel:5  Runlevel:6  Runlevel:S
halt        kerneld     kerneld       kerneld       -           -           reboot      single
-           pnp         pnp           pnp           -           -           -           -
-           serial      serial        serial        -           -           -           -
-           pcmcia      i4l_hardware  i4l_hardware  -           -           -           -
-           dummy       pcmcia        pcmcia        -           -           -           -
-           syslog      dummy         dummy         -           -           -           -
-           boot.setup  i4l           i4l           -           -           -           -
-           svgatext    network       network       -           -           -           -
-           gpm         firewall      i4l_route     -           -           -           -
-           -           masquerade    route         -           -           -           -
-           -           i4l_route     nfs           -           -           -           -
-           -           route         syslog        -           -           -           -
-           -           nfs           boot.setup    -           -           -           -
-           -           syslog        routed        -           -           -           -
-           -           boot.setup    named         -           -           -           -
-           -           routed        rpc           -           -           -           -
-           -           named         nfsserver     -           -           -           -
-           -           rpc           pcnfsd        -           -           -           -
-           -           nfsserver     ypclient      -           -           -           -
-           -           pcnfsd        amd           -           -           -           -
-           -           ypclient      svgatext      -           -           -           -
-           -           amd           apache        -           -           -           -
-           -           svgatext      at            -           -           -           -
-           -           apache        cron          -           -           -           -
-           -           at            inetd         -           -           -           -
-           -           cron          inn           -           -           -           -
-           -           gpm           ipfwadm       -           -           -           -
-           -           inetd         lpd           -           -           -           -
-           -           inn           nntpd         -           -           -           -
-           -           ipfwadm       sendmail      -           -           -           -
-           -           lpd           smb           -           -           -           -
-           -           nntpd         snmpd         -           -           -           -
-           -           sendmail      squid         -           -           -           -
-           -           smb           sshd          -           -           -           -
-           -           snmpd         xntpd         -           -           -           -
-           -           squid         xdm           -           -           -           -
-           -           sshd          hylafax       -           -           -           -
-           -           xntpd         -             -           -           -           -
-           -           hylafax       -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
