#
# Generated by rctab: Mon Jul 20 16:54:39 CEST 1998
#
#  Special scripts
#
#  halt   -- only for runlevel 0
#  reboot -- only for runlevel 6
#  single -- only for single user mode
#
#  Remaining services
# adabas amd apache apassl apmd argo argus arkeia at atalk autofs 
# axnet boot boot.d boot.setup cdb cipe cron dhcp diald dummy eloq6 
# firewall gpm halt hylafax i4l i4l_hardware inetd init.d inn ipfwadm 
# ircd kerneld lpd makerunlvl masquerade named network nfs nfsserver 
# nntpd nwe pcmcia pcnfsd postgres powerfail quota quotad radiusd 
# random rc reboot route routed rpc rwhod rx sendmail serial single 
# skeleton smb snifflic snmpd squid sshd svgatext synchro syslog 
# vbox vshopdb wwwoffle xdm xinetd xntpd ypclient yppasswdd ypserv 
# ypxfrd zzreached
#
Runlevel:0  Runlevel:1  Runlevel:2    Runlevel:3    Runlevel:4  Runlevel:5  Runlevel:6  Runlevel:S
halt        kerneld     kerneld       kerneld       zzreached   zzreached   reboot      single
-           serial      serial        serial        -           -           -           -
-           pcmcia      i4l_hardware  i4l_hardware  -           -           -           -
-           dummy       pcmcia        pcmcia        -           -           -           -
-           syslog      dummy         dummy         -           -           -           -
-           boot.setup  i4l           i4l           -           -           -           -
-           svgatext    network       network       -           -           -           -
-           apmd        firewall      firewall      -           -           -           -
-           gpm         masquerade    masquerade    -           -           -           -
-           random      i4l_route     i4l_route     -           -           -           -
-           zzreached   route         route         -           -           -           -
-           -           cipe          cipe          -           -           -           -
-           -           nfs           nfs           -           -           -           -
-           -           argus         argus         -           -           -           -
-           -           syslog        syslog        -           -           -           -
-           -           boot.setup    boot.setup    -           -           -           -
-           -           routed        routed        -           -           -           -
-           -           named         named         -           -           -           -
-           -           quota         quota         -           -           -           -
-           -           rpc           rpc           -           -           -           -
-           -           nfsserver     nfsserver     -           -           -           -
-           -           pcnfsd        pcnfsd        -           -           -           -
-           -           quotad        quotad        -           -           -           -
-           -           argo          argo          -           -           -           -
-           -           yppasswdd     yppasswdd     -           -           -           -
-           -           ypserv        ypserv        -           -           -           -
-           -           ypxfrd        ypxfrd        -           -           -           -
-           -           ypclient      ypclient      -           -           -           -
-           -           amd           amd           -           -           -           -
-           -           autofs        autofs        -           -           -           -
-           -           svgatext      svgatext      -           -           -           -
-           -           apache        apache        -           -           -           -
-           -           apassl        apassl        -           -           -           -
-           -           apmd          apmd          -           -           -           -
-           -           at            at            -           -           -           -
-           -           atalk         atalk         -           -           -           -
-           -           cron          cron          -           -           -           -
-           -           diald         diald         -           -           -           -
-           -           gpm           inetd         -           -           -           -
-           -           inetd         inn           -           -           -           -
-           -           inn           nntpd         -           -           -           -
-           -           nntpd         ipfwadm       -           -           -           -
-           -           ipfwadm       ircd          -           -           -           -
-           -           ircd          lpd           -           -           -           -
-           -           lpd           nwe           -           -           -           -
-           -           nwe           random        -           -           -           -
-           -           random        rwhod         -           -           -           -
-           -           rwhod         sendmail      -           -           -           -
-           -           sendmail      smb           -           -           -           -
-           -           smb           snmpd         -           -           -           -
-           -           snmpd         squid         -           -           -           -
-           -           squid         sshd          -           -           -           -
-           -           sshd          vbox          -           -           -           -
-           -           vbox          wwwoffle      -           -           -           -
-           -           wwwoffle      xinetd        -           -           -           -
-           -           xinetd        xntpd         -           -           -           -
-           -           xntpd         radiusd       -           -           -           -
-           -           radiusd       postgres      -           -           -           -
-           -           postgres      adabas        -           -           -           -
-           -           adabas        arkeia        -           -           -           -
-           -           arkeia        axnet         -           -           -           -
-           -           axnet         dhcp          -           -           -           -
-           -           dhcp          eloq6         -           -           -           -
-           -           eloq6         xdm           -           -           -           -
-           -           hylafax       hylafax       -           -           -           -
-           -           snifflic      snifflic      -           -           -           -
-           -           synchro       synchro       -           -           -           -
-           -           abuild        abuild        -           -           -           -
-           -           vshopdb       vshopdb       -           -           -           -
-           -           zzreached     zzreached     -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
-           -           -             -             -           -           -           -
