#!/bin/sh
#
#
# Copyright (c) 2002 SuSE Linux AG, Nuernberg, Germany.   
#
# please send bugfixes or comments to feedback@suse.de.
#


#
# paranoia settings
#
umask 022

PATH=/sbin:/bin:/usr/sbin:/usr/bin
export PATH

#
# check CMOS Battery
#
test -r /proc/driver/rtc && {
    test $(awk '$1 == "batt_status" { print $3 }' /proc/driver/rtc) != "okay" && \
        echo "CMOS battery empty -- expect problems"
}
test -r /proc/rtc && {
    test $(awk '$1 == "batt_status" { print $3 }' /proc/rtc) != "okay" && \
        echo "CMOS battery empty -- expect problems"
}

exit 0
