#! /bin/sh
#
# Copyright (c) 2001 SuSE GmbH Nuernberg, Germany.  All rights reserved.
#
# /etc/init.d/boot.ibmsis
#
### BEGIN INIT INFO
# Provides:          boot.ibmsis
# Required-Start:    boot.proc
# Required-Stop:
# Default-Start:     B
# Default-Stop:
# Description:       update firmware and devices for ibmsis controllers
### END INIT INFO

#
# iSeries: native I/O SCSI disks
#
if test -d /proc/scsi/ibmsis; then
	# we need write access (sisupdate: /dev/ibmsisX, scsidev: /dev/sdX)
	echo "Remounting root file system (/) read/write for scsidev..."
	mount -n -o remount,rw /
	# update firmware
	if [ -x /sbin/sisupdate ]; then echo Running sisupdate...; /sbin/sisupdate; else echo /sbin/sisupdate not found; fi
	# register devices
	if [ -x /bin/scsidev    ]; then echo Running scsidev...;   /bin/scsidev;    else echo /bin/scsidev not found; fi
	mount -n -o remount,ro /
fi

