#! /bin/sh
#
# Copyright (c) 2001-2002 SuSE Linux AG, Nuernberg, Germany.
# All rights reserved.
#
# /etc/init.d/boot.proc
#
### BEGIN INIT INFO
# Provides:          boot.proc
# Required-Start:
# X-UnitedLinux-Should-Start: boot.idedma
# Required-Stop:
# Default-Start:     B
# Default-Stop:
# Description:       sets some procfs values
### END INIT INFO

. /etc/rc.status
. /etc/sysconfig/sysctl
test -f /etc/sysconfig/bootsplash && . /etc/sysconfig/bootsplash

rc_reset

case "$1" in
  start)
	#
	# check if sysrq should be enabled
	#
	if test -e /proc/sys/kernel/sysrq ; then
	if test "$ENABLE_SYSRQ" = yes ; then
	    echo "1" > /proc/sys/kernel/sysrq 
	else
	    echo "0" > /proc/sys/kernel/sysrq 
	fi
	fi
	
	#
	# check if STOP-A should be enabled
	#
	if test -e /proc/sys/kernel/stop-a ; then
	if test "$ENABLE_STOP_A" = yes ; then
	    echo "1" > /proc/sys/kernel/stop-a
	else
	    echo "0" > /proc/sys/kernel/stop-a
	fi
	fi
	
	#
	# check if splashscreen should be disabled
	#
	if test -e /proc/splash ; then
	if test "$SPLASH" = "no" ; then
	    echo "0" > /proc/splash
	fi
	fi
	
	# Disable ECN if required.
	if test "$DISABLE_ECN" = "yes" -a -f /proc/sys/net/ipv4/tcp_ecn; then
		echo "0" >/proc/sys/net/ipv4/tcp_ecn
	fi
	
	rc_splash "fsck start"
	;;
    stop)
	rc_failed 3
	rc_status -v
	;;
    status)
	rc_failed 4
	rc_status -v
	;;
    *)
	echo "Usage: $0 {start|stop|status}"
	exit 1
	;;
esac

rc_exit

