#! /bin/sh
#
# Copyright (c) 2001-2002 SuSE Linux AG, Nuernberg, Germany.
# All rights reserved.
#
# /etc/init.d/boot.swap
#
### BEGIN INIT INFO
# Provides:          boot.swap
# Required-Start:    boot.localfs
# X-UnitedLinux-Should-Start: boot.lvm boot.crypto boot.lkcd
# Required-Stop:
# Default-Start:     B
# Default-Stop:
# Description:       start rest of swap devices and shmfs
### END INIT INFO

. /etc/rc.status
. /etc/sysconfig/kernel

rc_reset

case "$1" in
  start)
	#
	# After mounting we may activate swap files in /etc/fstab
	# .. this should work know with the new swapon behavio(u)r
	#
	echo "Activating remaining swap-devices in /etc/fstab..."
	swapon -a &> /dev/null
	rc_status -v1 -r
	rc_splash "fsck stop"
	
	
	#
	# mount shmfs is necessary (2.4 kernels)
	#
	unset HAVE_SHM
	while read dev type; do
	    test "$type" = "shm" && HAVE_SHM=1
	done < /proc/filesystems
	if test ! -z "$HAVE_SHM"; then
	    # SHMFS_SIZE is set in /etc/sysconfig/kernel
	    if test -n "$SHMFS_SIZE" ; then
		SHMFS_OPTIONS="-osize=$SHMFS_SIZE"
	    else
		SHMFS_OPTIONS=""
	    fi
	    ECHO_RETURN=$rc_done
	    test -d /dev/shm || mkdir /dev/shm
	    echo -n "Mounting shared memory FS on /dev/shm"
	    mount -t shm $SHMFS_OPTIONS shmfs /dev/shm || ECHO_RETURN=$rc_failed
	    echo -e $ECHO_RETURN
	fi
	#unset HAVE_SHM
	;;
    stop)
	rc_failed 3
	rc_status -v
	;;
    status)
	rc_failed 4
	rc_status -v
	;;
    *)
	echo "Usage: $0 {start|stop|status}"
	exit 1
	;;
esac

rc_exit

