#! /bin/sh
#
# Copyright (c) 2001 SuSE GmbH Nuernberg, Germany.  All rights reserved.
#
# /etc/init.d/boot.lvm
#
### BEGIN INIT INFO
# Provides:          boot.lvm
# Required-Start:    boot.proc boot.ibmsis boot.md
# Required-Stop:
# Default-Start:     B
# Default-Stop:
# Description:       start logical volumes
### END INIT INFO

. /etc/rc.status
. /etc/rc.config
#
# If we use a serial console, don't use the fsck progress bar
#
if test -z "$SERIAL_CONSOLE" -a "$HOSTTYPE" != "s390" ; then
   FSCK_PROGRESSBAR="-C"
else
   FSCK_PROGRESSBAR=""
fi

#
# Find and activate volume groups (HM 1/1/1999)
#
if test -d /etc/lvmtab.d/ -a -x /sbin/vgscan -a -x /sbin/vgchange ; then
    echo "Run file system check on root for LVM activation"
    while read des fs type rest; do
	case "$des" in ""|\#*) continue ;; esac
	case "$fs" in
	    /) break ;;
	    *)       ;;
	esac
    done < /etc/fstab

    FSCK_RETURN=0
    # on first startup of a system with a lvm root device lvm /dev entries 
    # may not exist at this time, so skip fsck in this case
    # skip fsck also for reiserfs case
    if test "$fs" = / -a -b "$des" -a "$type" != "reiserfs"
    then
	fsck $FSCK_PROGRESSBAR -a -t $type /
	FSCK_RETURN=$?
    fi
    # A return code of 1 indicates that file system errors
    # were corrected, but that the boot may proceed.
    # A return code of 2 or larger indicates failure.
    test $FSCK_RETURN -lt 2
    rc_status -v1 -r
    if test $FSCK_RETURN -gt 1 ; then
	# Stop blogd since we reboot after sulogin
	killproc -QUIT /sbin/blogd
	if test -x /etc/init.d/kbd ; then
	    /etc/init.d/kbd start
	fi
	echo
	echo "fsck for root file system (/) failed."
	echo "Please repair it manually and reboot."
	echo "The root file system is currently mounted read-only."
	echo
	echo "Attention: Only CONTROL-D will reboot the system in this"
	echo "maintanance mode. shutdown or reboot will not work."
	echo
	PS1="(repair filesystem) # "
	export PS1
	/sbin/sulogin /dev/console

	# if the user has mounted something rw, this should be umounted
	echo "Unmounting file systems (ignore error messages)"
	umount -avn

	# on umsdos fs this would lead to an error message. so direct
	# errors to /dev/null
	mount -no remount,ro / 2> /dev/null

	sync
	reboot -f
    else
	echo "Remounting root file system (/) read/write for vgscan..."
	mount -n -o remount,rw /
	test $FSCK_RETURN -gt 0 && touch /fsck_corrected_errors
	echo "Scanning for LVM volume groups..."
	/sbin/vgscan
	mount -n -o remount,ro /
	echo "Activating LVM volume groups..."
	/sbin/vgchange -a y
    fi
fi

