#! /bin/sh
# Copyright (c) 2002 SuSE Linux AG, Nuernberg, Germany. All rights reserved.
#
# File: /etc/init.d/boot.idedma
# Author: Ladislav Slezak <lslezak@suse.cz>
#
# System startup script for enabling/disabling IDE DMA mode
#
### BEGIN INIT INFO
# Provides:          boot.idedma
# Required-Start:
# Required-Stop:
# Default-Start:     B
# Default-Stop:
# Description:       Enable/disable DMA mode on IDE devices.
### END INIT INFO

HDPARM=/sbin/hdparm
test -x $HDPARM || exit 5

# source rc functions
. /etc/rc.status

# First reset status of this service
rc_reset

# read values from sysconfig
. /etc/sysconfig/hardware

# enable/disable DMA mode
function idedma_main() {
    devices_not_found=""
    devices_error=""

    echo -n "Setting up IDE DMA mode"

    if [ "$DEVICES_FORCE_IDE_DMA_ON" != "" ]; then
	echo -n -e "\nForce IDE DMA mode on: "

	for dev in $DEVICES_FORCE_IDE_DMA_ON; do
	    if [ -e /proc/ide/$dev ] ; then
		    if $HDPARM -d 1 /dev/$dev 2>/dev/null >&2; then
			echo -n " $dev"
		    else
			devices_error="$devices_error $dev"
		    fi
	    else
		devices_not_found="$devices_not_found $dev"
	    fi
	done
    fi

    if [ "$DEVICES_FORCE_IDE_DMA_OFF" != "" ]; then
	echo -n -e "\nForce IDE DMA mode off: "

	for dev in $DEVICES_FORCE_IDE_DMA_OFF; do
	    if [ -e /proc/ide/$dev ] ; then
		    if $HDPARM -d 0 /dev/$dev 2>/dev/null >&2; then
			echo -n " $dev"
		    else
			devices_error="$devices_error $dev"
		    fi
	    else
		devices_not_found="$devices_not_found $dev"
	    fi
	done
    fi
    
    if [ "$devices_not_found" != "" ]; then
	echo -n -e "\nDevice not found: $devices_not_found"
	rc_failed
    fi

    if [ "$devices_error" != "" ]; then
	echo -n -e "\nFailed setting DMA: $devices_error"
	rc_failed
    fi
}


case "$1" in
    start|restart)
	idedma_main
	# Remember status and be verbose
	rc_status -v
	;;
    stop)
	rc_failed 3
	rc_status -v
	;;
    try-restart)
	## Stop the service and if this succeeds (i.e. the 
	## service was running before), start it again.
	## Note: try-restart is not (yet) part of LSB (as of 0.7.5)
	$0 status >/dev/null && $0 restart

	# Remember status and be quiet
	rc_status
	;;
    force-reload)
	## Otherwise:
	$0 restart
	rc_status
	;;
    reload)
	## reload is not supported
	rc_failed 3
	rc_status -v
	;;
    status)
	echo "IDE DMA mode status: "

	allide=""

	for dev in /proc/ide/hd[a-l]; do
	    device=`basename $dev`
	    allide="$allide /dev/$device"
        done

	$HDPARM -d $allide 2> /dev/null

	# service is not running
	rc_failed 3
	;;
    probe)
	## Optional: Probe for the necessity of a reload,
	## give out the argument which is required for a reload.
	;;
    *)
	echo "Usage: $0 {start|stop|status|try-restart|restart|force-reload|reload|probe}"
	exit 1
	;;
esac
rc_exit
