#! /bin/sh
#
# Copyright (c) 2001-2002 SuSE Linux AG, Nuernberg, Germany.
# Copyright (c) 2008 SuSE LINUX Products GmbH, Nuernberg, Germany.
# All rights reserved.
#
# /etc/init.d/boot.getclock
#
### BEGIN INIT INFO
# Provides:          boot.getclock
# Required-Start:    boot.localfs
# Should-Start:
# Default-Start:     B S
# Default-Stop:
# Description:       Read system clock and set hardware clock
# Short-Description: Read system clock and set hardware clock
### END INIT INFO

. /etc/rc.status
. /etc/sysconfig/clock

#
# Don't run into trouble due daylight-saving time
#
USE_ADJFILE=no
case "$HWCLOCK" in
*-u*) USE_ADJFILE=yes
esac
test "$USE_ADJFILE" = no && HWCLOCK="$HWCLOCK --noadjfile"

rc_reset

case "$1" in
    start|restart)
	;;
    stop)
	if test "$HOSTTYPE" != "s390" -a "$HOSTTYPE" != "s390x" ; then
	    if test "$SYSTOHC" = "yes" ; then
		echo -n "Set Hardware Clock to the current System Time"
		#
		# Write back to hardware clock and for UTC calculate adjtime
		#
		/sbin/hwclock --systohc $HWCLOCK
		rc_status -v -r
	    fi
	fi
	;;
    status)
	rc_failed 4
	rc_status -v
	;;
    *)
	echo "Usage: $0 {start|stop|status|restart}"
	exit 1
	;;
esac

rc_exit
