#! /bin/sh
#
# Copyright (c) 2001 SuSE GmbH Nuernberg, Germany.  All rights reserved.
#
# /etc/init.d/boot.ldconfig
#
### BEGIN INIT INFO
# Provides:          boot.ldconfig
# Required-Start:    boot.crypto boot.swap boot.clock boot.quota
# Required-Stop:
# Default-Start:     B
# Default-Stop:
# Description:       run ldconfig if needed
### END INIT INFO

. /etc/rc.status
. /etc/rc.config
#
# Let ld.so rebuild its cache.
# But do some tests before if it is really needed (bs@suse.de 01/2000)
LDCONFIG_NEEDED=false
test -s /etc/ld.so.cache || LDCONFIG_NEEDED=true
test "$run_ldconfig" = true && LDCONFIG_NEEDED=true
test -x /usr/bin/find -a "$LDCONFIG_NEEDED" = false && {
    for DUMMY in `/usr/bin/find /etc/ld.so.cache -mtime +30` ; do
        LDCONFIG_NEEDED=true
    done
}
LIBDIRS="/lib /usr/lib /usr/local/lib"
test -s /etc/ld.so.conf && {
    for DIR in `cat /etc/ld.so.conf` ; do
        case $DIR in
          /*)
            test -d "$DIR" && LIBDIRS="$LIBDIRS $DIR"
          ;;
        esac
    done
}
for DIR in $LIBDIRS ; do
    test $DIR -nt /etc/ld.so.cache && {
        LDCONFIG_NEEDED=true
        break
    }
done

test -x /sbin/ldconfig -a "$LDCONFIG_NEEDED" = true && {
    echo -n "Starting ldconfig (setting up /etc/ld.so.cache)"
    { /sbin/ldconfig -X 2>/dev/null || \
        { echo ; echo -e "ldconfig $rc_failed" ; } ; } &
    rc_status -v -r
}


#
# Let zic set timezone - if present.
#
if test -n "$TIMEZONE" -a "$TIMEZONE" != "YAST_ASK" -a -x /usr/sbin/zic ; then
    echo -n Setting up timezone data
    /usr/sbin/zic -l $TIMEZONE
    rc_status -v -r
fi

