#! /bin/sh
#
# Copyright (c) 2001 SuSE GmbH Nuernberg, Germany.  All rights reserved.
#
# /etc/init.d/boot.isapnp
#
### BEGIN INIT INFO
# Provides:          boot.isapnp
# Required-Start:    boot.ldconfig boot.loopback serial boot.setup
# Required-Stop:
# Default-Start:     B
# Default-Stop:
# Description:       start ISA-PnP
### END INIT INFO

. /etc/rc.status
#
# setup PNP if config file is present
#
if test -r /etc/isapnp.conf -a -x /sbin/isapnp -a "$START_ISAPNP" = yes ; then
    echo "Initializing PnP devices"
    /sbin/isapnp /etc/isapnp.conf
    rc_status -v1 -r
fi

