################################################################################
## /etc/inputrc
##
## Attempt to put different TERMs together in one readline init file.
## Copyright (c) 1997,2000,2002 SuSE Linux AG, Nuernberg, Germany.
## Copyright: 2007 SuSE  LINUX Products GmbH, Nuernberg, Germany.
##
## Author: Werner Fink
## Please send feedback to http://www.suse.de/feedback
##
################################################################################
#
# Eight bit compatible: Umlaute
#
set meta-flag on
set input-meta on
set output-meta on
set convert-meta off
set enable-meta-key off
set enable-keypad on
#
# VI line editing
#
# All mappings below the following line belongs to vi-command mode
set keymap vi-command
# Common standard keypad and cursor
$include /etc/inputrc.keys
#
# All mappings below the following line belongs to vi-insert mode
set keymap vi-insert
# Common standard keypad and cursor
$include /etc/inputrc.keys
#
#  EMACS line editing
#
$if mode=emacs
set keymap emacs
# Common standard keypad and cursor
$include /etc/inputrc.keys
#
# ... xterm application cursor
#
$if term=xterm
"\e\eOD":	backward-word
"\e\eOC":	forward-word
"\e\eOA":	up-history
"\e\eOB":	down-history
"\C-\eOD":	backward-char
"\C-\eOC":	forward-char
"\C-\eOA":	up-history
"\C-\eOB":	down-history
"\M-\eOD":	backward-word
"\M-\eOC":	forward-word
"\M-\eOA":	up-history
"\M-\eOB":	down-history
"\C-\M-OD":	backward-char
"\C-\M-OC":	forward-char
"\C-\M-OA":	up-history
"\C-\M-OB":	down-history
$endif
#
# Standard cursor
#
"\e\e[D":	backward-word
"\e\e[C":	forward-word
"\e\e[A":	up-history
"\e\e[B":	down-history
"\C-\e[D":	backward-char
"\C-\e[C":	forward-char
"\C-\e[A":	up-history
"\C-\e[B":	down-history
"\M-\e[D":	backward-word
"\M-\e[C":	forward-word
"\M-\e[A":	up-history
"\M-\e[B":	down-history
"\C-\M-[D":	backward-char
"\C-\M-[C":	forward-char
"\C-\M-[A":	up-history
"\C-\M-[B":	down-history
$endif
#
# end
#
