################################################################################
## /etc/inputrc
##
## Attempt to put different TERMs together in one readline init file.
## Copyright (c) 1997,2000,2002 SuSE Linux AG, Nuernberg, Germany.
## Copyright: 2007 SuSE  LINUX Products GmbH, Nuernberg, Germany.
##
## Author: Werner Fink
## Please send feedback to https://github.com/openSUSE/aaa_base/issues
##
################################################################################
#
# Eight bit compatible: Umlaute
#
set meta-flag on
set input-meta on
set output-meta on
set convert-meta off
set enable-meta-key off
#
# When enabled use application keypad, with XTerm the e.g.  Up key switch from
# ESC [ A over to ESC O A .  On the bash command prompt the commands
#  tput smkx
# for enter keyboard_transmit mode as well as
#  tput rmkx
# for leave keyboard_transmit mode can be used to sitch to application keypad
# and switch back
#
#$if Bash
#set enable-keypad on
#$endif
#
# VI line editing
#
# All mappings below the following line belongs to vi-command mode
set keymap vi-command
# Common standard keypad and cursor
$include /etc/inputrc.keys
#
# All mappings below the following line belongs to vi-insert mode
set keymap vi-insert
# Common standard keypad and cursor
$include /etc/inputrc.keys
#
#  EMACS line editing
#
$if mode=emacs
set keymap emacs
# Common standard keypad and cursor
$include /etc/inputrc.keys
#
# ... xterm application cursor
#
$if term=xterm
"\e\eOD":	backward-word
"\e\eOC":	forward-word
"\e\eOA":	previous-history
"\e\eOB":	next-history
"\eOD":	backward-char
"\eOC":	forward-char
"\eOA":	previous-history
"\eOB":	next-history
"\e\217D":	backward-word
"\e\217C":	forward-word
"\e\217A":	previous-history
"\e\217B":	next-history
"\217D":	backward-char
"\217C":	forward-char
"\217A":	previous-history
"\217B":	next-history
$endif
#
# Standard cursor
#
"\e\e[D":	backward-word
"\e\e[C":	forward-word
"\e\e[A":	previous-history
"\e\e[B":	next-history
"\e[D":	backward-char
"\e[C":	forward-char
"\e[A":	previous-history
"\e[B":	next-history
"\e\233D":	backward-word
"\e\233C":	forward-word
"\e\233A":	previous-history
"\e\233B":	next-history
"\233D":	backward-char
"\233C":	forward-char
"\233A":	previous-history
"\233B":	next-history
$endif
#
# end
#
