# /etc/profile.dos
#
# Provides aliases which return (hopefully) helpful messages when
# D*S command names are entered on the shell. This might help some
# users to get used to the Unix environment more easily.
# To get rid of these aliases, just rename or delete this file.

alias del="echo 'Error: Try the command: rm -iv'"
alias move="echo 'Error: Try the command: mv -iv'"
alias copy="echo 'Error: Try the command: cp -piv'"
alias mem="echo 'Error: Try the command: free'"
alias ver="echo 'Error: Try the command: uname -a'"
alias cd..="echo 'Error: Try: cd ..'"
alias chkdsk="echo -e 'Error: Your filesystems are checked on bootup.\n\
	If you want to do it manually, use fsck.\n\
	Use df and mount for an overview of your disks.'"
alias sys="echo -e 'Error: Linux cannot be transferred like that.\n\
	If you want to install Linux or create bootfloppies, please use YaST.' #"
alias A:="echo -e 'Error: There is no such thing as a drive A: in Linux.\n\
    If you want to access your floppy, try \"mount /dev/fd0\" and then look\n\
    in the directory /media/floppy !'"
alias C:="echo -e 'Error: There is no such thing as a drive C: in Linux!\n\
	Your harddisk should already be mounted (via /etc/fstab or autofs).'"
alias a:="A:"
alias c:="C:"
alias format="echo -e 'Error: The DOS concept of formatting disk media is screwed.\n\
	If you want to create a filesystem use \"mkfs\". To format a floppy, use\n\
	\"fdformat /dev/fd0\" and then \"mkfs.minix /dev/fd0\".' #"
