
Hi!

Some people expect the system startup scripts in /etc/rc.d/.
We use a slightly different structure for better LSB compliance.
You can find the equivalent files in /etc/init.d/. 
The behaviour of the scripts can be configured in the files 
below the directory /etc/sysconfig/.

For detailed information please have a look into the SuSE Linux manual.
If you don't have a printed manual, you can find the electronic version
in /docu on the first CDROM or in the package 'books.rpm'.

You may also want to read /etc/init.d/README for more information.

Have a lot of fun

                     Your SuSE Team

