
#
# If you want to allow root logins from other machines, set ROOT_LOGIN_REMOTE
# to "yes". (Logging in via ssh is not affected by this variable since SSH
# is widely accepted as a safe login method).
#
ROOT_LOGIN_REMOTE="yes"

#
# SuSEconfig can do some modifications to /etc/inittab.  If you don't want
# this, set CHECK_INITTAB to no.  (yes/no)
#
CHECK_INITTAB=no

#
# Here you can set the default Display manager (kdm/xdm/gdm/wdm/console).
#
DISPLAYMANAGER=""

#
# Allow remote access to your display manager (kdm only for now)
#
DISPLAYMANAGER_REMOTE_ACCESS="no"


#
# Here you can set the default window manager (kde, fvwm, ...)
#
DEFAULT_WM=kde

##
## Formatting the boot script messages, see /etc/rc.status.
## Source /etc/rc.status if rc_done isn't defined
##
test "$rc_done"= = = -a -e /etc/rc.status && . /etc/rc.status

#
# end of initial rc.config
#
