#
# Which device is the modem ? (e.g. "/dev/ttyS1")
#
MODEM="YAST_ASK"

#
# SuSEconfig can do some modifications to /etc/inittab.  If you don't want
# this, set CHECK_INITTAB to "no".  (yes/no)
#
CHECK_INITTAB=yes

#
# CONSOLE_SHUTDOWN determines how ctrl-alt-del is handled.
# Attention: CHECK_INITTAB has to be set to "yes", to activate this
# feature. (ignore/reboot/halt)
#
CONSOLE_SHUTDOWN=reboot

##
## Formatting the boot script messages, see /etc/rc.status.
## Source /etc/rc.status if rc_done isn't defined
##
test "$rc_done"= = = -a -e /etc/rc.status && . /etc/rc.status

#
# end of initial rc.config
#
