
#
# If you say yes here, you will have some control over the system even
# if the system crashes for example during kernel debugging.
# Please consult /usr/src/linux/Documentation/sysrq.txt
# for further information.
#
ENABLE_SYSRQ=no

#
# Which device is the mouse ? (e.g. "/dev/ttyS0")
#
MOUSE="YAST_ASK"

#
# Which device is the modem ? (e.g. "/dev/ttyS1")
#
MODEM="YAST_ASK"

#
# keytable and console font
# (e.g. "de-latin1-nodeadkeys" for KEYTABLE, empty for US settings)
#
KEYTABLE="de-latin1-nodeadkeys"

#
# Load this console font upon bootup:
#
CONSOLE_FONT=""

#
# Does your console font need a screenmap? Insert it into CONSOLE_SCREENMAP.
#
CONSOLE_SCREENMAP=""

#
# some fonts/keymap need a unicode map (TRANSLATION in former releases).
# add it to CONSOLE_UNICODEMAP.
#
CONSOLE_UNICODEMAP=""

#
# for some fonts the console has to be initialized with CONSOLE_MAGIC.
# CONSOLE_MAGIC can be empty or have the values "(B", ")B", "(K" or ")K".
#
CONSOLE_MAGIC=""


#
# keyboard repeat rate (2.0 - 30.0)
# keyboard delay time in ms (250, 500, 750, 1000)
# (If you want "kbdrate" to be executed, you have to set both of them.)
#
KBD_RATE=""
KBD_DELAY=""

#
# NumLock on? ("yes" or "no")
KBD_NUMLOCK="no"

#
# CapsLock on? ("yes" or "no")
KBD_CAPSLOCK="no"

#
# tty's for NumLock and CapsLock 
# example: "tty1 tty2"
# "" for all tty's
#
KBD_TTY="tty1 tty2 tty3 tty4 tty5 tty6"


#
# should gpm be started on this machine? ("yes" or "no")
#
START_GPM="YAST_ASK"

#
# gpm will be started with these parameters
# it won't be started in runlevel 3 (xdm)
# (example: "-t msc -m /dev/mouse")
#
GPM_PARAM=""

#
# If you want to allow root logins from other machines, set ROOT_LOGIN_REMOTE
# to "yes". 
#
ROOT_LOGIN_REMOTE="no"

#
# SuSEconfig can do some modifications to /etc/inittab.  If you don't want
# this, set CHECK_INITTAB to no.  (yes/no)
#
CHECK_INITTAB=yes

#
# Here you can set the default Display manager (kdm/xdm/console).
# Attention: CHECK_INITTAB has to be set to yes, to activate this feature.
# If DISPLAYMANAGER is set to console, SuSEconfig will not bother you
# with a missing XF86Config.
#
DISPLAYMANAGER=""

#
# Here you can set the default window manager (kde, fvwm, ...)
#
DEFAULT_WM=kde

#
# CONSOLE_SHUTDOWN determines how ctrl-alt-del is handled.
# Attention: CHECK_INITTAB has to be set to yes, to activate this feature.
# (ignore/reboot/halt)
#
CONSOLE_SHUTDOWN=reboot

#
# SERIAL_CONSOLE is used to add a serial terminal to inittab and securetty
# The format is "ttyS0,9600" as used in the kernel commandline.
#
SERIAL_CONSOLE=""

##
## Formating the boot script messages:
##   The boot scripts should use the variables rc_done and rc_fail to
##   symbolize their success.  See /sbin/init.d/skeleton for an example
##   how to use these variables.
##   rc_done_up and rc_failed_up do the same as rc_done and rc_failed
##   but one line above (usefull for starting daemons who talk to user).
##   The variable rc_reset is used by the master resource control script
##   /sbin/init.d/rc to turn off all attributes and switch on the standard
##   character set.
##
##    \033          is just ascii ESC
##    \033[<NUM>G   move to column <NUM>
##    \033[1m       switch bold on
##    \033[31m      switch red on
##    \033[32m      switch green on
##    \033[33m      switch yellow on
##    \033[m        switch color/bold off
##
     rc_done="\033[71G\033[32mdone\033[m"
   rc_failed="\033[71G\033[31m\033[1mfailed\033[m"
  rc_skipped="\033[71G\033[1mskipped\033[m"
  rc_done_up="\033[1A$rc_done"
rc_failed_up="\033[1A$rc_failed"
   rc_unused="\033[71G\033[1munused\033[m"
    rc_reset="\033[m\017"

#
# end of initial rc.config
#


