
#
# Used for News-Postings.
#
ORGANIZATION=""

#
# News server.
#
NNTPSERVER="news"

#
# When shutting down routing, all net connection can be closed (not useful
# in all cases). If CLOSE_CONNECTIONS is set to "true", /etc/init.d/route
# will scan /proc for active network connections and send term signals
# to the resp. processes.
#
CLOSE_CONNECTIONS="false"

# 
# SuSEconfig can call chkstat to check permissions and ownerships for
# files and directories (using /etc/permissions). 
# Setting to "set" will correct it, "warn" produces warnings, if 
# something strange is found. Disable this feature with "no".
#
CHECK_PERMISSIONS=set

#
# SuSE Linux contains two different configurations for
# chkstat. The differences can be found in /etc/permissions.secure
# and /etc/permissions.easy. If you create your own configuration
# (e.g. permissions.foo), you can enter the extension here as well.
#
# (easy/secure local foo whateveryouwant).
#
PERMISSION_SECURITY="easy local"

#
# Attention! This variable PATH is NOT setting the PATH for user or root
# shells. It is only used internally for /etc/init.d/*, SuSEconfig and 
# cron.daily. Please do NOT change PATH here.
#
PATH=/sbin:/bin:/usr/sbin:/usr/bin

#
# There are some services (ppp, ippp, dhclient, pcmcia, hotplug) that have to
# change the /etc/resolv.conf dynamically at certain times.  E.g. if ppp/ippp
# establishes a connection and is supplied by the peer with a list of
# nameservers. Or pcmcia needs to set the correct nameserver for the choosen
# configuration scheme. If you don't like these services to change
# /etc/resolv.conf at all, then set this variable to "no".
# If unsure, leave it at the default (which is "yes").
#
MODIFY_RESOLV_CONF_DYNAMICALLY="yes"

#
# Set to "yes" or "quint" to play a quint tone sequence at system halt or reboot
# or set to "octave" to play octave sound at that occasion.
#
HALT_SOUND="no"
