
#
# Enable Magic SysRq Keys?
# If you say yes here, you will have some control over the system even
# if it crashes (e.g. during kernel debugging).
# For further information see /usr/src/linux/Documentation/sysrq.txt
#
ENABLE_SYSRQ=no

# 
# DISABLE_ECN
# If you have trouble connecting to some machines on the internet with 
# your 2.4 kernel, but there are no problems with 2.2, this may be due
# to broken firewalls dropping network packets with the ECN (early 
# congestion notification) flag set.
# Set this to yes to have ECN disabled at boot time.
# 
DISABLE_ECN="yes"

#
# Which device is the mouse ? (e.g. "/dev/ttyS0")
#
MOUSE="YAST_ASK"

#
# Which device is the modem ? (e.g. "/dev/ttyS1")
#
MODEM="YAST_ASK"

#
# Keytable and console font
# (e.g. "de-latin1-nodeadkeys" for KEYTABLE, empty for US settings)
#
KEYTABLE="de-latin1-nodeadkeys"

#
# Load this console font on bootup:
#
CONSOLE_FONT=""

#
# Does your console font need a screenmap? Insert it into CONSOLE_SCREENMAP.
#
CONSOLE_SCREENMAP=""

#
# Some fonts/keymap need a unicode map (TRANSLATION in former releases).
# If so, specify the map here:
#
CONSOLE_UNICODEMAP=""

#
# for some fonts the console has to be initialized with CONSOLE_MAGIC.
# CONSOLE_MAGIC can be empty or have the values "(B", ")B", "(K" or ")K".
#
CONSOLE_MAGIC=""


#
# Keyboard repeat rate (2.0 - 30.0)
# Keyboard delay time in ms (250, 500, 750, 1000)
# (If you want "kbdrate" to be executed, you have to set both of them.)
#
KBD_RATE=""
KBD_DELAY=""

#
# NumLock on? ("yes" or "no")
KBD_NUMLOCK="no"

#
# CapsLock on? ("yes" or "no")
KBD_CAPSLOCK="no"

#
# tty's for NumLock and CapsLock 
# Example: "tty1 tty2"
# "" for all tty's
#
KBD_TTY="tty1 tty2 tty3 tty4 tty5 tty6"

#
# Do you want gpm to be started on this machine? ("yes" or "no")
#
START_GPM="YAST_ASK"

#
# gpm will be started with these parameters (example: "-t msc -m /dev/mouse")
# GPM won't be started in runlevel 5 (xdm)
#
GPM_PARAM=""

#
# If you want to allow root logins from other machines, set ROOT_LOGIN_REMOTE
# to "yes". (Logging in via ssh is not affected by this variable since SSH
# is seen as a safe login method).
#
ROOT_LOGIN_REMOTE="no"

#
# SuSEconfig can do some modifications to /etc/inittab.  If you don't want
# this, set CHECK_INITTAB to "no".  (yes/no)
#
CHECK_INITTAB=yes

#
# Here you can set the default Display manager (kdm/xdm/gdm/wdm/console).
#
DISPLAYMANAGER=""

#
# Here you can set the default window manager (kde, fvwm, ...)
#
DEFAULT_WM=kde

#
# CONSOLE_SHUTDOWN determines how ctrl-alt-del is handled.
# Attention: CHECK_INITTAB has to be set to "yes", to activate this
# feature. (ignore/reboot/halt)
#
CONSOLE_SHUTDOWN=reboot

#
# SERIAL_CONSOLE is used to add a serial terminal to inittab and securetty.
# The format is "ttyS0,9600" as used in the kernel commandline.
#
SERIAL_CONSOLE=""

#
# BOOT_SPLASH can be set to "no" to turn off the splash-screen on console 1
# at boot time (after kernel load).
#
BOOT_SPLASH="yes"

##
## Formatting the boot script messages, see /etc/rc.status.
## Source /etc/rc.status if rc_done isn't defined
##
test "$rc_done"= = = -a -e /etc/rc.status && . /etc/rc.status

#
# end of initial rc.config
#
