
#
# Some people don't want SuSEconfig to modify the system. With this
# entry you can disable SuSEconfig completely. 
# Please don't contact our support if you have trouble configuring your 
# system after having disabled SuSEconfig.  (yes/no)
#
ENABLE_SUSECONFIG=yes

#
# SuSEconfig can mail reports (created by YaST or included in packages)
# to you.  Here you can set the address.  If you don't want reports to
# be sent, then simply set it to "".
#
MAIL_REPORTS_TO="root"

#
# There are two levels of mailing. If you set MAIL_LEVEL it to "warn"
# you will only get the important mails. If you set it to "all", you will
# also receive the logs.
#
MAIL_LEVEL="warn"

#
# Set to "-u" if your system clock is set to GMT, and to "--localtime"
# if your clock runs that way.
#
GMT="YAST_ASK"

#
# Timezone (e.g. CET)
# (this will set /usr/lib/zoneinfo/localtime)
#
TIMEZONE="YAST_ASK"

#
# Name of the printer queue used when 'lpr' is invoked with no '-P'
#
DEFAULT_PRINTER="lp"

#
# Networking
#
# Number of network cards: "_0" for one, "_0 _1 _2 _3" for four cards
#
NETCONFIG="YAST_ASK"

#
# This variable contains all indices of active PCMCIA network devices
#
NETCONFIG_PCMCIA=""

#
# IP Adresses
#
IPADDR_0=""
IPADDR_1=""
IPADDR_2=""
IPADDR_3=""

#
# Network device names (e.g. "eth0")
#
NETDEV_0=""
NETDEV_1=""
NETDEV_2=""
NETDEV_3=""

#
# Parameters for ifconfig, simply enter "bootp" or "dhcpclient" to use the
# respective service for configuration.
# Sample entry for ethernet:
# IFCONFIG_0="192.168.81.38 broadcast 192.168.81.63 netmask 255.255.255.224"
#
IFCONFIG_0=""
IFCONFIG_1=""
IFCONFIG_2=""
IFCONFIG_3=""

#
# Do you want the "dynamic IP patch" to be enabled at bootup? (yes/no)
#
IP_DYNIP=no

#
# Enable syn flood protection (see /usr/src/linux/Documentation/Configure.help)
# (yes/no)
#
IP_TCP_SYNCOOKIES=yes

#
# Runtime-configurable parameter: forward IP packets.
# Is this host a router? (yes/no)
#
IP_FORWARD=no


#
# SuSEconfig can do some checks and modifications in /etc/hosts. 
# If this is not wanted, set the following variable to 'no' (yes/no).
#
CHECK_ETC_HOSTS=yes

#
# If CHECK_ETC_HOSTS is set to yes, SuSEconfig sorts your /etc/hosts.
# But in some cases this may be unwanted. So here is a flag which tells
# SuSEconfig to "beautify" your /etc/hosts. (yes/no)
#
BEAUTIFY_ETC_HOSTS=no

#
# If SORT_PASSWD_BY_UID is set to yes, SuSEconfig sorts your /etc/passwd
# and /etc/group by uid/gid.
#
SORT_PASSWD_BY_UID=no


#
# Hostname of the system (full name)
# If zero, and bootp is used above, bootp will also set the hostname
# (e.g. "riemann.suse.de" or "hugo.linux.de")
# Don't forget to edit your /etc/hosts appropriately.
#
FQHOSTNAME=""

#
# Used for News-Postings.
#
ORGANIZATION=""

#
# News server.
#
NNTPSERVER="news"

#
# From:-Line in email and News postings
# (otherwise the FQDN is used)
#
FROM_HEADER="YAST_ASK"

#
# Some programs (e.g. lynx, arena and wget) support proxies, if set in
# the environment.  SuSEconfig can add these environment variables to
# /etc/SuSEconfig/* (sourced by /etc/profile etc.) -
# See http://www.suse.de/Support/sdb_e/lynx_proxy.html for more details.
# Example: HTTP_PROXY="http://proxy.provider.de:3128/"
HTTP_PROXY=""

#
# Example: FTP_PROXY="http://proxy.provider.de:3128/"
#
FTP_PROXY=""

#
# Example: NO_PROXY="www.me.de, do.main, localhost"
#
NO_PROXY="localhost"

#
# When shutting down routing, all net connection can be closed (not useful
# in all cases). If CLOSE_CONNECTIONS is set to "true", /etc/init.d/route
# will scan /proc for active network connections and send term signals
# to the resp. processes.
#
CLOSE_CONNECTIONS="false"

#
# Should mandb and whatis be recreated by cron.daily ("yes" or "no")
#
REINIT_MANDB=yes

#
# Should old corefiles they be deleted? ("yes" or "no")
# If set to 'no', cron.daily will tell you if it finds old core files.
# NOTE: This feature requires RUN_UPDATEDB to be set to "yes".
#
DELETE_OLD_CORE=no

#
# Maximum age of core files (in days)
#
MAX_DAYS_FOR_CORE=7

#
# Should old preformatted man pages (in /var/catman) be deleted? (yes/no)
#
DELETE_OLD_CATMAN=yes

#
# How long should old preformatted man pages be kept before deletion? (days)
#
CATMAN_ATIME=7


#
# We have a small perl script to generate the usr/info/dir file. Do you
# want this file to be generated? (yes/no)
#
CREATE_INFO_DIR="yes"

# 
# SuSEconfig can call chkstat to check permissions and ownerships for
# files and directories (using /etc/permissions). 
# Setting to "set" will correct it, "warn" produces warnings, if 
# something strange is found. Disable this feature with "no".
#
CHECK_PERMISSIONS=set

#
# SuSE Linux contains two different configurations for
# chkstat. The differences can be found in /etc/permissions.secure
# and /etc/permissions.easy. If you create your own configuration
# (e.g. permissions.foo), you can enter the extension here as well.
#
# (easy/secure local foo whateveryouwant).
#
PERMISSION_SECURITY="easy local"

#
# cron.daily can check for old files in tmp-dirs. It will delete all files
# not accessed for more than MAX_DAYS_IN_TMP. If MAX_DAYS_IN_TMP is not set
# or set to 0, this feature will be disabled. 
#
MAX_DAYS_IN_TMP=0

#
# This variable contains a list of directories, in which old files are to
# be searched and deleted.
#
TMP_DIRS_TO_CLEAR="/tmp /var/tmp"

#
# In OWNER_TO_KEEP_IN_TMP, you can specify, whose files shall not be deleted.
#
OWNER_TO_KEEP_IN_TMP="root"

#
# "Set this to "yes" to entirely remove (rm -rf) all  files and subdirectories
# from the temporary directories defined in TMP_DIRS_TO_CLEAR on bootup.
# Please note, that this feature ignores OWNER_TO_KEEP_IN_TMP - all files will
# be removed without exception."
#
CLEAR_TMP_DIRS_AT_BOOTUP="no"

#
# Do you want to have "." in root path?  This is not recommended, but
# many people do prefer it (yes/no). The setting affects all system
# users (with uid < 100)
#
CWD_IN_ROOT_PATH="no"

#
# Do you want to have "." in the path for normal users?
# Defaults to "yes" since this has been the case for years.
#
CWD_IN_USER_PATH="yes"

#
# Attention! This variable PATH is NOT setting the PATH for user or root
# shells. It is only used internally for /etc/init.d/*, SuSEconfig and 
# cron.daily. Please do NOT change PATH here.
#
PATH=/sbin:/bin:/usr/sbin:/usr/bin

#
# SuSEconfig can automatically create the links /usr/lib/java and /usr/lib/jre
# that point to a suitable JDK or JRE respectively if you set CREATE_JAVALINK
# to "yes"
# If you are not satisfied with the choice it makes, set CREATE_JAVALINK to
# "no" and set the link manually.
#
CREATE_JAVALINK="yes"

#
# There are some services (ppp, ippp, dhclient, pcmcia, hotplug) that have to
# change the /etc/resolv.conf dynamically at certain times.  E.g. if ppp/ippp
# establishes a connection and is supplied by the peer with a list of
# nameservers. Or pcmcia needs to set the correct nameserver for the choosen
# configuration scheme. If you don't like these services to change
# /etc/resolv.conf at all, then set this variable to "no".
# If unsure, leave it at the default (which is "yes").
#
MODIFY_RESOLV_CONF_DYNAMICALLY="yes"

#
# This variable contains the list of modules to be added to the initial
# ramdisk by calling the script "mk_initrd"
# (like drivers for scsi-controllers, for lvm or reiserfs)
#
INITRD_MODULES=""

#
# Set to "yes" or "quint" to play a quint tone sequence at system halt or reboot
# or set to "octave" to play octave sound at that occasion.
#
HALT_SOUND="no"
