#
#
# This language is used in YaST. This is also the default
# for local users, if RC_LANG and RC_LC_ALL are not set. Root
# uses this language if ROOT_USES_LANG is set to "YES"
#
DEFAULT_LANGUAGE=

#
# Some people don't want SuSEconfig to modify the system. With this
# entry you can disable SuSEconfig completely. 
# Please don't contact our support if you have trouble configuring your 
# system after having disabled SuSEconfig.  (yes/no)
#
ENABLE_SUSECONFIG=yes

#
#
# Local users will get RC_LANG as their default language, i.e. the
# environment variable $LANG . $LANG is the default of all $LC_*-variables,
# as long as $LC_ALL is not set, which overrules all $LC_-variables.
# If RC_LANG is empty, $DEFAULT_LANGUAGE will be used.
# Root uses this variable only if ROOT_USES_LANG is set to "YES"
#
RC_LANG=""

#
# This variable will overrule all LC-variables!!
# Again, ROOT_USES_LANG has to be set to YES in order
# to get any effect for the superuser.
#
RC_LC_ALL=""

#
# This defines the locale in which messages of programs and
# libraries with i18n-support should appear if a translated
# message catalog for the library or the program is installed.
# It also defines yes/no answers which are defined by the locale.
#
RC_LC_MESSAGES=""

#
# This defines the locale for character handling and classification.
# The locale defined here is used by the libc in functions which
# are used to qualify if this character is an charcater which may
# be used in an text string, if the character is e.g. lowercase
# and it defnes upper/lowercase-mapping of foreign characters
#
RC_LC_CTYPE=""

#
# This defines the locale for sorting strings and characters.
# The locale defined here is used by the libc in functions which
# are used to qualify if a character is befor or beyond an other
# character in the alphabet. Note: sort(1) doesn't use these
# functions, but other application such as databases may use it.
#
# To keep bash and possibly other apps from misbehavour because
# of mixed upper/lowercase sorting with locales, you should keep
# this at POSIX and just set it for the apps that need it:
#
RC_LC_COLLATE="POSIX"

#
# This defines the locale for date and time output formats.
# i.e.: 06/09/1999 vs. 09.06.1999
#
RC_LC_TIME=""

#
# This defines the locale for formatting and reading numbers.
# i.e.: 1,234.56 vs. 1.234,56
#
RC_LC_NUMERIC=""

#
# This defines the locale for formatting and reading money values.
#
RC_LC_MONETARY=""

#
# This defines if the user "root" should use the locale settings
# which are defined here.
# Value "ctype" means that root uses just LC_CTYPE. 
#
ROOT_USES_LANG="ctype"

#
# SuSEconfig can mail reports (created by YaST or included in packages)
# to you.  Here you can set the address.  If you don't want reports to
# be send, then simply set it to "".
#
MAIL_REPORTS_TO="root"

#
# There are two levels of mailing.  If you set MAIL_LEVEL it to "warn"
# you only get the important mails.  If you set it to "all", you get
# logs also.
#
MAIL_LEVEL="warn"

#
# Set to "-u" if your system clock is set to GMT, otherwise "".
#
GMT="YAST_ASK"

#
# Timezone (e.g. CET)
# (this will set /usr/lib/zoneinfo/localtime)
#
TIMEZONE="YAST_ASK"

#
# start loopback networking? ("yes" or "no")
# (this will be needed for all rpc services)
#
START_LOOPBACK="yes"

#
# name of the printer queue used when 'lpr' is invoked with no '-P'
#
DEFAULT_PRINTER="lp"

#
# networking
#
# number of network cards: "_0" for one, "_0 _1 _2 _3" for four cards
#
NETCONFIG="YAST_ASK"

#
# contains all indices of active PCMCIA network devices
#
NETCONFIG_PCMCIA=""

#
# IP Adresses
#
IPADDR_0=""
IPADDR_1=""
IPADDR_2=""
IPADDR_3=""

#
# network device names (e.g. "eth0")
#
NETDEV_0=""
NETDEV_1=""
NETDEV_2=""
NETDEV_3=""

#
# parameteres for ifconfig, simply enter "bootp" or "dhcpclient" to use the
# respective service for configuration
# sample entry for ethernet:
# IFCONFIG_0="192.168.81.38 broadcast 192.168.81.63 netmask 255.255.255.224"
#
IFCONFIG_0=""
IFCONFIG_1=""
IFCONFIG_2=""
IFCONFIG_3=""

# 
# setup dummy network device for IPADDR_0? this is useful for non permanent
# network connections (e.g. SLIP, PPP). Some software needs a connection
# to FQHOSTNAME (e.g. plp). (yes, no)
SETUPDUMMYDEV=no

#
# Do you want the "dynamic IP patch" to be enabled at bootup? (yes/no)
#
IP_DYNIP=no

#
# Enable syn flood protection (see /usr/src/linux/Documentation/Configure.help)
# (yes/no)
#
IP_TCP_SYNCOOKIES=yes

#
# runtime-configurable parameter: forward IP packets.
# Is this host a router? (yes/no)
#
IP_FORWARD=no


#
# SuSEconfig can do some checks and modifications in /etc/hosts. 
# If this is not wanted, set the following variable to 'no' (yes, no).
#
CHECK_ETC_HOSTS=yes

#
# If CHECK_ETC_HOSTS is set to yes, SuSEconfig sorts your
# /etc/hosts.  But in some cases this may be unwanted.  So here is a
# flag, where you can configure if /etc/hosts should be "beautified".
# (yes/no)
#
BEAUTIFY_ETC_HOSTS=no

#
# if SORT_PASSWD_BY_UID is set to yes, SuSEconfig sorts your /etc/passwd
# and /etc/group by uid/gid.
#
SORT_PASSWD_BY_UID=no


#
# hostname of the system (full name)
# if zero, and bootp is used above, bootp will also set the hostname
# (e.g. "riemann.suse.de" or "hugo.linux.de")
# don't forget to also edit /etc/hosts for your system
#
FQHOSTNAME=""

#
# domain searchlist that should be used in /etc/resolv.conf
# (e.g. "suse.de linux.de uni-stuttgart.de")
# Attention! this has to be filled out, if you want to access a name server
#
SEARCHLIST=""

#
# space separated list of nameservers that should be used for /etc/resolv.conf
# give a maximum of 3 IP numbers
# (e.g. "192.168.116.11 192.168.7.7")
#
NAMESERVER="YAST_ASK"

#
# Used for News-Postings.
#
ORGANIZATION=""

#
# News server.
#
NNTPSERVER="news"

#
# have mail daemon on SMTP port? ("yes" or "no")
# needed, if you receive email from other hosts via tcp/ip
# not needed, if you have a uucp-only host or only out-going email.
# If set to "yes", sendmail will be started as daemon.
# As uucp site, you can get along with "SMTP=no", if you make
# a "sendmail -q" call after each poll. (As rmail is queuing the mail only
# and not delivering it...)
#
SMTP="no"

#
# From:-Line in email and News postings
# (otherwise the FQDN is used)
#
FROM_HEADER="YAST_ASK"

#
# some programs (e.g. lynx, arena and wget) support proxies, if set in
# environment.  SuSEconfig can add this environment variables to
# /etc/SuSEconfig/* (sourced by /etc/profile etc.) - See
# http://www.suse.de/Support/sdb_e/lynx_proxy.html for more details.
# Example: HTTP_PROXY="http://proxy.provider.de:3128/"
HTTP_PROXY=""

#
# Example: FTP_PROXY="http://proxy.provider.de:3128/"
#
FTP_PROXY=""

#
# Example: GOPHER_PROXY="http://proxy.provider.de:3128/"
#
GOPHER_PROXY=""

#
# Example: NO_PROXY="www.me.de, do.main, localhost"
#
NO_PROXY="localhost"


#
# start cron daemon? ("yes" or "no")
# should be left unchanged to the default "yes" entry
#
CRON="yes"

#
# when shutting down routing, all net connection can be closed (not useful
# in all cases).  If CLOSE_CONNECTIONS is set to "true" /etc/init.d/route
# scans /proc to search for network connections and sends a term signal
# to the processes.
#
CLOSE_CONNECTIONS="false"

#
# start pcnfsd (for PCNFS clients; needs activated portmapper - 
# see man pcnfsd) (yes/no)
#
START_PCNFSD=no

#
# start bwnfsd (pcnfs related) (yes/no)
#
START_BWNFSD=no

#
# pcnfsd and bwnfsd need spool directory for lpd. Set it here.
#
PCNFSD_LPSPOOL=/var/spool/lpd

#
# start routed (for dynamic routing - see man routed) (yes/no)
# ATTENTION:  starting routed causes net traffic every 30 seconds.
# If your host is connected to internet via dial-up it makes absolutely
# no sense to activate it.
#
START_ROUTED=no

#
# start the named (package bind)? You have to configure the named first,
# before you can start it (man named).
#
START_NAMED=no

#
# should updatedb (for locate) be started by cron.daily ("yes" or "no")
#
RUN_UPDATEDB=yes

#
# should mandb and whatis be recreated by cron.daily ("yes" or "no")
#
REINIT_MANDB=yes

#
# updatedb has a parameter "--localuser". it runs the find as this user.
# some people think, its a security hole to run it as root (because you
# can get information about directories you can not read normally). Some
# think its useful to hold all files in the database. If you want full
# information in locate db, set RUN_UPDATEDB_AS=root. If you want security
# use RUN_UPDATEDB_AS=nobody.
#
RUN_UPDATEDB_AS=nobody

#
# uptdatedb normally only scans local harddisks, but can include net paths
# in database as well. If you specify directories here, they will be scanned.
#
UPDATEDB_NETPATHS=""

#
# uptdatedb can skip directories for its database. The following parameter
# says which.
#
UPDATEDB_PRUNEPATHS="/S.u.S.E. /mnt /cdrom /tmp /usr/tmp /var/tmp /var/spool /proc"

#
# search net paths as ? (e.g. nobody)
#
UPDATEDB_NETUSER=""

#
# old corefiles? should they be deleted ("yes" or "no")
# if set to no, cron.daily will tell you, if it finds old core files.
# please note, that this feature needs RUN_UPDATEDB to be set to "yes".
#
DELETE_OLD_CORE=no

#
# how old are 'old' core files? (in days)
#
MAX_DAYS_FOR_CORE=7

#
# should old preformated man pages be deleted (/var/catman)
# (yes/no)
#
DELETE_OLD_CATMAN=yes

#
# How old are OLD preformated man pages for you? (days)
#
CATMAN_ATIME=7


#
# we have a small script to generate usr/info/dir file. This needs perl..
# ("yes" or "no")
#
CREATE_INFO_DIR="yes"

# 
# SuSEconfig can call chkstat to check permissions and ownerships for
# files and directories (using /etc/permissions). 
# Setting to "set" will correct it, "warn" produces warnings, if 
# something strange is found. Disable this feature with "no".
#
CHECK_PERMISSIONS=set

#
# SuSE Linux contains two different configurations for
# chkstat. The differences can be found in /etc/permissions.secure
# and /etc/permissions.easy. If you create your own configuration
# (e.g. permissions.foo), you can enter the extension here as well.
#
# (easy/secure local foo whateveryouwant).
#
PERMISSION_SECURITY="easy local"


#
# How long to store old log files. If set to 0, log files will be untouched.
# The log files below will be checked by cron.daily. The number
# after the name means the minimum size in k, the file has to have, before
# it will be backed up (root gets a mail, if it happens).
#
# /tmp/log_mg.* (1024), /var/log/wtmp (400), /var/log/isdn (4096),
# /var/lib/xdm/xdm-errors (200), /var/spool/uucp/Log (2048),
# /var/spool/uucp/Stats (1024), /var/log/debug (1024), /var/log/warn (1024),
# /var/log/messages (4096), /var/log/xferlog (4096), 
# /local/www/logs/access_log (4096), /local/www/logs/error_log (1024)
# /var/adm/isdn.log (1024), /var/log/isdncalls (1024)
#
MAX_DAYS_FOR_LOG_FILES=365

#
# cron.daily can make backup the rpm database. Set the path here, and
# cron.daily will make backup everytime it is called and the db has
# changed.  This backups are recommended.  If you don not want this
# feature, set it to "".
#
RPMDB_BACKUP_DIR=/var/adm/backup/rpmdb

#
# here you can set the maximum number of backup files for the rpm
# database.
#
MAX_RPMDB_BACKUPS=5

#
# cron.daily can check for old files in tmp-dirs. It will delete all files
# not accessed for more than MAX_DAYS_IN_TMP. If MAX_DAYS_IN_TMP is not set
# or set to 0, this feature will be disabled. 
#
MAX_DAYS_IN_TMP=0

#
# You can specify in TMP_DIRS_TO_CLEAR, which directories have to be 
# searched for old files, to be deleted.
#
TMP_DIRS_TO_CLEAR="/tmp /var/tmp"

#
# In OWNER_TO_KEEP_IN_TMP, you can specify, whoms file shall not be deleted.
#
OWNER_TO_KEEP_IN_TMP="root"

#
# Do you want to have "." in root path?  This is not recommended, but
# many people do prefer it (yes/no).
#
CWD_IN_ROOT_PATH="no"

#
# If you want that new passwords will be checked through cracklib,
# set PASSWD_USE_CRACKLIB to "yes".
#
PASSWD_USE_CRACKLIB="no"

#
# Some packages by SuSE include dynamically linked motif progs as well
# as statically linked (*.SuSE-dynamic resp. *.SuSE-static). SuSEconfig 
# can analyze your system and link the matching program to *.  If you
# set this to "clean", the other binary will be deleted. (no/link/clean)
#
HOW_TO_HANDLE_COMMERCIAL_LIBS=link

#
# run the Name Service Caching Daemon at boot time? (yes/no)
#
START_NSCD=yes

umask 022

#
# Attention! This variable PATH is NOT setting the PATH for user or root
# shells. It is only used internally for /etc/init.d/*, SuSEconfig and 
# cron.daily. Please do NOT change PATH here.
#
PATH=/sbin:/bin:/usr/sbin:/usr/bin

