
#
# If you want to allow root logins from other machines, set ROOT_LOGIN_REMOTE
# to "yes". 
#
ROOT_LOGIN_REMOTE="yes"

#
# SuSEconfig can do some modifications to /etc/inittab.  If you don't want
# this, set CHECK_INITTAB to no.  (yes/no)
#
CHECK_INITTAB=no

#
# Here you can set the default Display manager (kdm/xdm/gdm/console).
# Attention: CHECK_INITTAB has to be set to yes, to activate this feature.
# If DISPLAYMANAGER is set to console, SuSEconfig will not bother you
# with a missing XF86Config.
#
DISPLAYMANAGER=""

#
# Here you can set the default window manager (kde, fvwm, ...)
#
DEFAULT_WM=kde

##
## Formating the boot script messages, see /etc/rc.status.
## Source /etc/rc.status if rc_done isn't defined
##
test "$rc_done"= = = -a -e /etc/rc.status && . /etc/rc.status

#
# end of initial rc.config
#
