#
# Enable Magic SysRq Keys?
# If you say yes here, you will have some control over the system even
# if it crashes (e.g. during kernel debugging).
# For further information see /usr/src/linux/Documentation/sysrq.txt
#
ENABLE_SYSRQ=no

# 
# DISABLE_ECN
# If you have trouble connecting to some machines on the internet with 
# your 2.4 kernel, but there are no problems with 2.2, this may be due
# to broken firewalls dropping network packets with the ECN (early 
# congestion notification) flag set.
# Set this to yes to have ECN disabled at boot time.
# 
DISABLE_ECN="yes"

#
# Which device is the modem ? (e.g. "/dev/ttyS1")
#
MODEM="YAST_ASK"

#
# SuSEconfig can do some modifications to /etc/inittab.  If you don't want
# this, set CHECK_INITTAB to "no".  (yes/no)
#
CHECK_INITTAB=yes

#
# CONSOLE_SHUTDOWN determines how ctrl-alt-del is handled.
# Attention: CHECK_INITTAB has to be set to "yes", to activate this
# feature. (ignore/reboot/halt)
#
CONSOLE_SHUTDOWN=reboot

#
# BOOT_SPLASH can be set to "no" to turn off the splash-screen on console 1
# at boot time (after kernel load).
#
BOOT_SPLASH="yes"

##
## Formatting the boot script messages, see /etc/rc.status.
## Source /etc/rc.status if rc_done isn't defined
##
test "$rc_done"= = = -a -e /etc/rc.status && . /etc/rc.status

#
# end of initial rc.config
#
