#
# If you want that new passwords will be checked through cracklib,
# set PASSWD_USE_CRACKLIB to "yes".
#
PASSWD_USE_CRACKLIB="no"

#
# If you want to allow root logins from other machines, set ROOT_LOGIN_REMOTE
# to "yes". (Logging in via ssh is not affected by this variable since SSH
# is widely accepted as a safe login method).
#
ROOT_LOGIN_REMOTE="no"

#
# SERIAL_CONSOLE is used to add a serial terminal to inittab and securetty.
# The format is "ttyS0,9600" as used in the kernel commandline.
# 
SERIAL_CONSOLE=""

#
# NIS-domain, ask the admin of the NIS or NIS+ Server.
# If the domainname is not set, ypbind will not be started.
#
YP_DOMAINNAME=""

#
# YP-Servers. Attention! You've to fill in IP adresses, a name or a nick
# name here. It must be defined in /etc/hosts (case sensitive).
# (e.g. "192.168.116.11 192.168.7.7")
#
YP_SERVER=""

#
# Should /etc/yp.conf be created automatically? ("yes" or "no")
# If set to yes /etc/passwd and /etc/group will also be checked.
# ypbind will not be startet if /etc/yp.conf does not exist.
#
CREATE_YP_CONF="yes"

#
# SuSEconfig can create and check the /etc/host.conf for you. Should this
# be done ("yes" or "no").
#
CREATE_HOSTCONF="yes"

#
# Which device is the modem ? (e.g. "/dev/ttyS1")
# (can be safely removed during update, the link is set already
#  then, on installation, YaST2 sets the link)
MODEM=""

#
# Enable this in order to automatically load the memstat
# kernel module for xosview at boot time if the module is
# available for the currently running kernel.
#
LOAD_MEMSTAT_MODULE="no"

#
# May SuSEconfig run h2ph when kernelsources have changed
#
GENERATE_PERL_SYSTEM_INCLUDES="yes"

#
# Do you want ide dma mode to be started?
# Some notes:
# * If ide dma mode works, depends on your hardware, if you assume that you
#   have new, good non-flaky hardware, you can use it.
# * which ide drives should use dma mode can be set in /etc/rc.config.d/idedma.rc.config
#
START_IDEDMA="no"

#
# Do you want USB support to be started?
# This allows autoloading of USB drivers for printer, scanner etc.
# The support for mouse and keyboard is either compiled into the kernel
# or loaded via a initrd.
# Some notes:
# * you need to enable USB in the BIOS on an i386 compatible machine
#
START_USB="yes"

# obsolete variable
GOPHER_PROXY=""

# obsolete variable
HOW_TO_HANDLE_COMMERCIAL_LIBS=""

# obsolete variable
START_KERNELD=""

# obsolete variable
IRDA_IRQ=""

# obsolete variable
PCMCIA=""

# obsolete variable
USE_KERNEL_NFSD=""

# obsolete variable
KWM_GIMMICK_PIXMAP=""

##
## Formatting the boot script messages:
##   The boot scripts should use the variables rc_done and rc_fail to
##   symbolize their success.  See /etc/init.d/skeleton for an example
##   how to use these variables.
##   rc_done_up and rc_failed_up do the same as rc_done and rc_failed
##   but one line above (usefull for starting daemons who talk to user).
##   The variable rc_reset is used by the master resource control script
##   /etc/init.d/rc to turn off all attributes and switch on the standard
##   character set.
##
##    \033          is just ascii ESC
##    \033[<NUM>G   move to column <NUM>
##    \033[1m       switch bold on
##    \033[31m      switch red on
##    \033[32m      switch green on
##    \033[33m      switch yellow on
##    \033[m        switch color/bold off
##
     rc_done="\033[71G\033[32mdone\033[m"
   rc_failed="\033[71G\033[31m\033[1mfailed\033[m"
  rc_skipped="\033[71G\033[1mskipped\033[m"
  rc_done_up="\033[1A$rc_done"
rc_failed_up="\033[1A$rc_failed"
   rc_unused="\033[71G\033[1munused\033[m"
    rc_reset="\033[m\017"
