
#
# This language is used in YaST. This is also the default
# for local users, if RC_LANG and RC_LC_ALL are not set. Root
# uses this language if ROOT_USES_LANG is set to "YES"
#
DEFAULT_LANGUAGE=

#
# Some people don't want SuSEconfig to modify the system. With this
# entry you can disable SuSEconfig completely. 
# Please don't contact our support if you have trouble configuring your 
# system after having disabled SuSEconfig.  (yes/no)
#
ENABLE_SUSECONFIG=yes

#
#
# Local users will get RC_LANG as their default language, i.e. the
# environment variable $LANG . $LANG is the default of all $LC_*-variables,
# as long as $LC_ALL is not set, which overrides all $LC_-variables.
# If RC_LANG is empty, $DEFAULT_LANGUAGE will be used.
# Root uses this variable only if ROOT_USES_LANG is set to "yes".
#
RC_LANG=""

#
# This variable will override all LC-variables!!
# Again, ROOT_USES_LANG must be set to "yes", if an effect on the superuser
# account is desired.
#
RC_LC_ALL=""

#
# This defines the locale in which messages of programs and
# libraries with i18n-support should appear if a translated
# message catalog for the library or the program is installed.
# This also provides localized yes/no answers.
#
RC_LC_MESSAGES=""

#
# This defines the locale for character handling and classification.
# The libc uses this value in language dependent function calls, such
# as e.g. uppercase/lowercase mapping of foreign characters.
#
RC_LC_CTYPE=""

#
# This defines the locale for sorting strings and characters.
# It is used by the libc to obtain the alphabetical order of characters
# (e.g. for string comparisons). NOTE: sort(1) does NOT use these
# function calls, but other applications (e.g. databases) might use it.
#
# To keep bash and possibly other apps from misbehaviour, you should
# probably keep this at POSIX and set it only for the apps that need it.
#
RC_LC_COLLATE="POSIX"

#
# This defines the locale for date and time output formats.
# i.e.: 06/09/1999 vs. 09.06.1999
#
RC_LC_TIME=""

#
# This defines the locale for formatting and reading numbers.
# i.e.: 1,234.56 vs. 1.234,56
#
RC_LC_NUMERIC=""

#
# This defines the locale for formatting and reading money values.
#
RC_LC_MONETARY=""

#
# This defines if the user "root" should use the locale settings
# which are defined here.
# Value "ctype" means that root uses just LC_CTYPE. 
#
ROOT_USES_LANG="ctype"

#
# SuSEconfig can mail reports (created by YaST or included in packages)
# to you.  Here you can set the address.  If you don't want reports to
# be sent, then simply set it to "".
#
MAIL_REPORTS_TO="root"

#
# There are two levels of mailing. If you set MAIL_LEVEL it to "warn"
# you will only get the important mails. If you set it to "all", you will
# also receive the logs.
#
MAIL_LEVEL="warn"

#
# Set to "-u" if your system clock is set to GMT, and to "--localtime"
# if your clock runs that way.
#
GMT="YAST_ASK"

#
# Timezone (e.g. CET)
# (this will set /usr/lib/zoneinfo/localtime)
#
TIMEZONE="YAST_ASK"

#
# Start loopback networking? ("yes" or "no")
# (this will be needed for all rpc services)
#
START_LOOPBACK="yes"

#
# Name of the printer queue used when 'lpr' is invoked with no '-P'
#
DEFAULT_PRINTER="lp"

#
# Networking
#
# Number of network cards: "_0" for one, "_0 _1 _2 _3" for four cards
#
NETCONFIG="YAST_ASK"

#
# This variable contains all indices of active PCMCIA network devices
#
NETCONFIG_PCMCIA=""

#
# IP Adresses
#
IPADDR_0=""
IPADDR_1=""
IPADDR_2=""
IPADDR_3=""

#
# Network device names (e.g. "eth0")
#
NETDEV_0=""
NETDEV_1=""
NETDEV_2=""
NETDEV_3=""

#
# Parameters for ifconfig, simply enter "bootp" or "dhcpclient" to use the
# respective service for configuration.
# Sample entry for ethernet:
# IFCONFIG_0="192.168.81.38 broadcast 192.168.81.63 netmask 255.255.255.224"
#
IFCONFIG_0=""
IFCONFIG_1=""
IFCONFIG_2=""
IFCONFIG_3=""

# 
# Setup dummy network device for IPADDR_0? This is useful for non permanent
# network connections (e.g. SLIP, PPP). Some software needs a connection
# to FQHOSTNAME (e.g. plp). (yes, no)
SETUPDUMMYDEV=no

#
# Do you want the "dynamic IP patch" to be enabled at bootup? (yes/no)
#
IP_DYNIP=no

#
# Enable syn flood protection (see /usr/src/linux/Documentation/Configure.help)
# (yes/no)
#
IP_TCP_SYNCOOKIES=yes

#
# Runtime-configurable parameter: forward IP packets.
# Is this host a router? (yes/no)
#
IP_FORWARD=no


#
# SuSEconfig can do some checks and modifications in /etc/hosts. 
# If this is not wanted, set the following variable to 'no' (yes/no).
#
CHECK_ETC_HOSTS=yes

#
# If CHECK_ETC_HOSTS is set to yes, SuSEconfig sorts your /etc/hosts.
# But in some cases this may be unwanted. So here is a flag which tells
# SuSEconfig to "beautify" your /etc/hosts. (yes/no)
#
BEAUTIFY_ETC_HOSTS=no

#
# If SORT_PASSWD_BY_UID is set to yes, SuSEconfig sorts your /etc/passwd
# and /etc/group by uid/gid.
#
SORT_PASSWD_BY_UID=no


#
# Hostname of the system (full name)
# If zero, and bootp is used above, bootp will also set the hostname
# (e.g. "riemann.suse.de" or "hugo.linux.de")
# Don't forget to edit your /etc/hosts appropriately.
#
FQHOSTNAME=""

#
# Used for News-Postings.
#
ORGANIZATION=""

#
# News server.
#
NNTPSERVER="news"

#
# Have mail daemon on SMTP port? (yes/no)
# This is needed, if you receive email from other hosts via tcp/ip.
# It is NOT needed, if you have a uucp-only host or only out-going email.
#
# If set to "yes", sendmail will be started as daemon. As uucp site, you
# can get along with "SMTP=no", if you make a "sendmail -q" call after
# each poll. (As rmail is only queuing the mail, but not delivering it...)
#
SMTP="no"

#
# From:-Line in email and News postings
# (otherwise the FQDN is used)
#
FROM_HEADER="YAST_ASK"

#
# Some programs (e.g. lynx, arena and wget) support proxies, if set in
# the environment.  SuSEconfig can add these environment variables to
# /etc/SuSEconfig/* (sourced by /etc/profile etc.) -
# See http://www.suse.de/Support/sdb_e/lynx_proxy.html for more details.
# Example: HTTP_PROXY="http://proxy.provider.de:3128/"
HTTP_PROXY=""

#
# Example: FTP_PROXY="http://proxy.provider.de:3128/"
#
FTP_PROXY=""

#
# Example: GOPHER_PROXY="http://proxy.provider.de:3128/"
#
GOPHER_PROXY=""

#
# Example: NO_PROXY="www.me.de, do.main, localhost"
#
NO_PROXY="localhost"

#
# When shutting down routing, all net connection can be closed (not useful
# in all cases). If CLOSE_CONNECTIONS is set to "true", /etc/init.d/route
# will scan /proc for active network connections and send term signals
# to the resp. processes.
#
CLOSE_CONNECTIONS="false"

#
# Start the named (package bind)? You have to configure the named first,
# before you can start it (man named).
#
START_NAMED=no

#
# Should updatedb (for locate) be started by cron.daily ("yes" or "no")
#
RUN_UPDATEDB=yes

#
# Should mandb and whatis be recreated by cron.daily ("yes" or "no")
#
REINIT_MANDB=yes

#
# updatedb has a parameter "--localuser".
# It runs the "find" command as this user. Some people think this is a
# security hole if set to 'root' (because some directory information can
# be read which is normally protected). Others think it is useful to hold
# all files in the database.
# So if you want full information in locate db, set RUN_UPDATEDB_AS=root.
# If you want security use RUN_UPDATEDB_AS=nobody.
#
RUN_UPDATEDB_AS=nobody

#
# uptdatedb normally only scans local harddisks, but can include net paths
# in the database as well. If you specify directories here, they will be
# scanned.
#
UPDATEDB_NETPATHS=""

#
# uptdatedb can skip directories for its database. The following parameter
# says which ones.
#
UPDATEDB_PRUNEPATHS="/S.u.S.E. /mnt /cdrom /tmp /usr/tmp /var/tmp /var/spool /proc"

#
# Search net paths as ? (e.g. nobody)
#
UPDATEDB_NETUSER=""

#
# Should old corefiles they be deleted? ("yes" or "no")
# If set to 'no', cron.daily will tell you if it finds old core files.
# NOTE: This feature requires RUN_UPDATEDB to be set to "yes".
#
DELETE_OLD_CORE=no

#
# Maximum age of core files (in days)
#
MAX_DAYS_FOR_CORE=7

#
# Should old preformatted man pages (in /var/catman) be deleted? (yes/no)
#
DELETE_OLD_CATMAN=yes

#
# How long should old preformatted man pages be kept before deletion? (days)
#
CATMAN_ATIME=7


#
# We have a small perl script to generate the usr/info/dir file. Do you
# want this file to be generated? (yes/no)
#
CREATE_INFO_DIR="yes"

# 
# SuSEconfig can call chkstat to check permissions and ownerships for
# files and directories (using /etc/permissions). 
# Setting to "set" will correct it, "warn" produces warnings, if 
# something strange is found. Disable this feature with "no".
#
CHECK_PERMISSIONS=set

#
# SuSE Linux contains two different configurations for
# chkstat. The differences can be found in /etc/permissions.secure
# and /etc/permissions.easy. If you create your own configuration
# (e.g. permissions.foo), you can enter the extension here as well.
#
# (easy/secure local foo whateveryouwant).
#
PERMISSION_SECURITY="easy local"


#
# How long to store old log files. If set to 0, log files will remain
# untouched. The log files below will be checked by cron.daily.
# The number after the name is the minimum size (in kb) the file has to
# have, before it will be backed up (root gets a mail when it happens).
#
# /tmp/log_mg.* (1024), /var/log/wtmp (400), /var/log/isdn (4096),
# /var/lib/xdm/xdm-errors (200), /var/spool/uucp/Log (2048),
# /var/spool/uucp/Stats (1024), /var/log/debug (1024), /var/log/warn (1024),
# /var/log/messages (4096), /var/log/xferlog (4096), 
# /local/www/logs/access_log (4096), /local/www/logs/error_log (1024)
# /var/adm/isdn.log (1024), /var/log/isdncalls (1024)
#
MAX_DAYS_FOR_LOG_FILES=365

#
# If you want cron.daily to backup the rpm database, specify a directory
# where the backups will be stored. (This is recommended!) The backups
# will be made every time cron.daily is called and the db has changed.
# Setting the variable to "" disables this feature.
#
RPMDB_BACKUP_DIR=/var/adm/backup/rpmdb

#
# Here you can set the maximum number of backup files for the rpm
# database.
#
MAX_RPMDB_BACKUPS=5

#
# cron.daily can check for old files in tmp-dirs. It will delete all files
# not accessed for more than MAX_DAYS_IN_TMP. If MAX_DAYS_IN_TMP is not set
# or set to 0, this feature will be disabled. 
#
MAX_DAYS_IN_TMP=0

#
# This variable contains a list of directories, in which old files are to
# be searched and deleted.
#
TMP_DIRS_TO_CLEAR="/tmp /var/tmp"

#
# Set this to "yes" to clear (rm -rf) all directories in TMP_DIRS_TO_CLEAR
# completely at bootup
#
CLEAR_TMP_DIRS_AT_BOOTUP="no"

#
# In OWNER_TO_KEEP_IN_TMP, you can specify, whoms file shall not be deleted.
#
OWNER_TO_KEEP_IN_TMP="root"

#
# Do you want to have "." in root path?  This is not recommended, but
# many people do prefer it (yes/no).
#
CWD_IN_ROOT_PATH="no"

#
# If you want that new passwords will be checked through cracklib,
# set PASSWD_USE_CRACKLIB to "yes".
#
PASSWD_USE_CRACKLIB="no"

#
# Some packages by SuSE include dynamically linked motif progs as well
# as statically linked (*.SuSE-dynamic resp. *.SuSE-static). SuSEconfig 
# can analyze your system and link the matching program to *.  If you
# set this to "clean", the other binary will be deleted. (no/link/clean)
#
HOW_TO_HANDLE_COMMERCIAL_LIBS=link

#
# Run the Name Service Caching Daemon at boot time? (yes/no)
#
START_NSCD=yes

#
# Attention! This variable PATH is NOT setting the PATH for user or root
# shells. It is only used internally for /etc/init.d/*, SuSEconfig and 
# cron.daily. Please do NOT change PATH here.
#
PATH=/sbin:/bin:/usr/sbin:/usr/bin

#
# SuSEconfig can automatically create the links /usr/lib/java and /usr/lib/jre
# that point to a suitable JDK or JRE respectively if you set CREATE_JAVALINK
# to "yes"
# If you are not satisfied with the choice it makes, set CREATE_JAVALINK to
# "no" and set the link manually.
#
CREATE_JAVALINK="yes"

#
# This variable determines if encrypted filesystems are automatically activated
# on bootup. Since this requires the input of the crypto passwort, this might be
# unwanted in certain situations where you want to be sure the machine boots
# without any user intervention. If you set this variable to "no", encrypted
# filesystems need to be mounted manually by "/etc/init.d/boot.crypto start".
#
START_CRYPTO_FILESYSTEMS="yes"

#
# There are some services (ppp, ippp, dhclient, pcmcia, hotplug) that have to
# change the /etc/resolv.conf dynamically at certain times.  E.g. if ppp/ippp
# establishes a connection and is supplied by the peer with a list of
# nameservers. Or pcmcia needs to set the correct nameserver for the choosen
# configuration scheme. If you don't like these services to change
# /etc/resolv.conf at all, then set this variable to "no".
# If unsure, leave it at the default (which is "yes").
#
MODIFY_RESOLV_CONF_DYNAMICALLY="yes"

#
# This variable contains the list of modules to be added to the initial
# ramdisk by calling the script "mk_initrd"
# (like drivers for scsi-controllers, for lvm or reiserfs)
#
INITRD_MODULES=""

#
# Set to "yes" to play a quint tone sequence at system halt or reboot
#
DO_QUINT="no"
