
#
# If you want to allow root logins from other machines, set ROOT_LOGIN_REMOTE
# to "yes". 
#
ROOT_LOGIN_REMOTE="yes"

#
# SuSEconfig can do some modifications to /etc/inittab.  If you don't want
# this, set CHECK_INITTAB to no.  (yes/no)
#
CHECK_INITTAB=no

#
# Here you can set the default Display manager (kdm/xdm/gdm/console).
# Attention: CHECK_INITTAB has to be set to yes, to activate this feature.
# If DISPLAYMANAGER is set to console, SuSEconfig will not bother you
# with a missing XF86Config.
#
DISPLAYMANAGER=""

#
# Here you can set the default window manager (kde, fvwm, ...)
#
DEFAULT_WM=kde

##
## Formating the boot script messages:
##   The boot scripts should use the variables rc_done and rc_fail to
##   symbolize their success.  See /sbin/init.d/skeleton for an example
##   how to use these variables.
##   rc_done_up and rc_failed_up do the same as rc_done and rc_failed
##   but one line above (usefull for starting daemons who talk to user).
##   The variable rc_reset is used by the master resource control script
##   /sbin/init.d/rc to turn off all attributes and switch on the standard
##   character set.
##
##    \033          is just ascii ESC
##    \033[<NUM>G   move to column <NUM>
##    \033[1m       switch bold on
##    \033[31m      switch red on
##    \033[32m      switch green on
##    \033[33m      switch yellow on
##    \033[m        switch color/bold off
##
     rc_done="done"
   rc_failed="failed"
  rc_skipped="skipped"
  rc_done_up="$rc_done"
rc_failed_up="rc_failed"
   rc_unused="unused"
    rc_reset=""

#
# end of initial rc.config
#


