#
# Should mandb and whatis be recreated by cron.daily ("yes" or "no")
#
REINIT_MANDB=yes

#
# Should old corefiles they be deleted? ("yes" or "no")
# If set to 'no', cron.daily will tell you if it finds old core files.
# NOTE: This feature requires RUN_UPDATEDB to be set to "yes".
#
DELETE_OLD_CORE=no

#
# Maximum age of core files (in days)
#
MAX_DAYS_FOR_CORE=7

#
# Should old preformatted man pages (in /var/catman) be deleted? (yes/no)
#
DELETE_OLD_CATMAN=yes

#
# How long should old preformatted man pages be kept before deletion? (days)
#
CATMAN_ATIME=7

#
# cron.daily can check for old files in tmp-dirs. It will delete all files
# not accessed for more than MAX_DAYS_IN_TMP. If MAX_DAYS_IN_TMP is not set
# or set to 0, this feature will be disabled. 
#
MAX_DAYS_IN_TMP=0

#
# This variable contains a list of directories, in which old files are to
# be searched and deleted.
#
TMP_DIRS_TO_CLEAR="/tmp /var/tmp"

#
# In OWNER_TO_KEEP_IN_TMP, you can specify, whose files shall not be deleted.
#
OWNER_TO_KEEP_IN_TMP="root"

#
# "Set this to "yes" to entirely remove (rm -rf) all  files and subdirectories
# from the temporary directories defined in TMP_DIRS_TO_CLEAR on bootup.
# Please note, that this feature ignores OWNER_TO_KEEP_IN_TMP - all files will
# be removed without exception."
#
CLEAR_TMP_DIRS_AT_BOOTUP="no"

