#
# Some people don't want SuSEconfig to modify the system. With this
# entry you can disable SuSEconfig completely. 
# Please don't contact our support if you have trouble configuring your 
# system after having disabled SuSEconfig.  (yes/no)
#
ENABLE_SUSECONFIG=yes

#
# SuSEconfig can mail reports (created by YaST or included in packages)
# to you.  Here you can set the address.  If you don't want reports to
# be sent, then simply set it to "".
#
MAIL_REPORTS_TO="root"

#
# There are two levels of mailing. If you set MAIL_LEVEL it to "warn"
# you will only get the important mails. If you set it to "all", you will
# also receive the logs.
#
MAIL_LEVEL="warn"

#
# We have a small perl script to generate the usr/info/dir file. Do you
# want this file to be generated? (yes/no)
#
CREATE_INFO_DIR="yes"

#
# SuSEconfig can do some checks and modifications in /etc/hosts.
# If this is not wanted, set the following variable to 'no' (yes/no).
#
CHECK_ETC_HOSTS=yes

#
# If CHECK_ETC_HOSTS is set to yes, SuSEconfig sorts your /etc/hosts.
# But in some cases this may be unwanted. So here is a flag which tells
# SuSEconfig to "beautify" your /etc/hosts. (yes/no)
#
BEAUTIFY_ETC_HOSTS=no

#
# If SORT_PASSWD_BY_UID is set to yes, SuSEconfig sorts your /etc/passwd
# and /etc/group by uid/gid.
#
SORT_PASSWD_BY_UID=no

#
# Do you want to have "." in root path?  This is not recommended, but
# many people do prefer it (yes/no). The setting affects all system
# users (with uid < 100)
#
CWD_IN_ROOT_PATH="no"

#
# Do you want to have "." in the path for normal users?
# Defaults to "yes" since this has been the case for years.
#
CWD_IN_USER_PATH="yes"

