# begin of ppc part for modprobe.conf

install char-major-4      /bin/true
install char-major-5      /bin/true

install char-major-9      /bin/true
# alias char-major-9      st

# 206 char        OnStream SC-x0 tape devices
install char-major-206    /bin/true

#  11 block       SCSI CD-ROM devices
install block-major-11    /bin/true
# alias block-major-11    sr_mod

#  86 char        SCSI media changer
install char-major-86     /bin/true

# the "powerpc32 bash" triggers that one
install personality-8     /bin/true

# there are not soo many IDE controllers
install block-major-88    /bin/true
install block-major-89    /bin/true
install block-major-90    /bin/true
install block-major-91    /bin/true

alias parport_lowlevel parport_pc
# options parport_pc io=0x3bc irq=none,none
# If you have multiple parallel ports, specify them this way:
# options parport_pc io=0x378,0x278  irq=none,none

# alias char-major-14 pmacsound
# alias sound pmacsound
# alias midi pmacsound
# alias sound-slot-0 pmacsound
# alias sound-service-0-0 pmacsound
# alias sound-service-0-3 pmacsound

# firewire modules, spb2 is for FW drives and CD
install ohci1394          { modprobe ieee1394; } ; /sbin/modprobe --ignore-install ohci1394
install sbp2              { modprobe ohci1394; } ; /sbin/modprobe --ignore-install sbp2

# end of ppc part for modprobe.conf

