# begin of ppc part for modules.conf

alias char-major-4        off
alias char-major-5        off

alias parport_lowlevel    parport_pc
# options parport_pc io=0x3bc irq=none,none
# If you have multiple parallel ports, specify them this way:
# options parport_pc io=0x378,0x278  irq=none,none

#*****************************************************************************
# uncomment these lines on a PowerMac to enable autoload of dmasound.o
# dmasound.o is the driver for the AWACS sound chip in all PowerMacs
# you need no options for that driver.
# Note that the 2.4 kernel module is called dmasound_awacs.o
# The PowerMac Cube comes with USB audio,
# you need the module named "audio" instead of dmasound
#*****************************************************************************

#if `cat /proc/bus/usb/devices 2>/dev/null | grep  -i audio`
#alias pmacsound audio
#elseif `kernelversion` == "2.2"
#alias pmacsound dmasound
#else
#alias pmacsound dmasound_pmac
#endif

# alias char-major-14 pmacsound
# alias sound pmacsound
# alias midi pmacsound
# alias sound-slot-0 pmacsound
# alias sound-service-0-0 pmacsound
# alias sound-service-0-3 pmacsound

# firewire modules, spb2 is for FW drives and CD
pre-install ohci1394 modprobe ieee1394
pre-install sbp2 modprobe ohci1394

# begin of ppc part for modules.conf

