# begin of alpha part for modules.conf

alias char-major-4        serial
alias char-major-5        serial

alias parport_lowlevel    parport_pc
# options parport_pc io=0x378 irq=none,none
# If you have multiple parallel ports, specify them this way:
# options parport_pc io=0x378,0x278  irq=none,none

########################################################################
# AGP
########################################################################

pre-install mga    /sbin/modprobe "-k" "agpgart"
pre-install r128   /sbin/modprobe "-k" "agpgart"
pre-install radeon /sbin/modprobe "-k" "agpgart"
options agpgart agp_try_unsupported=1

# end of alpha part for modules.conf

