# begin of i386 part for modules.conf

alias char-major-4        serial
alias char-major-5        serial

alias parport_lowlevel    parport_pc
# options parport_pc io=0x378 irq=none,none
# If you have multiple parallel ports, specify them this way:
# options parport_pc io=0x378,0x278  irq=none,none

# Linux ACP modem (Mwave)
alias char-major-10-219 mwave
# options mwave dspirq=10 dspio=0x130 uartirq=3 uartio=0x2f8

# nVidia nforce chipset (network + audio)
#alias eth0 nvnet
#alias sound-slot-1 nvaudio
#alias usb-interface usb-ohci

alias char-major-254 pvrcore

# IBM thinkpad tpctl
# see /usr/share/doc/packages/tpctl/
alias char-major-10-170 thinkpad
# options thinkpad enable_smapi=0

# Linux-ABI
if `kernelversion` == "2.2"
alias char-major-30       iBCS
alias binfmt-332          iBCS
alias binfmt-518          iBCS
alias binfmt-002c         iBCS
else
alias char-major-30       abi-ibcs
alias binfmt-0004         binfmt_coff
alias binfmt-332          abi-ibcs
alias binfmt-518          abi-ibcs
alias binfmt-002c         abi-ibcs
alias personality-1       abi-ibcs
alias personality-2       abi-ibcs
alias personality-3       abi-sco
alias personality-4       abi-wyse
alias personality-5       abi-ibcs
alias personality-7       abi-ibcs
alias personality-13      abi-solaris
alias personality-14      abi-uw7
post-install binfmt_misc mount -t binfmt_misc none /proc/sys/fs/binfmt_misc
pre-remove binfmt_misc umount /proc/sys/fs/binfmt_misc
endif

# end of i386 part for modules.conf
