# begin of i386 part for modules.conf

alias char-major-4        serial
alias char-major-5        serial

alias parport_lowlevel    parport_pc
# options parport_pc io=0x378 irq=none,none
# If you have multiple parallel ports, specify them this way:
# options parport_pc io=0x378,0x278  irq=none,none

# Linux ACP modem (Mwave)
alias char-major-10-219 mwavedd
# options mwavedd dspirq=10 dspio=0x130 uartirq=3 uartio=0x2f8

# IBM thinkpad tpctl
# see /usr/share/doc/packages/tpctl/
alias char-major-10-170 thinkpad
# options thinkpad enable_smapi=0

# end of i386 part for modules.conf
