# begin of s390 part for modules.conf

alias char-major-4        off
alias char-major-5        off

alias net-pf-4		  off
alias net-pf-5		  off
alias net-pf-6		  off
alias net-pf-11		  off

alias tty-ldisc-11	  off
alias tty-ldisc-5         off

alias ctc0                ctc
alias ctc1                ctc
alias ctc2                ctc
alias ctc3                ctc
alias ctc4                ctc
alias ctc5                ctc
alias ctc6                ctc
alias ctc7                ctc
alias escon0              ctc
alias escon1              ctc
alias escon2              ctc
alias escon3              ctc
alias escon4              ctc
alias escon5              ctc
alias escon6              ctc
alias escon7              ctc
alias iucv0               netiucv
alias iucv1               netiucv
alias iucv2               netiucv
alias iucv3               netiucv
alias iucv4               netiucv
alias iucv5               netiucv
alias iucv6               netiucv
alias iucv7               netiucv
alias iucv8               netiucv
alias iucv9               netiucv

alias block-major-35	  xpram

prune LICENSE.OCO

# end of s390 part for modules.conf

