# begin of ppc part for modules.conf

alias char-major-4        off
alias char-major-5        off

alias char-major-9        off
# alias char-major-9      st

# 206 char        OnStream SC-x0 tape devices
alias char-major-206      off

#  11 block       SCSI CD-ROM devices
alias block-major-11      off
# alias block-major-11    sr_mod

#  86 char        SCSI media changer
alias char-major-86       off

# the "powerpc32 bash" triggers that one
alias personality-8       off

# there are not soo many IDE controllers 
alias block-major-88	off
alias block-major-89	off
alias block-major-90	off
alias block-major-91	off

alias parport_lowlevel    parport_pc
# options parport_pc io=0x3bc irq=none,none
# If you have multiple parallel ports, specify them this way:
# options parport_pc io=0x378,0x278  irq=none,none

#*****************************************************************************
# uncomment these lines on a PowerMac to enable autoload of dmasound.o
# dmasound.o is the driver for the AWACS sound chip in all PowerMacs
# you need no options for that driver.
# Note that the 2.4 kernel module is called dmasound_awacs.o
# The PowerMac Cube comes with USB audio,
# you need the module named "audio" instead of dmasound
#*****************************************************************************

#if `cat /proc/bus/usb/devices 2>/dev/null | grep  -i audio`
#alias pmacsound audio
#elseif `kernelversion` == "2.2"
#alias pmacsound dmasound
#else
#alias pmacsound dmasound_pmac
#endif

# alias char-major-14 pmacsound
# alias sound pmacsound
# alias midi pmacsound
# alias sound-slot-0 pmacsound
# alias sound-service-0-0 pmacsound
# alias sound-service-0-3 pmacsound

# firewire modules, spb2 is for FW drives and CD
pre-install ohci1394 modprobe ieee1394
pre-install sbp2 modprobe ohci1394

# begin of ppc part for modules.conf

