## Path:	System/Environment/Language
## Config:      OpenOffice.org,groff,ispell,kde,kdm,profiles,susehelp,susewm,tetex,wdm
#
# For users and administrators seeking for the RC_LANG and RC_LC_*
# locale variables, please have a look at /etc/locale.conf.
# Compare with the manual pages localectl(1) and locale.conf(5)
# how to set LANG and the other locale variables with the help
# of the localectl(1) command.
# 

## Type:	string(ctype)
## Default:	ctype
#
# This defines if the user "root" should use the locale settings
# which are defined here.
# Value "ctype" means that root uses just LC_CTYPE. 
# Value "yes" means that root uses the full settings.. 
#
ROOT_USES_LANG="ctype"

## Type:        string
## Default:     ""
#
# List of installed language supports, use by YaST2
#
INSTALLED_LANGUAGES=""
