## Path:	Desktop/Window manager
## Description:	
## Type:	string(default,gnome,plasma5,lxde,xfce,twm,icewm,enlightenment)
## Default:	default
## Config:      profiles,kde,susewm
#
# Here you can set the default window manager (kde, fvwm, ...)
# changes here require at least a re-login.
#
# This value is deprecated and not read by most display managers.
# Use 'update-alternatives --config default-xsession.desktop' for configuration instead.

DEFAULT_WM="default"

## Type:	yesno
## Default:	yes
#
# install the SUSE extension for new users
# (theme and additional functions)
#
INSTALL_DESKTOP_EXTENSIONS="yes"
