## Path:	Network/Proxy
## Description:	
## Type:	string
## Default:	""
#
# Some programs (e.g. lynx, arena and wget) support proxies, if set in
# the environment.  SuSEconfig can add these environment variables to
# /etc/SuSEconfig/* (sourced by /etc/profile etc.) -
# See http://sdb.suse.de/en/sdb/html/lynx_proxy.html for more details.
# Example: HTTP_PROXY="http://proxy.provider.de:3128/"
HTTP_PROXY=""

## Type:	string
## Default:	""
#
# Example: FTP_PROXY="http://proxy.provider.de:3128/"
#
FTP_PROXY=""

## Type:	string(localhost)
## Default:	localhost
#
# Example: NO_PROXY="www.me.de, do.main, localhost"
#
NO_PROXY="localhost"
