## Path:		System/Yast2
## Description:		Preferred package update stack if both installed
## Type:		string(zlm,opensuse)
## Default:             zlm
# set to "opensuse" to use opensuse_updater as preferred update applet
# set to "zlm" to use zen-updater as preferred update applet
PREFERRED_SW_MANAGER_STACK="zlm"

## Description:         Selection whether ZLM sources are to be mirrored to ZYPP
## Type:                string(no,always)
## Default:             no
# set to "no" to not mirror ZLM sources to ZYPP
# set to "always" to mirror all new registered ZLM sources to ZYPP
SYNC_ZMD_TO_ZYPP="no"

