## Path:	System/Cron
## Description:	
## Type:	integer
## Default:	0
## Config:
#
# cron.daily can check for old files in tmp-dirs. It will delete all files
# not accessed for more than MAX_DAYS_IN_TMP. If MAX_DAYS_IN_TMP is not set
# or set to 0, this feature will be disabled. 
#
MAX_DAYS_IN_TMP="0"

## Type:	string
## Default:	"/tmp"
#
# This variable contains a list of directories, in which old files are to
# be searched and deleted. Used to contain /var/tmp as well, so if cleaning
# of /var/tmp is wanted add it here.
#
TMP_DIRS_TO_CLEAR="/tmp"

## Type:	string
## Default:	root
#
# In OWNER_TO_KEEP_IN_TMP, you can specify, whose files shall not be deleted.
#
OWNER_TO_KEEP_IN_TMP="root"

## Type:	string
## Default:	no
#
# "Set this to "yes" to entirely remove (rm -rf) all  files and subdirectories
# from the temporary directories defined in TMP_DIRS_TO_CLEAR on bootup.
# Please note, that this feature ignores OWNER_TO_KEEP_IN_TMP - all files will
# be removed without exception."
#
# If this is set to a list of directories (i.e. starts with a "/"), these
# directories will be cleared instead of those listed in TMP_DIRS_TO_CLEAR.
# This can be used to clear directories at boot as well as clearing unused
# files out of other directories.
#
CLEAR_TMP_DIRS_AT_BOOTUP="no"
