## Path:		Network/General
## Description:
## Type:		yesno
## Default:		no
## ServiceRestart:	boot.ipconfig
# Do you want the "dynamic IP patch" to be enabled at bootup? (yes/no)
#
IP_DYNIP="no"

## Type:	yesno
## Default:	yes
#
# Enable syn flood protection (see /usr/src/linux/Documentation/Configure.help)
# (yes/no)
#
IP_TCP_SYNCOOKIES="yes"

## Type:	yesno
## Default:	no
#
# Runtime-configurable parameter: forward IP packets.
# Is this host a router? (yes/no)
#
IP_FORWARD="no"

## Type:	yesno
## Default:	no
#
# Runtime-configurable parameter: forward IPv6 packets.
#
IPV6_FORWARD="no"

## Type:        yesno
## Default:     no
#
# Runtime-configurable parameter: use temporary IPv6 addresses
# instead of using the EUI-64 interface identifer
#
IPV6_PRIVACY=no

#
# Runtime-configurable parameter: send MLD announcements of this
# version.
#
IPV6_MLD_VERSION=""

## Type:	yesno
## Default:	yes
#
# DISABLE_ECN
# If you have trouble connecting to some machines on the internet with
# your 2.4 kernel, but there are no problems with 2.2, this may be due
# to broken firewalls dropping network packets with the ECN (early
# congestion notification) flag set.
# Set this to yes to have ECN disabled at boot time.
#
DISABLE_ECN="yes"

## Path:	System/Kernel
## Description:
## Type:	yesno
## Default:	no
#
# Enable Magic SysRq Keys?
# If you say yes here, you will have some control over the system even
# if it crashes (e.g. during kernel debugging).
# For further information see /usr/src/linux/Documentation/sysrq.txt
#
ENABLE_SYSRQ="no"
