## Path:	Desktop/Window manager
## Description:	
## Type:	string(gnome,kde-plasma,kde,plasma5,lxde,xfce,twm,icewm,enlightenment)
## Default:	default
## Config:      profiles,kde,susewm
#
# Here you can set the default window manager (kde, fvwm, ...)
# changes here require at least a re-login
# 'default' is a session handled by update-alternatives, use "yast2 alternatives" to update
DEFAULT_WM="default"

## Type:	yesno
## Default:	yes
#
# install the SUSE extension for new users
# (theme and additional functions)
#
INSTALL_DESKTOP_EXTENSIONS="yes"
