## Path:	System/Kernel
## Description:	Modules to load from initrd
## Type:	string
#
# This variable contains the list of modules to be added to the initial
# ramdisk by calling the script "mk_initrd"
# (like drivers for scsi-controllers, for lvm or reiserfs)
#
INITRD_MODULES=""

## Path:		System/Kernel
## Description:		Modules to load after initial boot
## Type:		string
## ServiceRestart:	boot.loadmodules
#
# This variable contains the list of modules to be loaded
# once the main filesystem is active
#
MODULES_LOADED_ON_BOOT=""

## Description:	Should the dsdt be automatically attached to the initrd (when mk_initrd is invoked)?
## Type:        yesno
## Default:     no
# Set this variable in conjunction with DSDT_PATH and the DSDT (acpi) will be attached to the initrd.
# If support to load DSDT from the initrd is compiled into the kernel the DSDT from the BIOS
# will be overridden 
ATT_DSDT=""

## Description:	Load ACPI DSDT from initrd
## Type:	string
## Default:     /proc/acpi/dsdt
# This variable sets the path to the dsdt that should be attached to the 
# initrd by the script "mk_initrd". The ATT_DSDT variable above must be set to yes!
#
DSDT_PATH="/proc/acpi/dsdt"

## Description:	tmpfs/shmfs memory limit
## Type:	integer
#
# Size parameter for mounting the tmpfs/shmfs filesystem. The kernel defaults
# to 50% of the available RAM size, but this might not be enough for
# some special setups.
#
SHMFS_SIZE=""

## Description: Minimum timeslice for CPU scheduling
## Type:	integer(1000:50000)
#
# Length of the shortest timeslice a process (with lowest priority / maximum 
# niceness) will be running on a CPU. Time is given in microseconds (us).
# This time should be much shorter than SCHED_MAXTIMESLICE to keep the
# nice values meaningful. The values can only be specified up to a accuracy
# of 1000 us, as the time frequency is 1000/s.
# For interactive desktop use, SCHED_MINTIMESLICE/SCHED_MAXTIMESLICE values
# of 1000 and 30000 are recommended. For non-interactive use, multiply both
# values by 10 or 20.
# 
SCHED_MINTIMESLICE="1000"

## Description: Maximum timeslice for CPU scheduling
## Type:	integer(20000:1000000)
#
# Length of the shortest timeslice a process (with lowest priority / maximum 
# niceness) will be running on a CPU. Time is given in microseconds (us).
# This time should be much shorter than SCHED_MAXTIMESLICE to keep the
# nice values meaningful. The values can only be specified up to a accuracy
# of 1000 us, as the time frequency is 1000/s.
# For interactive desktop use, SCHED_MINTIMESLICE/SCHED_MAXTIMESLICE values
# of 1000 and 30000 are recommended. For non-interactive use, multiply both
# values by 10 or 20.
# 
SCHED_MAXTIMESLICE="30000"

