## Path:		Network/General
## Description:
## Type:		yesno
## Default:		no
## ServiceRestart:	boot.ipconfig
# Do you want the "dynamic IP patch" to be enabled at bootup? (yes/no)
#
IP_DYNIP="no"

## Type:	yesno
## Default:	yes
#
# Enable syn flood protection (see /usr/src/linux/Documentation/Configure.help)
# (yes/no)
#
IP_TCP_SYNCOOKIES="yes"

## Type:	yesno
## Default:	no
#
# Runtime-configurable parameter: forward IP packets.
# Is this host a router? (yes/no)
#
IP_FORWARD="no"

## Type:	yesno
## Default:	no
#
# Runtime-configurable parameter: forward IPv6 packets.
#
IPV6_FORWARD="no"

## Type:        yesno
## Default:     no
#
# Runtime-configurable parameter: use temporary IPv6 addresses
# instead of using the EUI-64 interface identifer
#
IPV6_PRIVACY=no

#
# Runtime-configurable parameter: send MLD announcements of this
# version.
#
IPV6_MLD_VERSION=""

## Type:	yesno
## Default:	yes
#
# DISABLE_ECN
# If you have trouble connecting to some machines on the internet,
# this may be due to broken firewalls dropping network packets with
# the ECN (early congestion notification) flag set.
# Set this to yes to have ECN disabled at boot time.
#
DISABLE_ECN="yes"

## Path:	System/Kernel
## Type:        yesno
## Default:     no
#
# Enable dmapi module probe for the xfs filesystem driver
# (yes/no)
#
DMAPI_PROBE="no"

## Path:	System/Kernel
## Description:
## Type:	string
#
# Magic SysRq Keys enable some control over the system even if it
# crashes (e.g. during kernel debugging).
#
# Possible values:
# - no: disable sysrq completely
# - yes: enable all functions of sysrq
# - bitmask of allowed sysrq functions:
#          2 - enable control of console logging level
#          4 - enable control of keyboard (SAK, unraw)
#          8 - enable debugging dumps of processes etc.
#         16 - enable sync command
#         32 - enable remount read-only
#         64 - enable signalling of processes (term, kill, oom-kill)
#        128 - allow reboot/poweroff
#        256 - allow nicing of all RT tasks
#
# For further information see /usr/src/linux/Documentation/sysrq.txt
#
ENABLE_SYSRQ="176"
