## Path:	System/Kernel
## Description:	Modules to load from initrd
## Type:	string
#
# This variable contains the list of modules to be added to the initial
# ramdisk by calling the script "mk_initrd"
# (like drivers for scsi-controllers, for lvm or reiserfs)
#
INITRD_MODULES=""

## Path:        System/Kernel
## Description: Modules to load after initial boot
## Type:        string
#
# This variable contains the list of modules to be loaded
# once the main filesystem is active
#
MODULES_LOADED_ON_BOOT=""

## Type:	integer
#
# Size parameter for mounting the shmfs filesystem. The kernel defaults
# to 50% of the available RAM size, but this might not be enough for
# some special setups.
#
SHMFS_SIZE=""
