## Path:	Desktop/Display manager
## Description:	
## Type:	string(kdm,xdm,gdm,wdm,console)
## Default:	""
#
# Here you can set the default Display manager (kdm/xdm/gdm/wdm/console).
# all changes in this file require a restart of the displaymanager
#
DISPLAYMANAGER=""

## Type:	yesno
## Default:	no
#
# Allow remote access to your display manager (xdm/kdm). Please note 
# that a modified kdm or xdm configuration, e.g. by KDE control center
# will not be changed.
#
DISPLAYMANAGER_REMOTE_ACCESS="no"

## Type:	string
## Default:	no
#
# Allow remote access of the user root to your display manager
#
DISPLAYMANAGER_ROOT_LOGIN_REMOTE="no"

## Type:	yesno
## Default:	yes
#
# let the displaymanager start a local Xserver
# set to "no" for remote-access only
# set to "no" on architectures without any Xserver (e.g. s390/s390x)
#
DISPLAYMANAGER_STARTS_XSERVER="yes"
