## Path:	Network/General
## Description:	activate dynamic-IP-patch at bootup
## Type:	yesno
## Default:	no
# Do you want the "dynamic IP patch" to be enabled at bootup? (yes/no)
#
IP_DYNIP="no"

## Path:	Network/General
## Description:	activate syn-flood protection at bootup
## Type:	yesno
## Default:	yes
#
# Enable syn flood protection (see /usr/src/linux/Documentation/Configure.help)
# (yes/no)
#
IP_TCP_SYNCOOKIES="yes"

## Path:	Network/General
## Description:	forward/route IP(v4) packets
## Type:	yesno
## Default:	no
#
# Runtime-configurable parameter: forward IP packets.
# Is this host a router? (yes/no)
#
IP_FORWARD="no"

## Path:	Network/General
## Description:	forward/route IPv6 packets
## Type:	yesno
## Default:	no
#
# Runtime-configurable parameter: forward IPv6 packets.
#
IPV6_FORWARD="no"

#
# Runtime-configurable parameter: use temporary IPv6 addresses
# instead of using the EUI-64 interface identifer
#
IPV6_PRIVACY=no

## Path:	Network/General
## Description:	activate ECN network configuration at bootup
## Type:	yesno
## Default:	yes
#
# DISABLE_ECN
# If you have trouble connecting to some machines on the internet with
# your 2.4 kernel, but there are no problems with 2.2, this may be due
# to broken firewalls dropping network packets with the ECN (early
# congestion notification) flag set.
# Set this to yes to have ECN disabled at boot time.
#
DISABLE_ECN="yes"

## Path:	System/Kernel
## Description:	enable/allow sysrq hotkeys
## Type:	yesno
## Default:	no
#
# Enable Magic SysRq Keys?
# If you say yes here, you will have some control over the system even
# if it crashes (e.g. during kernel debugging).
# For further information see /usr/src/linux/Documentation/sysrq.txt
#
ENABLE_SYSRQ="no"
