--- lib/YaST/bootsetup	Mon Jun 19 11:13:40 2000
+++ lib/YaST/bootsetup	Sun Jun 25 22:41:11 2000
@@ -210,11 +210,16 @@
     echo " "
     echo " "
 
+    ARCH=`arch`
+    if test $ARCH != s390; then
+
     echo_todo
 
     echo "------------------------------------------------------------------------------"
     echo " "
 
+    fi # s390
+
     for i in /usr/share/info /usr/man /usr/share/man /usr/X11R6/man \
              /usr/openwin/man /usr/lib/perl5/man /usr/local/man ; do
         if [ ! -e /usr/lib/YaST/.DemoMode -a -d $i ] ; then
@@ -228,6 +233,8 @@
     test -e /etc/psdevtab && rm -f /etc/psdevtab
     ps > /dev/null 2> /dev/null
 
+    if test $ARCH != s390; then
+
     #
     # PCMCIA might be needed to install additional packages.
     # So we start cardmanager if it exists.
@@ -264,6 +271,9 @@
     clear
 
     /sbin/SuSEconfig -quick
+    else
+    /sbin/SuSEconfig
+    fi # s390
 
     echo_please_wait
 
@@ -305,6 +315,8 @@
     echo " "
     echo " "
 
+    if test $ARCH != s390; then
+
     exec > /etc/issue-SuSE-first-run
     #
     # Ring the bell
@@ -354,6 +366,8 @@
 
     tput setab 0; tput setaf 7; tput sgr0; tput cud1
     echo
+
+    fi # s390
 
     exit 0
 fi
