--- etc/inittab	2004/04/28 17:34:30	1.1
+++ etc/inittab	2004/04/28 17:41:29
@@ -44,55 +44,23 @@
 ls:S:wait:/etc/init.d/rc S
 ~~:S:respawn:/sbin/sulogin
 
+# Default HMC/3215/3270 console:
+1:2345:respawn:/sbin/mingetty --noclear /dev/ttyS0 dumb
+# VT220(Linux) console:
+#2:2345:respawn:/sbin/mingetty --noclear /dev/ttyS1 xterm
+# additional 3270 terminals:
+#3:2345:respawn:/sbin/mingetty --noclear /dev/3270/ttycons dumb
+# KVM hypervisor console:
+#1:2345:respawn:/sbin/mingetty --noclear /dev/hvc0 linux
+
 # what to do when CTRL-ALT-DEL is pressed
 ca::ctrlaltdel:/sbin/shutdown -r -t 4 now
 
-# special keyboard request (Alt-UpArrow)
-# look into the kbd-0.90 docs for this
-kb::kbrequest:/bin/echo "Keyboard Request -- edit /etc/inittab to let this work."
-
-# what to do when power fails/returns
+# not used for now:
 pf::powerwait:/etc/init.d/powerfail start
 pn::powerfailnow:/etc/init.d/powerfail now
 #pn::powerfail:/etc/init.d/powerfail now
 po::powerokwait:/etc/init.d/powerfail stop
-
-# for ARGO UPS
 sh:12345:powerfail:/sbin/shutdown -h now THE POWER IS FAILING
 
-# getty-programs for the normal runlevels
-# <id>:<runlevels>:<action>:<process>
-# The "id" field  MUST be the same as the last
-# characters of the device (after "tty").
-1:2345:respawn:/sbin/mingetty --noclear tty1
-2:2345:respawn:/sbin/mingetty tty2
-3:2345:respawn:/sbin/mingetty tty3
-4:2345:respawn:/sbin/mingetty tty4
-5:2345:respawn:/sbin/mingetty tty5
-6:2345:respawn:/sbin/mingetty tty6
-#
-#S0:12345:respawn:/sbin/agetty -L 9600 ttyS0 vt102
-#cons:12345:respawn:/sbin/smart_agetty -L 38400 console
-
-#
-#  Note: Do not use tty7 in runlevel 3, this virtual line
-#  is occupied by the programm xdm.
-#
-
-#  This is for the package xdmsc, after installing and
-#  and configuration you should remove the comment character
-#  from the following line:
-#7:3:respawn:+/etc/init.d/rx tty7
-
-
-# modem getty.
-# mo:235:respawn:/usr/sbin/mgetty -s 38400 modem
-
-# fax getty (hylafax)
-# mo:35:respawn:/usr/lib/fax/faxgetty /dev/modem
-
-# vbox (voice box) getty
-# I6:35:respawn:/usr/sbin/vboxgetty -d /dev/ttyI6
-# I7:35:respawn:/usr/sbin/vboxgetty -d /dev/ttyI7
-
 # end of /etc/inittab
