--- etc/inittab	Fri Mar 31 14:32:39 2000
+++ etc/inittab	Mon Apr 10 00:08:31 2000
@@ -60,12 +60,14 @@
 # <id>:<runlevels>:<action>:<process>
 # The "id" field  MUST be the same as the last
 # characters of the device (after "tty").
-1:123:respawn:/sbin/mingetty --noclear tty1
-2:123:respawn:/sbin/mingetty tty2
-3:123:respawn:/sbin/mingetty tty3
-4:123:respawn:/sbin/mingetty tty4
-5:123:respawn:/sbin/mingetty tty5
-6:123:respawn:/sbin/mingetty tty6
+
+1:2345:respawn:/sbin/sulogin /dev/console
+#1:123:respawn:/sbin/mingetty --noclear tty1
+#2:123:respawn:/sbin/mingetty tty2
+#3:123:respawn:/sbin/mingetty tty3
+#4:123:respawn:/sbin/mingetty tty4
+#5:123:respawn:/sbin/mingetty tty5
+#6:123:respawn:/sbin/mingetty tty6
 #S0:123:respawn:/sbin/agetty -L 9600 ttyS0
 
 #
