--- var/adm/fillup-templates/rc.config.aaa_base	Fri Mar 31 14:22:29 2000
+++ var/adm/fillup-templates/rc.config.aaa_base	Mon Apr 10 00:15:41 2000
@@ -15,14 +15,6 @@
 ENABLE_SUSECONFIG=yes
 
 #
-# If you say yes here, you will have some control over the system even
-# if the system crashes for example during kernel debugging.
-# Please consult /usr/src/linux/Documentation/sysrq.txt
-# for further information.
-#
-ENABLE_SYSRQ=no
-
-#
 #
 # Local users will get RC_LANG as their default language,
 # i.e. the environment variable $LANG . $LANG is the default
@@ -108,69 +100,6 @@
 MAIL_LEVEL="warn"
 
 #
-# Which device is the mouse ? (e.g. "/dev/ttyS0")
-#
-MOUSE="YAST_ASK"
-
-#
-# Which device is the modem ? (e.g. "/dev/ttyS1")
-#
-MODEM="YAST_ASK"
-
-#
-# keytable and console font
-# (e.g. "de-latin1-nodeadkeys" for KEYTABLE, empty for US settings)
-#
-KEYTABLE="de-latin1-nodeadkeys"
-
-#
-# Load this console font upon bootup:
-#
-CONSOLE_FONT=""
-
-#
-# Does your console font need a screenmap? Insert it into CONSOLE_SCREENMAP.
-#
-CONSOLE_SCREENMAP=""
-
-#
-# some fonts/keymap need a unicode map (TRANSLATION in former releases).
-# add it to CONSOLE_UNICODEMAP.
-#
-CONSOLE_UNICODEMAP=""
-
-#
-# for some fonts the console has to be initialized with CONSOLE_MAGIC.
-# CONSOLE_MAGIC can be empty or have the values "(B", ")B", "(K" or ")K".
-#
-CONSOLE_MAGIC=""
-
-
-#
-# keyboard repeat rate (2.0 - 30.0)
-# keyboard delay time in ms (250, 500, 750, 1000)
-# (If you want "kbdrate" to be executed, you have to set both of them.)
-#
-KBD_RATE=""
-KBD_DELAY=""
-
-#
-# NumLock on? ("yes" or "no")
-KBD_NUMLOCK="no"
-
-#
-# CapsLock on? ("yes" or "no")
-KBD_CAPSLOCK="no"
-
-#
-# tty's for NumLock and CapsLock 
-# example: "tty1 tty2"
-# "" for all tty's
-#
-KBD_TTY="tty1 tty2 tty3 tty4 tty5 tty6"
-
-
-#
 # Set to "-u" if your system clock is set to GMT, otherwise "".
 #
 GMT="YAST_ASK"
@@ -371,12 +300,6 @@
 #
 NO_PROXY="localhost"
 
-
-#
-# start kernel daemon? ("yes" or "no")
-#
-START_KERNELD="yes"
-
 #
 # start cron daemon? ("yes" or "no")
 # should be left unchanged to the default "yes" entry
@@ -454,18 +377,6 @@
 START_RWHOD=no
 
 #
-# should gpm be started on this machine? ("yes" or "no")
-#
-START_GPM="YAST_ASK"
-
-#
-# gpm will be started with these parameters
-# it won't be started in runlevel 3 (xdm)
-# (example: "-t msc -m /dev/mouse")
-#
-GPM_PARAM=""
-
-#
 # start routed (for dynamic routing - see man routed) (yes/no)
 # ATTENTION:  starting routed causes net traffic every 30 seconds.
 # If your host is connected to internet via dial-up it makes absolutely
@@ -623,7 +534,7 @@
 # If you want to allow root logins from other machines, set ROOT_LOGIN_REMOTE
 # to "yes". 
 #
-ROOT_LOGIN_REMOTE="no"
+ROOT_LOGIN_REMOTE="yes"
 
 #
 # If you want that new passwords will be checked through cracklib,
@@ -640,12 +551,6 @@
 HOW_TO_HANDLE_COMMERCIAL_LIBS=link
 
 #
-# SuSEconfig can do some modifications to /etc/inittab.  If you don't want
-# this, set CHECK_INITTAB to no.  (yes/no)
-#
-CHECK_INITTAB=yes
-
-#
 # Here you can set the default Display manager (kdm/xdm/console).
 # Attention: CHECK_INITTAB has to be set to yes, to activate this feature.
 # If DISPLAYMANAGER is set to console, SuSEconfig will not bother you
@@ -659,19 +564,6 @@
 DEFAULT_WM=kde
 
 #
-# CONSOLE_SHUTDOWN determines how ctrl-alt-del is handled.
-# Attention: CHECK_INITTAB has to be set to yes, to activate this feature.
-# (ignore/reboot/halt)
-#
-CONSOLE_SHUTDOWN=reboot
-
-#
-# SERIAL_CONSOLE is used to add a serial terminal to inittab and securetty
-# The format is "ttyS0,9600" as used in the kernel commandline.
-#
-SERIAL_CONSOLE=""
-
-#
 # run the Name Service Caching Daemon at boot time? (yes/no)
 #
 START_NSCD=yes
@@ -705,13 +597,13 @@
 ##    \033[33m      switch yellow on
 ##    \033[m        switch color/bold off
 ##
-     rc_done="\033[71G\033[32mdone\033[m"
-   rc_failed="\033[71G\033[31m\033[1mfailed\033[m"
-  rc_skipped="\033[71G\033[1mskipped\033[m"
-  rc_done_up="\033[1A$rc_done"
-rc_failed_up="\033[1A$rc_failed"
-   rc_unused="\033[71G\033[1munused\033[m"
-    rc_reset="\033[m\017"
+     rc_done="done"
+   rc_failed="failed"
+  rc_skipped="skipped"
+  rc_done_up="$rc_done"
+rc_failed_up="$rc_failed"
+   rc_unused="unused"
+    rc_reset=""
 
 #
 # end of initial rc.config
