#! /bin/sh
#
# Copyright (c) 1996 SuSE GmbH Nuernberg, Germany.  All rights reserved.
#
# Author: Florian La Roche <florian@suse.de>, 1996
#         Werner Fink <werner@suse.de>, 1996
#         Burchard Steinbild <bs@suse.de>, 1996
#
# /sbin/init.d/boot.setup
#

. /etc/rc.config

case "$1" in
    start)
        if test -d /usr/lib/kbd/consolefonts -a \
           -n "$CONSOLE_FONT" -a "$CONSOLE_FONT" != "YAST_ASK" ; then
            if test -x /usr/bin/setfont ; then
                ECHO_RETURN=$rc_done_up
                echo Loading console font $CONSOLE_FONT
                /usr/bin/setfont $CONSOLE_FONT || ECHO_RETURN=$rc_failed_up
                echo -e "$ECHO_RETURN"
            fi
            if test -n "$CONSOLE_UNICODEMAP" -a \
                "$CONSOLE_UNICODEMAP" != "none" -a \
                -x /usr/bin/setfont ; then
                ECHO_RETURN=$rc_done_up
                echo Loading unimap $CONSOLE_UNICODEMAP
                /usr/bin/setfont -u $CONSOLE_UNICODEMAP || ECHO_RETURN=$rc_failed_up
                echo -e "$ECHO_RETURN"
            fi
            if test -n "$CONSOLE_SCREENMAP" -a \
                "$CONSOLE_SCREENMAP" != "none" -a \
                -x /usr/bin/setfont ; then
                ECHO_RETURN=$rc_done_up
                echo Loading screenmap $CONSOLE_SCREENMAP
                /usr/bin/setfont -m $CONSOLE_SCREENMAP || ECHO_RETURN=$rc_failed_up
                echo -e "$ECHO_RETURN"
            fi
            if test -n "$CONSOLE_MAGIC" -a "$CONSOLE_MAGIC" != "none" ; then
                ECHO_RETURN=$rc_done_up
                echo Setting up console ttys
                for i in /dev/tty[1-6]; do
                     echo -en "\033$CONSOLE_MAGIC" > $i || ECHO_RETURN=$rc_failed_up
                done
                echo -e "$ECHO_RETURN"
            fi
        fi
        if test -n "$KBD_RATE" -a -n "$KBD_DELAY" -a -x /sbin/kbdrate; then
                ECHO_RETURN=$rc_done_up
                /sbin/kbdrate -r $KBD_RATE -d $KBD_DELAY || \
                        ECHO_RETURN=$rc_failed_up
                echo -e "$ECHO_RETURN"
        fi
        # setleds
        if test "$KBD_NUMLOCK" = "yes"; then
                LEDOPT="+num"
        else
                LEDOPT="-num"
        fi 
        if test "$KBD_CAPSLOCK" = "yes"; then
                LEDOPT="$LEDOPT +caps"
        else
                LEDOPT="$LEDOPT -caps"
        fi  
        if test -n "$KBD_NUMLOCK" -a -n "$KBD_CAPSLOCK" -a \
                -x /usr/bin/setleds ; then
                cd /dev || exit 1
                if test -z "$KBD_TTY"; then
                        KBD_TTY="tty[1-9]*"
                fi
                for tty in $KBD_TTY; do
                        ( test -c $tty && > $tty ) > /dev/null 2>&1 && /usr/bin/setleds -D $LEDOPT < $tty
                done
        fi

        ;;
    stop)
        ;;
    *)
        echo "Usage: $0 {start|stop}"
        exit 1
        ;;
esac

exit 0
