#! /bin/sh
#
# Copyright (c) 1996 SuSE GmbH Nuernberg, Germany.  All rights reserved.
#
# Author: Florian La Roche <florian@suse.de>, 1996
#         Werner Fink <werner@suse.de>, 1996,2000
#         Burchard Steinbild <bs@suse.de>, 1996
#
# /sbin/init.d/boot.setup
#

. /etc/rc.status
. /etc/rc.config

rc_reset
case "$1" in
    start|b)
        if test -n "$KBD_RATE" -a -n "$KBD_DELAY" -a -x /sbin/kbdrate; then
                echo Setting keyboard repeat rate and delay time
                /sbin/kbdrate -r $KBD_RATE -d $KBD_DELAY
		rc_status -v1
        fi
        # setleds
        if test "$KBD_NUMLOCK" = "yes"; then
                LEDOPT="+num"
        else
                LEDOPT="-num"
        fi 
        if test "$KBD_CAPSLOCK" = "yes"; then
                LEDOPT="$LEDOPT +caps"
        else
                LEDOPT="$LEDOPT -caps"
        fi  
        if test -n "$KBD_NUMLOCK" -a -n "$KBD_CAPSLOCK" -a \
                -x /usr/bin/setleds ; then
                cd /dev || exit 1
                if test -z "$KBD_TTY"; then
                        KBD_TTY="tty[1-9]*"
                fi
                for tty in $KBD_TTY; do
                        ( test -c $tty && > $tty ) > /dev/null 2>&1 && /usr/bin/setleds -D $LEDOPT < $tty
                done
        fi
        ;;
    stop)
        ;;
    *)
        echo "Usage: $0 {start|stop}"
        exit 1
        ;;
esac
rc_exit
