#! /bin/sh
#
# Copyright (c) 1996 S.u.S.E. GmbH Fuerth, Germany.  All rights reserved.
#
# Author: Florian La Roche <florian@suse.de>, 1996
#         Werner Fink <werner@suse.de>, 1996
#         Burchard Steinbild <bs@suse.de>, 1996
#
# /sin/init.d/boot.setup
#

. /etc/rc.config

case "$1" in
    start)
        if test -x /usr/sbin/klogconsole ; then
                /usr/sbin/klogconsole -r 8
        fi
        if test -n "$FONT" -a "$FONT" != "YAST_ASK" -a \
                -x /usr/bin/setfont -a -d /usr/lib/kbd/consolefonts
        then
                ECHO_RETURN=$rc_done_up
                echo Loading console font $FONT
                /usr/bin/setfont $FONT || ECHO_RETURN=$rc_failed_up
                if test -x /usr/bin/loadunimap -a -d /usr/lib/kbd/consoletrans
                then
                        test -n "$TRANSLATION" -a "$TRANSLATION" != "none" && {
                               /usr/bin/loadunimap $TRANSLATION || \
                                   ECHO_RETURN=$rc_failed_up
                        }
	        else
                        /usr/bin/loadunimap || ECHO_RETURN=$rc_failed_up
                fi
                echo -e "$ECHO_RETURN"
        fi
        if test -n "$KBD_RATE" -a -n "$KBD_DELAY" -a -x /sbin/kbdrate; then
                ECHO_RETURN=$rc_done_up
                /sbin/kbdrate -r $KBD_RATE -d $KBD_DELAY || \
                        ECHO_RETURN=$rc_failed_up
                echo -e "$ECHO_RETURN"
        fi
        # setleds
        if test "$KBD_NUMLOCK" = "yes"; then
                LEDOPT="+num"
        else
                LEDOPT="-num"
        fi 
        if test "$KBD_CAPSLOCK" = "yes"; then
                LEDOPT="$LEDOPT +caps"
        else
                LEDOPT="$LEDOPT -caps"
        fi  
        if test -n "$KBD_NUMLOCK" -a -n "$KBD_CAPSLOCK" -a \
                -x /usr/bin/setleds ; then
                cd /dev || exit 1
                if test -z "$KBD_TTY"; then
                        KBD_TTY="tty[1-9]*"
                fi
                for tty in $KBD_TTY; do
                        /usr/bin/setleds -D $LEDOPT < $tty
                done
        fi

        ;;
    stop)
        ;;
    *)
        echo "Usage: $0 {start|stop}"
        exit 1
        ;;
esac

exit 0
